<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hangul_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangul_8h.html">hangul.h</a> <a href="hangul_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hangul_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define constants and function prototypes for using Hangul glyphs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hex2otf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8c.html">hex2otf.c</a> <a href="hex2otf_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:hex2otf_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex2otf - Convert GNU Unifont .hex file to OpenType font <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hex2otf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html">hex2otf.h</a> <a href="hex2otf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hex2otf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="hex2otf_8h.html" title="hex2otf.h - Header file for hex2otf.c">hex2otf.h</a> - Header file for <a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:johab2syllables_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="johab2syllables_8c.html">johab2syllables.c</a> <a href="johab2syllables_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:johab2syllables_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the Unicode Hangul Syllables block from component letters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unibdf2hex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibdf2hex_8c.html">unibdf2hex.c</a> <a href="unibdf2hex_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unibdf2hex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unibdf2hex - Convert a BDF file into a unifont.hex file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unibmp2hex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibmp2hex_8c.html">unibmp2hex.c</a> <a href="unibmp2hex_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unibmp2hex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unibmp2hex - Turn a .bmp or .wbmp glyph matrix into a GNU Unifont hex glyph set of 256 characters <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unibmpbump_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibmpbump_8c.html">unibmpbump.c</a> <a href="unibmpbump_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unibmpbump_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unibmpbump - Adjust a Microsoft bitmap (.bmp) file that was created by unihex2png but converted to .bmp <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unicoverage_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicoverage_8c.html">unicoverage.c</a> <a href="unicoverage_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unicoverage_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unicoverage - Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unidup_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unidup_8c.html">unidup.c</a> <a href="unidup_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unidup_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unidup - Check for duplicate code points in sorted unifont.hex file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifont-support_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html">unifont-support.c</a> <a href="unifont-support_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unifont-support_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Support functions for Unifont .hex files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifont1per_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont1per_8c.html">unifont1per.c</a> <a href="unifont1per_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unifont1per_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unifont1per - Read a Unifont .hex file from standard input and produce one glyph per ".bmp" bitmap file as output <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifontpic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8c.html">unifontpic.c</a> <a href="unifontpic_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unifontpic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unifontpic - See the "Big Picture": the entire Unifont in one BMP bitmap <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifontpic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html">unifontpic.h</a> <a href="unifontpic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unifontpic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="unifontpic_8h.html" title="unifontpic.h - Header file for unifontpic.c">unifontpic.h</a> - Header file for <a class="el" href="unifontpic_8c.html" title="unifontpic - See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap">unifontpic.c</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unigen-hangul_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigen-hangul_8c.html">unigen-hangul.c</a> <a href="unigen-hangul_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unigen-hangul_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate arbitrary hangul syllables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unigencircles_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigencircles_8c.html">unigencircles.c</a> <a href="unigencircles_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unigencircles_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unigencircles - Superimpose dashed combining circles on combining glyphs <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unigenwidth_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html">unigenwidth.c</a> <a href="unigenwidth_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unigenwidth_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unigenwidth - IEEE 1003.1-2008 setup to calculate wchar_t string widths <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unihangul-support_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihangul-support_8c.html">unihangul-support.c</a> <a href="unihangul-support_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unihangul-support_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for converting Hangul letters into syllables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unihex2bmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihex2bmp_8c.html">unihex2bmp.c</a> <a href="unihex2bmp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unihex2bmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unihex2bmp - Turn a GNU Unifont hex glyph page of 256 code points into a bitmap for editing <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unihexgen_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihexgen_8c.html">unihexgen.c</a> <a href="unihexgen_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unihexgen_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unihexgen - Generate a series of glyphs containing hexadecimal code points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unijohab2html_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html">unijohab2html.c</a> <a href="unijohab2html_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unijohab2html_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display overalpped Hangul letter combinations in a grid. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unipagecount_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unipagecount_8c.html">unipagecount.c</a> <a href="unipagecount_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:unipagecount_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unipagecount - Count the number of glyphs defined in each page of 256 code points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
