<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hangul_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hangul_8h.html" target="_self">hangul.h</a></td><td class="desc">Define constants and function prototypes for using Hangul glyphs </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hex2otf_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hex2otf_8c.html" target="_self">hex2otf.c</a></td><td class="desc">Hex2otf - Convert GNU Unifont .hex file to OpenType font </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hex2otf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hex2otf_8h.html" target="_self">hex2otf.h</a></td><td class="desc">Hex2otf.h - Header file for <a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="johab2syllables_8c_source.html"><span class="icondoc"></span></a><a class="el" href="johab2syllables_8c.html" target="_self">johab2syllables.c</a></td><td class="desc">Create the Unicode Hangul Syllables block from component letters </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unibdf2hex_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unibdf2hex_8c.html" target="_self">unibdf2hex.c</a></td><td class="desc">Unibdf2hex - Convert a BDF file into a unifont.hex file </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unibmp2hex_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unibmp2hex_8c.html" target="_self">unibmp2hex.c</a></td><td class="desc">Unibmp2hex - Turn a .bmp or .wbmp glyph matrix into a GNU Unifont hex glyph set of 256 characters </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unibmpbump_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unibmpbump_8c.html" target="_self">unibmpbump.c</a></td><td class="desc">Unibmpbump - Adjust a Microsoft bitmap (.bmp) file that was created by unihex2png but converted to .bmp </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unicoverage_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unicoverage_8c.html" target="_self">unicoverage.c</a></td><td class="desc">Unicoverage - Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unidup_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unidup_8c.html" target="_self">unidup.c</a></td><td class="desc">Unidup - Check for duplicate code points in sorted unifont.hex file </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unifont-support_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unifont-support_8c.html" target="_self">unifont-support.c</a></td><td class="desc">: Support functions for Unifont .hex files </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unifont1per_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unifont1per_8c.html" target="_self">unifont1per.c</a></td><td class="desc">Unifont1per - Read a Unifont .hex file from standard input and produce one glyph per ".bmp" bitmap file as output </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unifontpic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unifontpic_8c.html" target="_self">unifontpic.c</a></td><td class="desc">Unifontpic - See the "Big Picture": the entire Unifont in one BMP bitmap </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unifontpic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unifontpic_8h.html" target="_self">unifontpic.h</a></td><td class="desc">Unifontpic.h - Header file for <a class="el" href="unifontpic_8c.html" title="unifontpic - See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap">unifontpic.c</a> </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unigen-hangul_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unigen-hangul_8c.html" target="_self">unigen-hangul.c</a></td><td class="desc">Generate arbitrary hangul syllables </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unigencircles_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unigencircles_8c.html" target="_self">unigencircles.c</a></td><td class="desc">Unigencircles - Superimpose dashed combining circles on combining glyphs </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unigenwidth_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unigenwidth_8c.html" target="_self">unigenwidth.c</a></td><td class="desc">Unigenwidth - IEEE 1003.1-2008 setup to calculate wchar_t string widths </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unihangul-support_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unihangul-support_8c.html" target="_self">unihangul-support.c</a></td><td class="desc">Functions for converting Hangul letters into syllables </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unihex2bmp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unihex2bmp_8c.html" target="_self">unihex2bmp.c</a></td><td class="desc">Unihex2bmp - Turn a GNU Unifont hex glyph page of 256 code points into a bitmap for editing </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unihexgen_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unihexgen_8c.html" target="_self">unihexgen.c</a></td><td class="desc">Unihexgen - Generate a series of glyphs containing hexadecimal code points </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unihexpose_8c_source.html"><span class="icondoc"></span></a><b>unihexpose.c</b></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unijohab2html_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unijohab2html_8c.html" target="_self">unijohab2html.c</a></td><td class="desc">Display overalpped Hangul letter combinations in a grid </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unipagecount_8c_source.html"><span class="icondoc"></span></a><a class="el" href="unipagecount_8c.html" target="_self">unipagecount.c</a></td><td class="desc">Unipagecount - Count the number of glyphs defined in each page of 256 code points </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
