<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NamePair
: <a class="el" href="hex2otf_8h.html#af57a7327559d80dc41d283c61c6e7063">hex2otf.h</a>
</li>
<li>NAMEPAIR
: <a class="el" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">hex2otf.h</a>
</li>
<li>NameStrings
: <a class="el" href="hex2otf_8c.html#a07c4a43c1a36ee79c8a163298ff9adac">hex2otf.c</a>
</li>
<li>NCHO_ANCIENT
: <a class="el" href="hangul_8h.html#a38561903839667a7ce2fabdcd2b8f6cb">hangul.h</a>
</li>
<li>NCHO_EXTA
: <a class="el" href="hangul_8h.html#a0144f1668fd31e4caaa307236fdcd24a">hangul.h</a>
</li>
<li>NCHO_EXTA_RSRVD
: <a class="el" href="hangul_8h.html#a9e675720a862703770bfeb5e4b654493">hangul.h</a>
</li>
<li>NCHO_MODERN
: <a class="el" href="hangul_8h.html#a55301ca3af5a8fbb59185d6d6bd8bf28">hangul.h</a>
</li>
<li>newBuffer()
: <a class="el" href="hex2otf_8c.html#aefca579e9f2fec4fa23f9907e9633548">hex2otf.c</a>
</li>
<li>nextBufferIndex
: <a class="el" href="hex2otf_8c.html#a11ea3753e3a4f90123b78a4b1f731bd4">hex2otf.c</a>
</li>
<li>nextrange()
: <a class="el" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">unicoverage.c</a>
</li>
<li>NJONG_ANCIENT
: <a class="el" href="hangul_8h.html#a90cff8fc50796395eeae423b2066c9f9">hangul.h</a>
</li>
<li>NJONG_EXTB
: <a class="el" href="hangul_8h.html#a00c77dd9a1bd92e8238ceb3fd9851d40">hangul.h</a>
</li>
<li>NJONG_EXTB_RSRVD
: <a class="el" href="hangul_8h.html#a80320921dd37bec6024eaf5823df673b">hangul.h</a>
</li>
<li>NJONG_MODERN
: <a class="el" href="hangul_8h.html#a0f5e452bf9988d2ff966218c115ac8fc">hangul.h</a>
</li>
<li>NJUNG_ANCIENT
: <a class="el" href="hangul_8h.html#aa4bc76a25d376acd2c97455e476ceb42">hangul.h</a>
</li>
<li>NJUNG_EXTB
: <a class="el" href="hangul_8h.html#ac0722300c0f6653ca96694d023d6c91b">hangul.h</a>
</li>
<li>NJUNG_EXTB_RSRVD
: <a class="el" href="hangul_8h.html#a9c3b54cce3c1e62a8b4af4c670891431">hangul.h</a>
</li>
<li>NJUNG_MODERN
: <a class="el" href="hangul_8h.html#a7a37b9570683b2dda6c47e093ab30467">hangul.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
