<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_args()
: <a class="el" href="unijohab2html_8c.html#af0ae5e62b21f6205cc500a75ec788413">unijohab2html.c</a>
, <a class="el" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">unigen-hangul.c</a>
</li>
<li>parse_hex()
: <a class="el" href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">unifont-support.c</a>
</li>
<li>parseOptions()
: <a class="el" href="hex2otf_8c.html#ac2eec01939cae967aa9882b2517288a1">hex2otf.c</a>
</li>
<li>PIKTO_END
: <a class="el" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">unigenwidth.c</a>
</li>
<li>PIKTO_SIZE
: <a class="el" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">unigenwidth.c</a>
</li>
<li>PIKTO_START
: <a class="el" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">unigenwidth.c</a>
</li>
<li>pixels_t
: <a class="el" href="hex2otf_8c.html#ab9f46992237e1552d3ae221b2a5e95ff">hex2otf.c</a>
</li>
<li>planeset
: <a class="el" href="unibmp2hex_8c.html#a23c536e061c3387fee66c7f6250f2b58">unibmp2hex.c</a>
</li>
<li>positionGlyphs()
: <a class="el" href="hex2otf_8c.html#af3ba1ba33ebe63ba0340842b7f83021c">hex2otf.c</a>
</li>
<li>prepareOffsets()
: <a class="el" href="hex2otf_8c.html#a97af00050b8fd6b7e7b81c7027e4c8e6">hex2otf.c</a>
</li>
<li>prepareStringIndex()
: <a class="el" href="hex2otf_8c.html#aa47cc913bb5b8dd3b3665ee5a587d6f7">hex2otf.c</a>
</li>
<li>PRI_CP
: <a class="el" href="hex2otf_8c.html#af25acbe53b9070c1400a04c9231691bb">hex2otf.c</a>
</li>
<li>print_glyph_hex()
: <a class="el" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a056fdfdb02eeccd48026c05ccb200435">unihangul-support.c</a>
</li>
<li>print_glyph_txt()
: <a class="el" href="hangul_8h.html#a0b8d4a416ad7bb42a332332c7ba86da8">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a0b8d4a416ad7bb42a332332c7ba86da8">unihangul-support.c</a>
</li>
<li>print_help()
: <a class="el" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">johab2syllables.c</a>
</li>
<li>print_subtotal()
: <a class="el" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">unicoverage.c</a>
</li>
<li>printHelp()
: <a class="el" href="hex2otf_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">hex2otf.c</a>
</li>
<li>printVersion()
: <a class="el" href="hex2otf_8c.html#a9c4b081f1e1ad60def15811c71a936f2">hex2otf.c</a>
</li>
<li>PW
: <a class="el" href="hex2otf_8c.html#a79e768c38f3b21419f01d2d1347523be">hex2otf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
