<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>allBuffers
: <a class="el" href="hex2otf_8c.html#a0524ff7f6df40782a03af6d8efd1cf45">hex2otf.c</a>
</li>
<li>ascii_bits
: <a class="el" href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">unifontpic.h</a>
</li>
<li>ascii_hex
: <a class="el" href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">unifontpic.h</a>
</li>
<li>bmp_header
: <a class="el" href="unibmp2hex_8c.html#a8b1d9ca32eaf9f66c2a2d2d7761b8526">unibmp2hex.c</a>
</li>
<li>bufferCount
: <a class="el" href="hex2otf_8c.html#a91d9682686a5100fae5b0cf362940e14">hex2otf.c</a>
</li>
<li>color_table
: <a class="el" href="unibmp2hex_8c.html#aa2196ad512cd5cffe3c54f7798f1b286">unibmp2hex.c</a>
</li>
<li>defaultNames
: <a class="el" href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">hex2otf.h</a>
</li>
<li>flip
: <a class="el" href="unibmp2hex_8c.html#af7ab3cd5a9f70af7701580cdf283636c">unibmp2hex.c</a>
, <a class="el" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">unihex2bmp.c</a>
</li>
<li>forcewide
: <a class="el" href="unibmp2hex_8c.html#a77fe45bfa888a90761ae6dc8627fdd5e">unibmp2hex.c</a>
</li>
<li>hex
: <a class="el" href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">unihex2bmp.c</a>
</li>
<li>hexbits
: <a class="el" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">unihex2bmp.c</a>
</li>
<li>hexdigit
: <a class="el" href="unibmp2hex_8c.html#a8e50648544568f9274781c2c90acdd78">unibmp2hex.c</a>
, <a class="el" href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">unifontpic.h</a>
, <a class="el" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">unihexgen.c</a>
</li>
<li>nextBufferIndex
: <a class="el" href="hex2otf_8c.html#a11ea3753e3a4f90123b78a4b1f731bd4">hex2otf.c</a>
</li>
<li>planeset
: <a class="el" href="unibmp2hex_8c.html#a23c536e061c3387fee66c7f6250f2b58">unibmp2hex.c</a>
</li>
<li>unidigit
: <a class="el" href="unibmp2hex_8c.html#a4000465b001e714b0bfa857e4956a76c">unibmp2hex.c</a>
</li>
<li>unipage
: <a class="el" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unihex2bmp.c</a>
</li>
<li>uniplane
: <a class="el" href="unibmp2hex_8c.html#a6ab9015718d2f37f1420e7a0b53713ec">unibmp2hex.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
