<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASCENDER
: <a class="el" href="hex2otf_8c.html#ad0d9350c8943e5550a14f1cff5580a6c">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="hex2otf_8c.html#a15c6f2a017088c5db6daac264f992a67">hex2otf.c</a>
</li>
<li>B1
: <a class="el" href="hex2otf_8c.html#a2177c1b55319bb7fd9015fb8b8629ead">hex2otf.c</a>
</li>
<li>BLACK
: <a class="el" href="unijohab2html_8c.html#a7b3b25cba33b07c303f3060fe41887f6">unijohab2html.c</a>
</li>
<li>BLUE
: <a class="el" href="unijohab2html_8c.html#a79d10e672abb49ad63eeaa8aaef57c38">unijohab2html.c</a>
</li>
<li>BX
: <a class="el" href="hex2otf_8c.html#a77e92e56b5af63bc912ed4cbf5f5c585">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHO_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#a94b0cfe610ce21659026297a9c31d467">hangul.h</a>
</li>
<li>CHO_EXTA_HEX
: <a class="el" href="hangul_8h.html#ab5b015eab3736a3f68ccf2a4cfa37805">hangul.h</a>
</li>
<li>CHO_EXTA_UNICODE_END
: <a class="el" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">hangul.h</a>
</li>
<li>CHO_EXTA_UNICODE_START
: <a class="el" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">hangul.h</a>
</li>
<li>CHO_HEX
: <a class="el" href="hangul_8h.html#ab1bb63330600aa31b5fba9ac58ce171e">hangul.h</a>
</li>
<li>CHO_LAST_HEX
: <a class="el" href="hangul_8h.html#a4ae3ff116c8cc9e1919f8cbdb82a9f71">hangul.h</a>
</li>
<li>CHO_UNICODE_END
: <a class="el" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">hangul.h</a>
</li>
<li>CHO_UNICODE_START
: <a class="el" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">hangul.h</a>
</li>
<li>CHO_VARIATIONS
: <a class="el" href="hangul_8h.html#a0701ea8bfe17f2b3360397b3fa8dad05">hangul.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_ID0
: <a class="el" href="hex2otf_8h.html#a59ba14cafe02ba112aa260cb17affc45">hex2otf.h</a>
</li>
<li>DEFAULT_ID1
: <a class="el" href="hex2otf_8h.html#a80457952fba9de3914d0f44305236ef2">hex2otf.h</a>
</li>
<li>DEFAULT_ID11
: <a class="el" href="hex2otf_8h.html#af3ad95ac6274edc8333dcbd3706aa603">hex2otf.h</a>
</li>
<li>DEFAULT_ID13
: <a class="el" href="hex2otf_8h.html#a91c55841985cdffac3f8d7d6252749dc">hex2otf.h</a>
</li>
<li>DEFAULT_ID14
: <a class="el" href="hex2otf_8h.html#a3a8d3619901c1776556d259d0295c6ef">hex2otf.h</a>
</li>
<li>DEFAULT_ID2
: <a class="el" href="hex2otf_8h.html#a02993e3b8886c3fc79e0a862582e5fd3">hex2otf.h</a>
</li>
<li>DEFAULT_ID5
: <a class="el" href="hex2otf_8h.html#adb78d0325526094d79149d20028f82d0">hex2otf.h</a>
</li>
<li>defineStore
: <a class="el" href="hex2otf_8c.html#a0e5f5e7d04aec261ae28e2fca801194c">hex2otf.c</a>
</li>
<li>DESCENDER
: <a class="el" href="hex2otf_8c.html#a91005fb187034d042b6bad9c9b1ae7c4">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FU
: <a class="el" href="hex2otf_8c.html#a84fd83fab1f19cfb33addaa0557c4682">hex2otf.c</a>
</li>
<li>FUPEM
: <a class="el" href="hex2otf_8c.html#a652fd701381105d0d34ca4084cca413c">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLYPH_HEIGHT
: <a class="el" href="hex2otf_8c.html#a7d0a7ac24105d9c91bce2b5a1e9a1ad3">hex2otf.c</a>
</li>
<li>GLYPH_MAX_BYTE_COUNT
: <a class="el" href="hex2otf_8c.html#ad0f95bf4a3a4a28b173b971e246b8745">hex2otf.c</a>
</li>
<li>GLYPH_MAX_WIDTH
: <a class="el" href="hex2otf_8c.html#a688a4772d61221e9378e5003da51265a">hex2otf.c</a>
</li>
<li>GREEN
: <a class="el" href="unijohab2html_8c.html#acfbc006ea433ad708fdee3e82996e721">unijohab2html.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HDR_LEN
: <a class="el" href="unifontpic_8c.html#af314b4eee945c2791f7890f72f0623af">unifontpic.c</a>
</li>
<li>HEADER_STRING
: <a class="el" href="unifontpic_8h.html#a418ed439fafbc678a74cb266ef2919d4">unifontpic.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JAMO_END
: <a class="el" href="hangul_8h.html#a7b9e6e3fe44ad89262cbe2cfc41e4fc4">hangul.h</a>
</li>
<li>JAMO_EXTA_END
: <a class="el" href="hangul_8h.html#a39acdbbb3d3177f30f74e4301537a890">hangul.h</a>
</li>
<li>JAMO_EXTA_HEX
: <a class="el" href="hangul_8h.html#a1b60e6f04df1309e5ce72473acc4a634">hangul.h</a>
</li>
<li>JAMO_EXTB_END
: <a class="el" href="hangul_8h.html#abb89d6f87b724e1eaea6226484e5e3ad">hangul.h</a>
</li>
<li>JAMO_EXTB_HEX
: <a class="el" href="hangul_8h.html#a125dae990f98e245a98c0df6b158ce69">hangul.h</a>
</li>
<li>JAMO_HEX
: <a class="el" href="hangul_8h.html#a5c0a9fd787bd30260ef97abe55e295dc">hangul.h</a>
</li>
<li>JONG_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#aea2d861820cf998c2fd9eded2fd4d845">hangul.h</a>
</li>
<li>JONG_EXTB_HEX
: <a class="el" href="hangul_8h.html#a69c78468e5e1edc85cf662efd720a416">hangul.h</a>
</li>
<li>JONG_EXTB_UNICODE_END
: <a class="el" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">hangul.h</a>
</li>
<li>JONG_EXTB_UNICODE_START
: <a class="el" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">hangul.h</a>
</li>
<li>JONG_HEX
: <a class="el" href="hangul_8h.html#ad4e7a6ac8160c8f5576487db53d67925">hangul.h</a>
</li>
<li>JONG_LAST_HEX
: <a class="el" href="hangul_8h.html#a90cf07ba103b44a6874cef85de7003a7">hangul.h</a>
</li>
<li>JONG_UNICODE_END
: <a class="el" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">hangul.h</a>
</li>
<li>JONG_UNICODE_START
: <a class="el" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">hangul.h</a>
</li>
<li>JONG_VARIATIONS
: <a class="el" href="hangul_8h.html#a072e34c7730814b97335b6b59b69eb41">hangul.h</a>
</li>
<li>JUNG_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#a70c32b954a83568a41bd21f9a7edee2f">hangul.h</a>
</li>
<li>JUNG_EXTB_HEX
: <a class="el" href="hangul_8h.html#aba5138f283da08eb4b9bd56e2fd56cb9">hangul.h</a>
</li>
<li>JUNG_EXTB_UNICODE_END
: <a class="el" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">hangul.h</a>
</li>
<li>JUNG_EXTB_UNICODE_START
: <a class="el" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">hangul.h</a>
</li>
<li>JUNG_HEX
: <a class="el" href="hangul_8h.html#a2603eab2f2cae3b60e0f8a76424be923">hangul.h</a>
</li>
<li>JUNG_LAST_HEX
: <a class="el" href="hangul_8h.html#a34891979cee58130127abd5e461f5d33">hangul.h</a>
</li>
<li>JUNG_UNICODE_END
: <a class="el" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">hangul.h</a>
</li>
<li>JUNG_UNICODE_START
: <a class="el" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">hangul.h</a>
</li>
<li>JUNG_VARIATIONS
: <a class="el" href="hangul_8h.html#a8bcda08741a11636e3236f3d34372bcf">hangul.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_COMPRESSION_METHOD
: <a class="el" href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">unibmpbump.c</a>
</li>
<li>MAX_GLYPHS
: <a class="el" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">hex2otf.c</a>
</li>
<li>MAX_NAME_IDS
: <a class="el" href="hex2otf_8c.html#a06a292e7a76c13c1fa509187a7e6577a">hex2otf.c</a>
</li>
<li>MAXBUF
: <a class="el" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">unibdf2hex.c</a>
, <a class="el" href="unibmp2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">unibmp2hex.c</a>
, <a class="el" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">unicoverage.c</a>
, <a class="el" href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">unidup.c</a>
, <a class="el" href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">unipagecount.c</a>
</li>
<li>MAXFILENAME
: <a class="el" href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">unifont1per.c</a>
</li>
<li>MAXLINE
: <a class="el" href="hangul_8h.html#a3e937c42922f7601edb17b747602c471">hangul.h</a>
</li>
<li>MAXSTRING
: <a class="el" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unifont1per.c</a>
, <a class="el" href="unifontpic_8h.html#a2ff420a6c6a2d1effc47a81e37327985">unifontpic.h</a>
, <a class="el" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unigencircles.c</a>
, <a class="el" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unigenwidth.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAMEPAIR
: <a class="el" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">hex2otf.h</a>
</li>
<li>NCHO_ANCIENT
: <a class="el" href="hangul_8h.html#a38561903839667a7ce2fabdcd2b8f6cb">hangul.h</a>
</li>
<li>NCHO_EXTA
: <a class="el" href="hangul_8h.html#a0144f1668fd31e4caaa307236fdcd24a">hangul.h</a>
</li>
<li>NCHO_EXTA_RSRVD
: <a class="el" href="hangul_8h.html#a9e675720a862703770bfeb5e4b654493">hangul.h</a>
</li>
<li>NCHO_MODERN
: <a class="el" href="hangul_8h.html#a55301ca3af5a8fbb59185d6d6bd8bf28">hangul.h</a>
</li>
<li>NJONG_ANCIENT
: <a class="el" href="hangul_8h.html#a90cff8fc50796395eeae423b2066c9f9">hangul.h</a>
</li>
<li>NJONG_EXTB
: <a class="el" href="hangul_8h.html#a00c77dd9a1bd92e8238ceb3fd9851d40">hangul.h</a>
</li>
<li>NJONG_EXTB_RSRVD
: <a class="el" href="hangul_8h.html#a80320921dd37bec6024eaf5823df673b">hangul.h</a>
</li>
<li>NJONG_MODERN
: <a class="el" href="hangul_8h.html#a0f5e452bf9988d2ff966218c115ac8fc">hangul.h</a>
</li>
<li>NJUNG_ANCIENT
: <a class="el" href="hangul_8h.html#aa4bc76a25d376acd2c97455e476ceb42">hangul.h</a>
</li>
<li>NJUNG_EXTB
: <a class="el" href="hangul_8h.html#ac0722300c0f6653ca96694d023d6c91b">hangul.h</a>
</li>
<li>NJUNG_EXTB_RSRVD
: <a class="el" href="hangul_8h.html#a9c3b54cce3c1e62a8b4af4c670891431">hangul.h</a>
</li>
<li>NJUNG_MODERN
: <a class="el" href="hangul_8h.html#a7a37b9570683b2dda6c47e093ab30467">hangul.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIKTO_END
: <a class="el" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">unigenwidth.c</a>
</li>
<li>PIKTO_SIZE
: <a class="el" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">unigenwidth.c</a>
</li>
<li>PIKTO_START
: <a class="el" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">unigenwidth.c</a>
</li>
<li>PRI_CP
: <a class="el" href="hex2otf_8c.html#af25acbe53b9070c1400a04c9231691bb">hex2otf.c</a>
</li>
<li>PW
: <a class="el" href="hex2otf_8c.html#a79e768c38f3b21419f01d2d1347523be">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="unijohab2html_8c.html#a8d23feea868a983c8c2b661e1e16972f">unijohab2html.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>START_JUNG
: <a class="el" href="unijohab2html_8c.html#a33117bbfbedd06585bc3c4ab55e95b2f">unijohab2html.c</a>
</li>
<li>static_assert
: <a class="el" href="hex2otf_8c.html#abce67139ad0bc979ef080a694e60fb36">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U16MAX
: <a class="el" href="hex2otf_8c.html#a01d5b7bf9004b7a8c920f958861d2a8e">hex2otf.c</a>
</li>
<li>U32MAX
: <a class="el" href="hex2otf_8c.html#a7ccab01e56208030185cefdca13e0ac8">hex2otf.c</a>
</li>
<li>UNIFONT_VERSION
: <a class="el" href="hex2otf_8h.html#a62e32863ba84411a48a0049151e68a00">hex2otf.h</a>
</li>
<li>UNISTART
: <a class="el" href="unibdf2hex_8c.html#a2e467ad6d1fb7b24985a45af8b1e7ad1">unibdf2hex.c</a>
</li>
<li>UNISTOP
: <a class="el" href="unibdf2hex_8c.html#afd5dcd82c8e611d544ad18b798c54d50">unibdf2hex.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="hex2otf_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">hex2otf.c</a>
, <a class="el" href="unibmpbump_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">unibmpbump.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="unijohab2html_8c.html#a87b537f5fa5c109d3c05c13d6b18f382">unijohab2html.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
