<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_ID0
: <a class="el" href="hex2otf_8h.html#a59ba14cafe02ba112aa260cb17affc45">hex2otf.h</a>
</li>
<li>DEFAULT_ID1
: <a class="el" href="hex2otf_8h.html#a80457952fba9de3914d0f44305236ef2">hex2otf.h</a>
</li>
<li>DEFAULT_ID11
: <a class="el" href="hex2otf_8h.html#af3ad95ac6274edc8333dcbd3706aa603">hex2otf.h</a>
</li>
<li>DEFAULT_ID13
: <a class="el" href="hex2otf_8h.html#a91c55841985cdffac3f8d7d6252749dc">hex2otf.h</a>
</li>
<li>DEFAULT_ID14
: <a class="el" href="hex2otf_8h.html#a3a8d3619901c1776556d259d0295c6ef">hex2otf.h</a>
</li>
<li>DEFAULT_ID2
: <a class="el" href="hex2otf_8h.html#a02993e3b8886c3fc79e0a862582e5fd3">hex2otf.h</a>
</li>
<li>DEFAULT_ID5
: <a class="el" href="hex2otf_8h.html#adb78d0325526094d79149d20028f82d0">hex2otf.h</a>
</li>
<li>defaultNames
: <a class="el" href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">hex2otf.h</a>
</li>
<li>defineStore
: <a class="el" href="hex2otf_8c.html#a0e5f5e7d04aec261ae28e2fca801194c">hex2otf.c</a>
</li>
<li>DESCENDER
: <a class="el" href="hex2otf_8c.html#a91005fb187034d042b6bad9c9b1ae7c4">hex2otf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
