<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheBuffer()
: <a class="el" href="hex2otf_8c.html#a560637130747e543118ff304389fd18f">hex2otf.c</a>
</li>
<li>cacheBytes()
: <a class="el" href="hex2otf_8c.html#a927c31a7e187d15a70667ce6b0ef296a">hex2otf.c</a>
</li>
<li>cacheCFFOperand()
: <a class="el" href="hex2otf_8c.html#a51be7f69e0f6053772b3ddacf215df84">hex2otf.c</a>
</li>
<li>cacheStringAsUTF16BE()
: <a class="el" href="hex2otf_8c.html#a199befd98ef9ec0ee659d82609abded4">hex2otf.c</a>
</li>
<li>cacheU16()
: <a class="el" href="hex2otf_8c.html#a07b29528c561e5852a228c98391225f7">hex2otf.c</a>
</li>
<li>cacheU32()
: <a class="el" href="hex2otf_8c.html#a051a88b0ac4eb063945b84e2242408ea">hex2otf.c</a>
</li>
<li>cacheU8()
: <a class="el" href="hex2otf_8c.html#a84d7310553d31f4ec587dc001f472834">hex2otf.c</a>
</li>
<li>cacheZeros()
: <a class="el" href="hex2otf_8c.html#a0d4560c5d562d31a33f092bb579f8397">hex2otf.c</a>
</li>
<li>CHO_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#a94b0cfe610ce21659026297a9c31d467">hangul.h</a>
</li>
<li>CHO_EXTA_HEX
: <a class="el" href="hangul_8h.html#ab5b015eab3736a3f68ccf2a4cfa37805">hangul.h</a>
</li>
<li>CHO_EXTA_UNICODE_END
: <a class="el" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">hangul.h</a>
</li>
<li>CHO_EXTA_UNICODE_START
: <a class="el" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">hangul.h</a>
</li>
<li>CHO_HEX
: <a class="el" href="hangul_8h.html#ab1bb63330600aa31b5fba9ac58ce171e">hangul.h</a>
</li>
<li>CHO_LAST_HEX
: <a class="el" href="hangul_8h.html#a4ae3ff116c8cc9e1919f8cbdb82a9f71">hangul.h</a>
</li>
<li>CHO_UNICODE_END
: <a class="el" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">hangul.h</a>
</li>
<li>CHO_UNICODE_START
: <a class="el" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">hangul.h</a>
</li>
<li>cho_variation()
: <a class="el" href="hangul_8h.html#ab795ff183c3e429e0eb9257a7737c57f">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#ab795ff183c3e429e0eb9257a7737c57f">unihangul-support.c</a>
</li>
<li>CHO_VARIATIONS
: <a class="el" href="hangul_8h.html#a0701ea8bfe17f2b3360397b3fa8dad05">hangul.h</a>
</li>
<li>cleanBuffers()
: <a class="el" href="hex2otf_8c.html#ac947cbe076da5fbab8f5e4c1c821b7a6">hex2otf.c</a>
</li>
<li>color_table
: <a class="el" href="unibmp2hex_8c.html#aa2196ad512cd5cffe3c54f7798f1b286">unibmp2hex.c</a>
</li>
<li>combine_glyphs()
: <a class="el" href="hangul_8h.html#a9aacff561033067830249796de592258">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a9aacff561033067830249796de592258">unihangul-support.c</a>
</li>
<li>combined_jamo()
: <a class="el" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a07b8c0163dd9e9b6f2560f09e0f3e570">unihangul-support.c</a>
</li>
<li>ContourOp
: <a class="el" href="hex2otf_8c.html#a25218b5574c0da4a0580647c1a084f38">hex2otf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
