<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="unifontpic_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unifontpic.c</a>
, <a class="el" href="hex2otf_8c.html#a0ddf1224851353fc92bfbff6f499fa97">hex2otf.c</a>
, <a class="el" href="unipagecount_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unipagecount.c</a>
, <a class="el" href="unijohab2html_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unijohab2html.c</a>
, <a class="el" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unihexgen.c</a>
, <a class="el" href="unihex2bmp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unihex2bmp.c</a>
, <a class="el" href="unigenwidth_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unigenwidth.c</a>
, <a class="el" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unigencircles.c</a>
, <a class="el" href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unigen-hangul.c</a>
, <a class="el" href="unifont1per_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unifont1per.c</a>
, <a class="el" href="unidup_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unidup.c</a>
, <a class="el" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unicoverage.c</a>
, <a class="el" href="unibmpbump_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unibmpbump.c</a>
, <a class="el" href="unibmp2hex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unibmp2hex.c</a>
, <a class="el" href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unibdf2hex.c</a>
, <a class="el" href="johab2syllables_8c.html#a0ddf1224851353fc92bfbff6f499fa97">johab2syllables.c</a>
</li>
<li>matchToken()
: <a class="el" href="hex2otf_8c.html#a4741278aec97f2731e9296930eef938e">hex2otf.c</a>
</li>
<li>MAX_COMPRESSION_METHOD
: <a class="el" href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">unibmpbump.c</a>
</li>
<li>MAX_GLYPHS
: <a class="el" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">hex2otf.c</a>
</li>
<li>MAX_NAME_IDS
: <a class="el" href="hex2otf_8c.html#a06a292e7a76c13c1fa509187a7e6577a">hex2otf.c</a>
</li>
<li>MAXBUF
: <a class="el" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">unibdf2hex.c</a>
, <a class="el" href="unibmp2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">unibmp2hex.c</a>
, <a class="el" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">unicoverage.c</a>
, <a class="el" href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">unidup.c</a>
, <a class="el" href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">unipagecount.c</a>
</li>
<li>MAXFILENAME
: <a class="el" href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">unifont1per.c</a>
</li>
<li>MAXLINE
: <a class="el" href="hangul_8h.html#a3e937c42922f7601edb17b747602c471">hangul.h</a>
</li>
<li>MAXSTRING
: <a class="el" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unifont1per.c</a>
, <a class="el" href="unifontpic_8h.html#a2ff420a6c6a2d1effc47a81e37327985">unifontpic.h</a>
, <a class="el" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unigencircles.c</a>
, <a class="el" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">unigenwidth.c</a>
</li>
<li>mkftable()
: <a class="el" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">unipagecount.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
