<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>genlongbmp()
: <a class="el" href="unifontpic_8c.html#afd429d88175c59dae5c32e8c9aa7851d">unifontpic.c</a>
</li>
<li>genwidebmp()
: <a class="el" href="unifontpic_8c.html#a3931c7b44c00ffdb8925a3c837577677">unifontpic.c</a>
</li>
<li>get_bytes()
: <a class="el" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">unibmpbump.c</a>
</li>
<li>get_hex_range()
: <a class="el" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">unigen-hangul.c</a>
</li>
<li>gethex()
: <a class="el" href="unifontpic_8c.html#a0a030f2857f0d855b7ab0ccd8e968f1f">unifontpic.c</a>
</li>
<li>Glyph
: <a class="el" href="hex2otf_8c.html#a8ac383e879c9d7d9af6005444970c837">hex2otf.c</a>
</li>
<li>glyph2bits()
: <a class="el" href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">unifont-support.c</a>
</li>
<li>glyph2string()
: <a class="el" href="unifont-support_8c.html#ad5e42b72976f20fc70b2a837d3f2d654">unifont-support.c</a>
</li>
<li>GLYPH_HEIGHT
: <a class="el" href="hex2otf_8c.html#a7d0a7ac24105d9c91bce2b5a1e9a1ad3">hex2otf.c</a>
</li>
<li>GLYPH_MAX_BYTE_COUNT
: <a class="el" href="hex2otf_8c.html#ad0f95bf4a3a4a28b173b971e246b8745">hex2otf.c</a>
</li>
<li>GLYPH_MAX_WIDTH
: <a class="el" href="hex2otf_8c.html#a688a4772d61221e9378e5003da51265a">hex2otf.c</a>
</li>
<li>glyph_overlap()
: <a class="el" href="hangul_8h.html#a5683e04e68511d40e66dc8fe26a9a934">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a5683e04e68511d40e66dc8fe26a9a934">unihangul-support.c</a>
</li>
<li>GREEN
: <a class="el" href="unijohab2html_8c.html#acfbc006ea433ad708fdee3e82996e721">unijohab2html.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
