<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_double_circle()
: <a class="el" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">unigencircles.c</a>
</li>
<li>add_single_circle()
: <a class="el" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">unigencircles.c</a>
</li>
<li>addTable()
: <a class="el" href="hex2otf_8c.html#a1fab24bb2d2b38b68a38ec871afc3f9c">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildOutline()
: <a class="el" href="hex2otf_8c.html#a5af7c9bcfd40e5b11f9d12c40966bb65">hex2otf.c</a>
</li>
<li>byCodePoint()
: <a class="el" href="hex2otf_8c.html#a0d187cc87528ef35478afd7a68309f08">hex2otf.c</a>
</li>
<li>byTableTag()
: <a class="el" href="hex2otf_8c.html#af1223f39e8627e0a3b0b7b533e6d0b64">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheBuffer()
: <a class="el" href="hex2otf_8c.html#a560637130747e543118ff304389fd18f">hex2otf.c</a>
</li>
<li>cacheBytes()
: <a class="el" href="hex2otf_8c.html#a927c31a7e187d15a70667ce6b0ef296a">hex2otf.c</a>
</li>
<li>cacheCFFOperand()
: <a class="el" href="hex2otf_8c.html#a51be7f69e0f6053772b3ddacf215df84">hex2otf.c</a>
</li>
<li>cacheStringAsUTF16BE()
: <a class="el" href="hex2otf_8c.html#a199befd98ef9ec0ee659d82609abded4">hex2otf.c</a>
</li>
<li>cacheU16()
: <a class="el" href="hex2otf_8c.html#a07b29528c561e5852a228c98391225f7">hex2otf.c</a>
</li>
<li>cacheU32()
: <a class="el" href="hex2otf_8c.html#a051a88b0ac4eb063945b84e2242408ea">hex2otf.c</a>
</li>
<li>cacheU8()
: <a class="el" href="hex2otf_8c.html#a84d7310553d31f4ec587dc001f472834">hex2otf.c</a>
</li>
<li>cacheZeros()
: <a class="el" href="hex2otf_8c.html#a0d4560c5d562d31a33f092bb579f8397">hex2otf.c</a>
</li>
<li>cho_variation()
: <a class="el" href="hangul_8h.html#ab795ff183c3e429e0eb9257a7737c57f">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#ab795ff183c3e429e0eb9257a7737c57f">unihangul-support.c</a>
</li>
<li>cleanBuffers()
: <a class="el" href="hex2otf_8c.html#ac947cbe076da5fbab8f5e4c1c821b7a6">hex2otf.c</a>
</li>
<li>combine_glyphs()
: <a class="el" href="hangul_8h.html#a9aacff561033067830249796de592258">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a9aacff561033067830249796de592258">unihangul-support.c</a>
</li>
<li>combined_jamo()
: <a class="el" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a07b8c0163dd9e9b6f2560f09e0f3e570">unihangul-support.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ensureBuffer()
: <a class="el" href="hex2otf_8c.html#ae32c0f82cbb6a4d8ece0559f1c7b74f4">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="hex2otf_8c.html#a2f5976201b1e630a94045f04a0348572">hex2otf.c</a>
</li>
<li>fillBitmap()
: <a class="el" href="hex2otf_8c.html#afd499a24ff34cb5c19b52df795422c12">hex2otf.c</a>
</li>
<li>fillBlankOutline()
: <a class="el" href="hex2otf_8c.html#ab37b4f7111692f8d1163bafd2aab831e">hex2otf.c</a>
</li>
<li>fillCFF()
: <a class="el" href="hex2otf_8c.html#a3d62aa29f94c3fa78ca4438739d64a62">hex2otf.c</a>
</li>
<li>fillCmapTable()
: <a class="el" href="hex2otf_8c.html#a6362601eb41d051a103a1d9edcd4f284">hex2otf.c</a>
</li>
<li>fillGposTable()
: <a class="el" href="hex2otf_8c.html#a6c1e982fdc6c51b9f84051daa2e71936">hex2otf.c</a>
</li>
<li>fillGsubTable()
: <a class="el" href="hex2otf_8c.html#a06b8121dea15c8117b7c951ffb22fb7e">hex2otf.c</a>
</li>
<li>fillHeadTable()
: <a class="el" href="hex2otf_8c.html#a4ac0c02117b703a71bee3dd34e2eb306">hex2otf.c</a>
</li>
<li>fillHheaTable()
: <a class="el" href="hex2otf_8c.html#a28e889c3a36007c2e5d50a498046a6c6">hex2otf.c</a>
</li>
<li>fillHmtxTable()
: <a class="el" href="hex2otf_8c.html#a97c9b2ae58f5989d68e639715c3f9df9">hex2otf.c</a>
</li>
<li>fillMaxpTable()
: <a class="el" href="hex2otf_8c.html#aff4f28ce178c84c7365245ec10034433">hex2otf.c</a>
</li>
<li>fillNameTable()
: <a class="el" href="hex2otf_8c.html#a79d8a322be9d9131b684a9ea67abe05e">hex2otf.c</a>
</li>
<li>fillOS2Table()
: <a class="el" href="hex2otf_8c.html#ab6e3bb110dc3e55193c344cb7b56e328">hex2otf.c</a>
</li>
<li>fillPostTable()
: <a class="el" href="hex2otf_8c.html#a0ddc03905c4918e04aa1e54a7c1716b1">hex2otf.c</a>
</li>
<li>fillTrueType()
: <a class="el" href="hex2otf_8c.html#a326e4fa86eb32bb18e37eab8f495bd2f">hex2otf.c</a>
</li>
<li>freeBuffer()
: <a class="el" href="hex2otf_8c.html#ac928f7761fc187ff86f33805309bec21">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genlongbmp()
: <a class="el" href="unifontpic_8c.html#afd429d88175c59dae5c32e8c9aa7851d">unifontpic.c</a>
</li>
<li>genwidebmp()
: <a class="el" href="unifontpic_8c.html#a3931c7b44c00ffdb8925a3c837577677">unifontpic.c</a>
</li>
<li>get_bytes()
: <a class="el" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">unibmpbump.c</a>
</li>
<li>get_hex_range()
: <a class="el" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">unigen-hangul.c</a>
</li>
<li>gethex()
: <a class="el" href="unifontpic_8c.html#a0a030f2857f0d855b7ab0ccd8e968f1f">unifontpic.c</a>
</li>
<li>glyph2bits()
: <a class="el" href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">unifont-support.c</a>
</li>
<li>glyph2string()
: <a class="el" href="unifont-support_8c.html#ad5e42b72976f20fc70b2a837d3f2d654">unifont-support.c</a>
</li>
<li>glyph_overlap()
: <a class="el" href="hangul_8h.html#a5683e04e68511d40e66dc8fe26a9a934">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a5683e04e68511d40e66dc8fe26a9a934">unihangul-support.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hangul_compose()
: <a class="el" href="unihangul-support_8c.html#ae1787a61039977179f60e6f2cda16ac9">unihangul-support.c</a>
, <a class="el" href="hangul_8h.html#ae1787a61039977179f60e6f2cda16ac9">hangul.h</a>
</li>
<li>hangul_decompose()
: <a class="el" href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a50a8e6626a7e76210784a560e8ac15b5">unihangul-support.c</a>
</li>
<li>hangul_hex_indices()
: <a class="el" href="hangul_8h.html#a2f88bf9b2f6d754350f996933a0a9a65">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a2f88bf9b2f6d754350f996933a0a9a65">unihangul-support.c</a>
</li>
<li>hangul_read_base16()
: <a class="el" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#afd372e1a400e28d1b61410187f038eec">unihangul-support.c</a>
</li>
<li>hangul_read_base8()
: <a class="el" href="unihangul-support_8c.html#a0c3abd429f2b52cfa38a22ba6a83eb78">unihangul-support.c</a>
, <a class="el" href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul.h</a>
</li>
<li>hangul_syllable()
: <a class="el" href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#abb373afe914554ff8443f05d83b69e8e">unihangul-support.c</a>
</li>
<li>hangul_variations()
: <a class="el" href="hangul_8h.html#a7b8f3653d0dd30a1145be38529370def">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a7b8f3653d0dd30a1145be38529370def">unihangul-support.c</a>
</li>
<li>hex2bit()
: <a class="el" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">unihex2bmp.c</a>
</li>
<li>hexpose()
: <a class="el" href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">unifont-support.c</a>
</li>
<li>hexprint4()
: <a class="el" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">unihexgen.c</a>
</li>
<li>hexprint6()
: <a class="el" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">unihexgen.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">unihex2bmp.c</a>
</li>
<li>initBuffers()
: <a class="el" href="hex2otf_8c.html#a4cebe6a72365812b5f392f4db9dc5db5">hex2otf.c</a>
</li>
<li>is_wide_vowel()
: <a class="el" href="hangul_8h.html#a12a0a69a62e5beb75f723a0e35bb2b37">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a12a0a69a62e5beb75f723a0e35bb2b37">unihangul-support.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jong_variation()
: <a class="el" href="hangul_8h.html#aaf73601bfe34292aa58b0d827feb01d8">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#aaf73601bfe34292aa58b0d827feb01d8">unihangul-support.c</a>
</li>
<li>jung_variation()
: <a class="el" href="hangul_8h.html#abaed5273181b15b047e92b3b79f68a4d">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#abaed5273181b15b047e92b3b79f68a4d">unihangul-support.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="johab2syllables_8c.html#a0ddf1224851353fc92bfbff6f499fa97">johab2syllables.c</a>
, <a class="el" href="unipagecount_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unipagecount.c</a>
, <a class="el" href="unijohab2html_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unijohab2html.c</a>
, <a class="el" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unihexgen.c</a>
, <a class="el" href="unihex2bmp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unihex2bmp.c</a>
, <a class="el" href="unigenwidth_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unigenwidth.c</a>
, <a class="el" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unigencircles.c</a>
, <a class="el" href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unigen-hangul.c</a>
, <a class="el" href="unifontpic_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unifontpic.c</a>
, <a class="el" href="unifont1per_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unifont1per.c</a>
, <a class="el" href="unidup_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">unidup.c</a>
, <a class="el" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unicoverage.c</a>
, <a class="el" href="unibmpbump_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unibmpbump.c</a>
, <a class="el" href="unibmp2hex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">unibmp2hex.c</a>
, <a class="el" href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unibdf2hex.c</a>
, <a class="el" href="hex2otf_8c.html#a0ddf1224851353fc92bfbff6f499fa97">hex2otf.c</a>
</li>
<li>matchToken()
: <a class="el" href="hex2otf_8c.html#a4741278aec97f2731e9296930eef938e">hex2otf.c</a>
</li>
<li>mkftable()
: <a class="el" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">unipagecount.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newBuffer()
: <a class="el" href="hex2otf_8c.html#aefca579e9f2fec4fa23f9907e9633548">hex2otf.c</a>
</li>
<li>nextrange()
: <a class="el" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">unicoverage.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one_jamo()
: <a class="el" href="hangul_8h.html#a069b03f528213c0d14b78e5d4d61eccc">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a069b03f528213c0d14b78e5d4d61eccc">unihangul-support.c</a>
</li>
<li>organizeTables()
: <a class="el" href="hex2otf_8c.html#a049e485562f7f4dfe978c4146ad225b8">hex2otf.c</a>
</li>
<li>output2()
: <a class="el" href="unifontpic_8c.html#af1fbb002e4787785de92e073ec46b787">unifontpic.c</a>
</li>
<li>output4()
: <a class="el" href="unifontpic_8c.html#ac186155c351c9c3fb9c43acffcbab710">unifontpic.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_args()
: <a class="el" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">unigen-hangul.c</a>
, <a class="el" href="unijohab2html_8c.html#af0ae5e62b21f6205cc500a75ec788413">unijohab2html.c</a>
</li>
<li>parse_hex()
: <a class="el" href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">unifont-support.c</a>
</li>
<li>parseOptions()
: <a class="el" href="hex2otf_8c.html#ac2eec01939cae967aa9882b2517288a1">hex2otf.c</a>
</li>
<li>positionGlyphs()
: <a class="el" href="hex2otf_8c.html#af3ba1ba33ebe63ba0340842b7f83021c">hex2otf.c</a>
</li>
<li>prepareOffsets()
: <a class="el" href="hex2otf_8c.html#a97af00050b8fd6b7e7b81c7027e4c8e6">hex2otf.c</a>
</li>
<li>prepareStringIndex()
: <a class="el" href="hex2otf_8c.html#aa47cc913bb5b8dd3b3665ee5a587d6f7">hex2otf.c</a>
</li>
<li>print_glyph_hex()
: <a class="el" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a056fdfdb02eeccd48026c05ccb200435">unihangul-support.c</a>
</li>
<li>print_glyph_txt()
: <a class="el" href="hangul_8h.html#a0b8d4a416ad7bb42a332332c7ba86da8">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a0b8d4a416ad7bb42a332332c7ba86da8">unihangul-support.c</a>
</li>
<li>print_help()
: <a class="el" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">johab2syllables.c</a>
</li>
<li>print_subtotal()
: <a class="el" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">unicoverage.c</a>
</li>
<li>printHelp()
: <a class="el" href="hex2otf_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">hex2otf.c</a>
</li>
<li>printVersion()
: <a class="el" href="hex2otf_8c.html#a9c4b081f1e1ad60def15811c71a936f2">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCodePoint()
: <a class="el" href="hex2otf_8c.html#ae28f2f636e4d3dd3b5784a3bc3f92b58">hex2otf.c</a>
</li>
<li>readGlyphs()
: <a class="el" href="hex2otf_8c.html#ad77c441582f862d494a734eb9855dd41">hex2otf.c</a>
</li>
<li>regrid()
: <a class="el" href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">unibmpbump.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sortGlyphs()
: <a class="el" href="hex2otf_8c.html#a77ff68152c5cb38605010bc7621b0722">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeBytes()
: <a class="el" href="hex2otf_8c.html#ae2b46edf2ac290c695e2b27d16f1b380">hex2otf.c</a>
</li>
<li>writeFont()
: <a class="el" href="hex2otf_8c.html#a074562f0527ff6db8b1b956b9356a315">hex2otf.c</a>
</li>
<li>writeU16()
: <a class="el" href="hex2otf_8c.html#a83aece82aa1fe815fc24a12be34a24b1">hex2otf.c</a>
</li>
<li>writeU32()
: <a class="el" href="hex2otf_8c.html#a941153850cde042e39ce40d47d5aac5f">hex2otf.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xglyph2string()
: <a class="el" href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">unifont-support.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
