<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hangul_compose()
: <a class="el" href="unihangul-support_8c.html#ae1787a61039977179f60e6f2cda16ac9">unihangul-support.c</a>
, <a class="el" href="hangul_8h.html#ae1787a61039977179f60e6f2cda16ac9">hangul.h</a>
</li>
<li>hangul_decompose()
: <a class="el" href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a50a8e6626a7e76210784a560e8ac15b5">unihangul-support.c</a>
</li>
<li>hangul_hex_indices()
: <a class="el" href="hangul_8h.html#a2f88bf9b2f6d754350f996933a0a9a65">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a2f88bf9b2f6d754350f996933a0a9a65">unihangul-support.c</a>
</li>
<li>hangul_read_base16()
: <a class="el" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#afd372e1a400e28d1b61410187f038eec">unihangul-support.c</a>
</li>
<li>hangul_read_base8()
: <a class="el" href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a0c3abd429f2b52cfa38a22ba6a83eb78">unihangul-support.c</a>
</li>
<li>hangul_syllable()
: <a class="el" href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#abb373afe914554ff8443f05d83b69e8e">unihangul-support.c</a>
</li>
<li>hangul_variations()
: <a class="el" href="hangul_8h.html#a7b8f3653d0dd30a1145be38529370def">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#a7b8f3653d0dd30a1145be38529370def">unihangul-support.c</a>
</li>
<li>HDR_LEN
: <a class="el" href="unifontpic_8c.html#af314b4eee945c2791f7890f72f0623af">unifontpic.c</a>
</li>
<li>HEADER_STRING
: <a class="el" href="unifontpic_8h.html#a418ed439fafbc678a74cb266ef2919d4">unifontpic.h</a>
</li>
<li>hex
: <a class="el" href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">unihex2bmp.c</a>
</li>
<li>hex2bit()
: <a class="el" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">unihex2bmp.c</a>
</li>
<li>hexbits
: <a class="el" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">unihex2bmp.c</a>
</li>
<li>hexdigit
: <a class="el" href="unibmp2hex_8c.html#a8e50648544568f9274781c2c90acdd78">unibmp2hex.c</a>
, <a class="el" href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">unifontpic.h</a>
, <a class="el" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">unihexgen.c</a>
</li>
<li>hexpose()
: <a class="el" href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">unifont-support.c</a>
</li>
<li>hexprint4()
: <a class="el" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">unihexgen.c</a>
</li>
<li>hexprint6()
: <a class="el" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">unihexgen.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
