<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JAMO_END
: <a class="el" href="hangul_8h.html#a7b9e6e3fe44ad89262cbe2cfc41e4fc4">hangul.h</a>
</li>
<li>JAMO_EXTA_END
: <a class="el" href="hangul_8h.html#a39acdbbb3d3177f30f74e4301537a890">hangul.h</a>
</li>
<li>JAMO_EXTA_HEX
: <a class="el" href="hangul_8h.html#a1b60e6f04df1309e5ce72473acc4a634">hangul.h</a>
</li>
<li>JAMO_EXTB_END
: <a class="el" href="hangul_8h.html#abb89d6f87b724e1eaea6226484e5e3ad">hangul.h</a>
</li>
<li>JAMO_EXTB_HEX
: <a class="el" href="hangul_8h.html#a125dae990f98e245a98c0df6b158ce69">hangul.h</a>
</li>
<li>JAMO_HEX
: <a class="el" href="hangul_8h.html#a5c0a9fd787bd30260ef97abe55e295dc">hangul.h</a>
</li>
<li>JONG_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#aea2d861820cf998c2fd9eded2fd4d845">hangul.h</a>
</li>
<li>JONG_EXTB_HEX
: <a class="el" href="hangul_8h.html#a69c78468e5e1edc85cf662efd720a416">hangul.h</a>
</li>
<li>JONG_EXTB_UNICODE_END
: <a class="el" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">hangul.h</a>
</li>
<li>JONG_EXTB_UNICODE_START
: <a class="el" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">hangul.h</a>
</li>
<li>JONG_HEX
: <a class="el" href="hangul_8h.html#ad4e7a6ac8160c8f5576487db53d67925">hangul.h</a>
</li>
<li>JONG_LAST_HEX
: <a class="el" href="hangul_8h.html#a90cf07ba103b44a6874cef85de7003a7">hangul.h</a>
</li>
<li>JONG_UNICODE_END
: <a class="el" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">hangul.h</a>
</li>
<li>JONG_UNICODE_START
: <a class="el" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">hangul.h</a>
</li>
<li>jong_variation()
: <a class="el" href="hangul_8h.html#aaf73601bfe34292aa58b0d827feb01d8">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#aaf73601bfe34292aa58b0d827feb01d8">unihangul-support.c</a>
</li>
<li>JONG_VARIATIONS
: <a class="el" href="hangul_8h.html#a072e34c7730814b97335b6b59b69eb41">hangul.h</a>
</li>
<li>JUNG_ANCIENT_HEX
: <a class="el" href="hangul_8h.html#a70c32b954a83568a41bd21f9a7edee2f">hangul.h</a>
</li>
<li>JUNG_EXTB_HEX
: <a class="el" href="hangul_8h.html#aba5138f283da08eb4b9bd56e2fd56cb9">hangul.h</a>
</li>
<li>JUNG_EXTB_UNICODE_END
: <a class="el" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">hangul.h</a>
</li>
<li>JUNG_EXTB_UNICODE_START
: <a class="el" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">hangul.h</a>
</li>
<li>JUNG_HEX
: <a class="el" href="hangul_8h.html#a2603eab2f2cae3b60e0f8a76424be923">hangul.h</a>
</li>
<li>JUNG_LAST_HEX
: <a class="el" href="hangul_8h.html#a34891979cee58130127abd5e461f5d33">hangul.h</a>
</li>
<li>JUNG_UNICODE_END
: <a class="el" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">hangul.h</a>
</li>
<li>JUNG_UNICODE_START
: <a class="el" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">hangul.h</a>
</li>
<li>jung_variation()
: <a class="el" href="hangul_8h.html#abaed5273181b15b047e92b3b79f68a4d">hangul.h</a>
, <a class="el" href="unihangul-support_8c.html#abaed5273181b15b047e92b3b79f68a4d">unihangul-support.c</a>
</li>
<li>JUNG_VARIATIONS
: <a class="el" href="hangul_8h.html#a8bcda08741a11636e3236f3d34372bcf">hangul.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
