<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="hex2otf_8c.html#a15c6f2a017088c5db6daac264f992a67">hex2otf.c</a>
</li>
<li>B1
: <a class="el" href="hex2otf_8c.html#a2177c1b55319bb7fd9015fb8b8629ead">hex2otf.c</a>
</li>
<li>BLACK
: <a class="el" href="unijohab2html_8c.html#a7b3b25cba33b07c303f3060fe41887f6">unijohab2html.c</a>
</li>
<li>BLUE
: <a class="el" href="unijohab2html_8c.html#a79d10e672abb49ad63eeaa8aaef57c38">unijohab2html.c</a>
</li>
<li>bmp_header
: <a class="el" href="unibmp2hex_8c.html#a8b1d9ca32eaf9f66c2a2d2d7761b8526">unibmp2hex.c</a>
</li>
<li>Buffer
: <a class="el" href="hex2otf_8c.html#a7feadaf37f40473cfc76921f8754c0f7">hex2otf.c</a>
</li>
<li>bufferCount
: <a class="el" href="hex2otf_8c.html#a91d9682686a5100fae5b0cf362940e14">hex2otf.c</a>
</li>
<li>buildOutline()
: <a class="el" href="hex2otf_8c.html#a5af7c9bcfd40e5b11f9d12c40966bb65">hex2otf.c</a>
</li>
<li>BX
: <a class="el" href="hex2otf_8c.html#a77e92e56b5af63bc912ed4cbf5f5c585">hex2otf.c</a>
</li>
<li>byCodePoint()
: <a class="el" href="hex2otf_8c.html#a0d187cc87528ef35478afd7a68309f08">hex2otf.c</a>
</li>
<li>byTableTag()
: <a class="el" href="hex2otf_8c.html#af1223f39e8627e0a3b0b7b533e6d0b64">hex2otf.c</a>
</li>
<li>byte
: <a class="el" href="hex2otf_8c.html#a0c8186d9b9b7880309c27230bbb5e69d">hex2otf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
