<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="hex2otf_8c.html#a2f5976201b1e630a94045f04a0348572">hex2otf.c</a>
</li>
<li>FILL_LEFT
: <a class="el" href="hex2otf_8c.html#a6a06835afab662d1c9fd91960654bb8caf18243d8ef6a7f601ae03a6cffbabadd">hex2otf.c</a>
</li>
<li>FILL_RIGHT
: <a class="el" href="hex2otf_8c.html#a6a06835afab662d1c9fd91960654bb8ca0bbdc63e5d0938274b80230bc55d03b8">hex2otf.c</a>
</li>
<li>fillBitmap()
: <a class="el" href="hex2otf_8c.html#afd499a24ff34cb5c19b52df795422c12">hex2otf.c</a>
</li>
<li>fillBlankOutline()
: <a class="el" href="hex2otf_8c.html#ab37b4f7111692f8d1163bafd2aab831e">hex2otf.c</a>
</li>
<li>fillCFF()
: <a class="el" href="hex2otf_8c.html#a3d62aa29f94c3fa78ca4438739d64a62">hex2otf.c</a>
</li>
<li>fillCmapTable()
: <a class="el" href="hex2otf_8c.html#a6362601eb41d051a103a1d9edcd4f284">hex2otf.c</a>
</li>
<li>fillGposTable()
: <a class="el" href="hex2otf_8c.html#a6c1e982fdc6c51b9f84051daa2e71936">hex2otf.c</a>
</li>
<li>fillGsubTable()
: <a class="el" href="hex2otf_8c.html#a06b8121dea15c8117b7c951ffb22fb7e">hex2otf.c</a>
</li>
<li>fillHeadTable()
: <a class="el" href="hex2otf_8c.html#a4ac0c02117b703a71bee3dd34e2eb306">hex2otf.c</a>
</li>
<li>fillHheaTable()
: <a class="el" href="hex2otf_8c.html#a28e889c3a36007c2e5d50a498046a6c6">hex2otf.c</a>
</li>
<li>fillHmtxTable()
: <a class="el" href="hex2otf_8c.html#a97c9b2ae58f5989d68e639715c3f9df9">hex2otf.c</a>
</li>
<li>fillMaxpTable()
: <a class="el" href="hex2otf_8c.html#aff4f28ce178c84c7365245ec10034433">hex2otf.c</a>
</li>
<li>fillNameTable()
: <a class="el" href="hex2otf_8c.html#a79d8a322be9d9131b684a9ea67abe05e">hex2otf.c</a>
</li>
<li>fillOS2Table()
: <a class="el" href="hex2otf_8c.html#ab6e3bb110dc3e55193c344cb7b56e328">hex2otf.c</a>
</li>
<li>fillPostTable()
: <a class="el" href="hex2otf_8c.html#a0ddc03905c4918e04aa1e54a7c1716b1">hex2otf.c</a>
</li>
<li>FillSide
: <a class="el" href="hex2otf_8c.html#a6a06835afab662d1c9fd91960654bb8c">hex2otf.c</a>
</li>
<li>fillTrueType()
: <a class="el" href="hex2otf_8c.html#a326e4fa86eb32bb18e37eab8f495bd2f">hex2otf.c</a>
</li>
<li>flip
: <a class="el" href="unibmp2hex_8c.html#af7ab3cd5a9f70af7701580cdf283636c">unibmp2hex.c</a>
, <a class="el" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">unihex2bmp.c</a>
</li>
<li>Font
: <a class="el" href="hex2otf_8c.html#a6793c760667fe6bf1481f61567954c12">hex2otf.c</a>
</li>
<li>forcewide
: <a class="el" href="unibmp2hex_8c.html#a77fe45bfa888a90761ae6dc8627fdd5e">unibmp2hex.c</a>
</li>
<li>freeBuffer()
: <a class="el" href="hex2otf_8c.html#ac928f7761fc187ff86f33805309bec21">hex2otf.c</a>
</li>
<li>FU
: <a class="el" href="hex2otf_8c.html#a84fd83fab1f19cfb33addaa0557c4682">hex2otf.c</a>
</li>
<li>FUPEM
: <a class="el" href="hex2otf_8c.html#a652fd701381105d0d34ca4084cca413c">hex2otf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
