<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/hangul.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hangul_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hangul.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hangul_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file hangul.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief Define constants and function prototypes for using Hangul glyphs.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   @copyright Copyright © 2023 Paul Hardy</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _HANGUL_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _HANGUL_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="hangul_8h.html#a3e937c42922f7601edb17b747602c471">   33</a></span>&#160;<span class="preprocessor">#define MAXLINE     256 </span><span class="comment">///&lt; Length of maximum file input line.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EXTENDED_HANGUL </span><span class="comment">/* Use rare Hangul code points beyond U+1100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Definitions to move Hangul .hex file contents into the Private Use Area. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PUA_START   0xE000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PUA_END     0xE8FF</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MAX_GLYPHS  (PUA_END - PUA_START + 1) </span><span class="comment">/* Maximum .hex file glyphs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   Unicode ranges for Hangul choseong, jungseong, and jongseong.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   U+1100..U+11FF is the main range of modern and ancient Hangul jamo.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   U+A960..U+A97C is the range for extended Hangul choseong.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   U+D7B0..U+D7C6 is the range for extended Hangul jungseong.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   U+D7CB..U+D7FB is the range for extended Hangul jongseong.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">   50</a></span>&#160;<span class="preprocessor">#define CHO_UNICODE_START   0x1100  </span><span class="comment">///&lt; Modern Hangul choseong start</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">   51</a></span>&#160;<span class="preprocessor">#define CHO_UNICODE_END     0x115E  </span><span class="comment">///&lt; Hangul Jamo choseong end</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">   52</a></span>&#160;<span class="preprocessor">#define CHO_EXTA_UNICODE_START  0xA960  </span><span class="comment">///&lt; Hangul Extended-A choseong start</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">   53</a></span>&#160;<span class="preprocessor">#define CHO_EXTA_UNICODE_END    0xA97C  </span><span class="comment">///&lt; Hangul Extended-A choseong end</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">   55</a></span>&#160;<span class="preprocessor">#define JUNG_UNICODE_START  0x1161  </span><span class="comment">///&lt; Modern Hangul jungseong start</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">   56</a></span>&#160;<span class="preprocessor">#define JUNG_UNICODE_END    0x11A7  </span><span class="comment">///&lt; Modern Hangul jungseong end</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">   57</a></span>&#160;<span class="preprocessor">#define JUNG_EXTB_UNICODE_START 0xD7B0  </span><span class="comment">///&lt; Hangul Extended-B jungseong start</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">   58</a></span>&#160;<span class="preprocessor">#define JUNG_EXTB_UNICODE_END   0xD7C6  </span><span class="comment">///&lt; Hangul Extended-B jungseong end</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">   60</a></span>&#160;<span class="preprocessor">#define JONG_UNICODE_START  0x11A8  </span><span class="comment">///&lt; Modern Hangul jongseong start</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">   61</a></span>&#160;<span class="preprocessor">#define JONG_UNICODE_END    0x11FF  </span><span class="comment">///&lt; Modern Hangul jongseong end</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">   62</a></span>&#160;<span class="preprocessor">#define JONG_EXTB_UNICODE_START 0xD7CB  </span><span class="comment">///&lt; Hangul Extended-B jongseong start</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">   63</a></span>&#160;<span class="preprocessor">#define JONG_EXTB_UNICODE_END   0xD7FB  </span><span class="comment">///&lt; Hangul Extended-B jongseong end</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   Number of modern and ancient letters in hangul-base.hex file.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="hangul_8h.html#a55301ca3af5a8fbb59185d6d6bd8bf28">   69</a></span>&#160;<span class="preprocessor">#define NCHO_MODERN  19 </span><span class="comment">///&lt; 19 modern Hangul Jamo choseong</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="hangul_8h.html#a38561903839667a7ce2fabdcd2b8f6cb">   70</a></span>&#160;<span class="preprocessor">#define NCHO_ANCIENT     76 </span><span class="comment">///&lt; ancient Hangul Jamo choseong</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hangul_8h.html#a0144f1668fd31e4caaa307236fdcd24a">   71</a></span>&#160;<span class="preprocessor">#define NCHO_EXTA    29 </span><span class="comment">///&lt; Hangul Extended-A choseong</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="hangul_8h.html#a9e675720a862703770bfeb5e4b654493">   72</a></span>&#160;<span class="preprocessor">#define NCHO_EXTA_RSRVD   3 </span><span class="comment">///&lt; Reserved at end of Extended-A choseong</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="hangul_8h.html#a7a37b9570683b2dda6c47e093ab30467">   74</a></span>&#160;<span class="preprocessor">#define NJUNG_MODERN     21 </span><span class="comment">///&lt; 21 modern Hangul Jamo jungseong</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="hangul_8h.html#aa4bc76a25d376acd2c97455e476ceb42">   75</a></span>&#160;<span class="preprocessor">#define NJUNG_ANCIENT    50 </span><span class="comment">///&lt; ancient Hangul Jamo jungseong</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hangul_8h.html#ac0722300c0f6653ca96694d023d6c91b">   76</a></span>&#160;<span class="preprocessor">#define NJUNG_EXTB   23 </span><span class="comment">///&lt; Hangul Extended-B jungseong</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hangul_8h.html#a9c3b54cce3c1e62a8b4af4c670891431">   77</a></span>&#160;<span class="preprocessor">#define NJUNG_EXTB_RSRVD  4 </span><span class="comment">///&lt; Reserved at end of Extended-B junseong</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="hangul_8h.html#a0f5e452bf9988d2ff966218c115ac8fc">   79</a></span>&#160;<span class="preprocessor">#define NJONG_MODERN     27 </span><span class="comment">///&lt; 28 modern Hangul Jamo jongseong</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="hangul_8h.html#a90cff8fc50796395eeae423b2066c9f9">   80</a></span>&#160;<span class="preprocessor">#define NJONG_ANCIENT    61 </span><span class="comment">///&lt; ancient Hangul Jamo jongseong</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hangul_8h.html#a00c77dd9a1bd92e8238ceb3fd9851d40">   81</a></span>&#160;<span class="preprocessor">#define NJONG_EXTB   49 </span><span class="comment">///&lt; Hangul Extended-B jongseong</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="hangul_8h.html#a80320921dd37bec6024eaf5823df673b">   82</a></span>&#160;<span class="preprocessor">#define NJONG_EXTB_RSRVD  4 </span><span class="comment">///&lt; Reserved at end of Extended-B jonseong</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   Number of variations of each component in a Johab 6/3/1 arrangement.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="hangul_8h.html#a0701ea8bfe17f2b3360397b3fa8dad05">   88</a></span>&#160;<span class="preprocessor">#define CHO_VARIATIONS  6   </span><span class="comment">///&lt; 6 choseong variations</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="hangul_8h.html#a8bcda08741a11636e3236f3d34372bcf">   89</a></span>&#160;<span class="preprocessor">#define JUNG_VARIATIONS 3   </span><span class="comment">///&lt; 3 jungseong variations</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="hangul_8h.html#a072e34c7730814b97335b6b59b69eb41">   90</a></span>&#160;<span class="preprocessor">#define JONG_VARIATIONS 1   </span><span class="comment">///&lt; 1 jongseong variation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   Starting positions in the hangul-base.hex file for each component.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// Location of first choseong (location 0x0000 is a blank glyph)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="hangul_8h.html#ab1bb63330600aa31b5fba9ac58ce171e">   96</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHO_HEX      0x0001</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/// Location of first ancient choseong</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="hangul_8h.html#a94b0cfe610ce21659026297a9c31d467">   99</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHO_ANCIENT_HEX (CHO_HEX         + CHO_VARIATIONS * NCHO_MODERN)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// U+A960 Extended-A choseong</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="hangul_8h.html#ab5b015eab3736a3f68ccf2a4cfa37805">  102</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHO_EXTA_HEX    (CHO_ANCIENT_HEX + CHO_VARIATIONS * NCHO_ANCIENT)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/// U+A97F Extended-A last location in .hex file, including reserved Unicode code points at end</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="hangul_8h.html#a4ae3ff116c8cc9e1919f8cbdb82a9f71">  105</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHO_LAST_HEX    (CHO_EXTA_HEX    + CHO_VARIATIONS * (NCHO_EXTA + NCHO_EXTA_RSRVD) - 1)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/// Location of first jungseong (will be 0x2FB)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="hangul_8h.html#a2603eab2f2cae3b60e0f8a76424be923">  108</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JUNG_HEX    (CHO_LAST_HEX + 1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/// Location of first ancient jungseong</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="hangul_8h.html#a70c32b954a83568a41bd21f9a7edee2f">  111</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JUNG_ANCIENT_HEX (JUNG_HEX         + JUNG_VARIATIONS * NJUNG_MODERN)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/// U+D7B0 Extended-B jungseong</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="hangul_8h.html#aba5138f283da08eb4b9bd56e2fd56cb9">  114</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JUNG_EXTB_HEX    (JUNG_ANCIENT_HEX + JUNG_VARIATIONS * NJUNG_ANCIENT)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// U+D7CA Extended-B last location in .hex file, including reserved Unicode code points at end</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="hangul_8h.html#a34891979cee58130127abd5e461f5d33">  117</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JUNG_LAST_HEX   (JUNG_EXTB_HEX     + JUNG_VARIATIONS * (NJUNG_EXTB + NJUNG_EXTB_RSRVD) - 1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/// Location of first jongseong (will be 0x421)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="hangul_8h.html#ad4e7a6ac8160c8f5576487db53d67925">  120</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JONG_HEX     (JUNG_LAST_HEX + 1)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// Location of first ancient jongseong</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="hangul_8h.html#aea2d861820cf998c2fd9eded2fd4d845">  123</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JONG_ANCIENT_HEX (JONG_HEX         + JONG_VARIATIONS * NJONG_MODERN)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/// U+D7CB Extended-B jongseong</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="hangul_8h.html#a69c78468e5e1edc85cf662efd720a416">  126</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JONG_EXTB_HEX    (JONG_ANCIENT_HEX + JONG_VARIATIONS * NJONG_ANCIENT)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/// U+D7FF Extended-B last location in .hex file, including reserved Unicode code points at end</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="hangul_8h.html#a90cf07ba103b44a6874cef85de7003a7">  129</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define JONG_LAST_HEX   (JONG_EXTB_HEX     + JONG_VARIATIONS * (NJONG_EXTB + NJONG_EXTB_RSRVD) - 1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Common modern and ancient Hangul Jamo range */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="hangul_8h.html#a5c0a9fd787bd30260ef97abe55e295dc">  132</a></span>&#160;<span class="preprocessor">#define JAMO_HEX    0x0500  </span><span class="comment">///&lt; Start of U+1100..U+11FF glyphs</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="hangul_8h.html#a7b9e6e3fe44ad89262cbe2cfc41e4fc4">  133</a></span>&#160;<span class="preprocessor">#define JAMO_END    0x05FF  </span><span class="comment">///&lt; End   of U+1100..U+11FF glyphs</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Hangul Jamo Extended-A range */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="hangul_8h.html#a1b60e6f04df1309e5ce72473acc4a634">  136</a></span>&#160;<span class="preprocessor">#define JAMO_EXTA_HEX   0x0600  </span><span class="comment">///&lt; Start of U+A960..U+A97F glyphs</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="hangul_8h.html#a39acdbbb3d3177f30f74e4301537a890">  137</a></span>&#160;<span class="preprocessor">#define JAMO_EXTA_END   0x061F  </span><span class="comment">///&lt; End   of U+A960..U+A97F glyphs</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Hangul Jamo Extended-B range */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="hangul_8h.html#a125dae990f98e245a98c0df6b158ce69">  140</a></span>&#160;<span class="preprocessor">#define JAMO_EXTB_HEX   0x0620  </span><span class="comment">///&lt; Start of U+D7B0..U+D7FF glyphs</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="hangul_8h.html#abb89d6f87b724e1eaea6226484e5e3ad">  141</a></span>&#160;<span class="preprocessor">#define JAMO_EXTB_END   0x066F  </span><span class="comment">///&lt; End   of U+D7B0..U+D7FF glyphs</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   These values allow enumeration of all modern and ancient letters.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   If RARE_HANGUL is defined, include Hangul code points above U+11FF.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef EXTENDED_HANGUL</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define TOTAL_CHO   (NCHO_MODERN  + NCHO_ANCIENT  + NCHO_EXTA )</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define TOTAL_JUNG      (NJUNG_MODERN + NJUNG_ANCIENT + NJUNG_EXTB)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define TOTAL_JONG  (NJONG_MODERN + NJONG_ANCIENT + NJONG_EXTB)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define TOTAL_CHO   (NCHO_MODERN  + NCHO_ANCIENT )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define TOTAL_JUNG      (NJUNG_MODERN + NJUNG_ANCIENT)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define TOTAL_JONG  (NJONG_MODERN + NJONG_ANCIENT)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   Function Prototypes.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul_read_base8</a>  (FILE *infp,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base[][32]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a> (FILE *infp, <span class="keywordtype">unsigned</span> base[][16]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul_decompose</a> (<span class="keywordtype">unsigned</span> codept,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                           <span class="keywordtype">int</span> *initial, <span class="keywordtype">int</span> *medial, <span class="keywordtype">int</span> *<span class="keyword">final</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#ae1787a61039977179f60e6f2cda16ac9">hangul_compose</a>   (<span class="keywordtype">int</span> initial, <span class="keywordtype">int</span> medial, <span class="keywordtype">int</span> <span class="keyword">final</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a2f88bf9b2f6d754350f996933a0a9a65">hangul_hex_indices</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         <span class="keywordtype">int</span> *cho_index, <span class="keywordtype">int</span> *jung_index, <span class="keywordtype">int</span> *jong_index);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a7b8f3653d0dd30a1145be38529370def">hangul_variations</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordtype">int</span> *cho_var, <span class="keywordtype">int</span> *jung_var, <span class="keywordtype">int</span> *jong_var);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangul_8h.html#a12a0a69a62e5beb75f723a0e35bb2b37">is_wide_vowel</a>  (<span class="keywordtype">int</span> vowel);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="hangul_8h.html#ab795ff183c3e429e0eb9257a7737c57f">cho_variation</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangul_8h.html#abaed5273181b15b047e92b3b79f68a4d">jung_variation</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangul_8h.html#aaf73601bfe34292aa58b0d827feb01d8">jong_variation</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul_syllable</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hangul_base[][32], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *syllable);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangul_8h.html#a5683e04e68511d40e66dc8fe26a9a934">glyph_overlap</a> (<span class="keywordtype">unsigned</span> *glyph1, <span class="keywordtype">unsigned</span> *glyph2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a9aacff561033067830249796de592258">combine_glyphs</a> (<span class="keywordtype">unsigned</span> *glyph1, <span class="keywordtype">unsigned</span> *glyph2,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <span class="keywordtype">unsigned</span> *combined_glyph);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a069b03f528213c0d14b78e5d4d61eccc">one_jamo</a> (<span class="keywordtype">unsigned</span> glyph_table [<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               <span class="keywordtype">unsigned</span> jamo, <span class="keywordtype">unsigned</span> *jamo_glyph);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a> (<span class="keywordtype">unsigned</span> glyph_table [<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16],</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordtype">unsigned</span> cho, <span class="keywordtype">unsigned</span> jung, <span class="keywordtype">unsigned</span> jong,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordtype">unsigned</span> *combined_glyph);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a0b8d4a416ad7bb42a332332c7ba86da8">print_glyph_txt</a> (FILE *fp, <span class="keywordtype">unsigned</span> codept, <span class="keywordtype">unsigned</span> *this_glyph);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a> (FILE *fp, <span class="keywordtype">unsigned</span> codept, <span class="keywordtype">unsigned</span> *this_glyph);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ahangul_8h_html_a056fdfdb02eeccd48026c05ccb200435"><div class="ttname"><a href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a></div><div class="ttdeci">void print_glyph_hex(FILE *fp, unsigned codept, unsigned *this_glyph)</div><div class="ttdoc">Print one glyph in Unifont hexdraw hexadecimal string style.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00692">unihangul-support.c:692</a></div></div>
<div class="ttc" id="ahangul_8h_html_a069b03f528213c0d14b78e5d4d61eccc"><div class="ttname"><a href="hangul_8h.html#a069b03f528213c0d14b78e5d4d61eccc">one_jamo</a></div><div class="ttdeci">void one_jamo(unsigned glyph_table[MAX_GLYPHS][16], unsigned jamo, unsigned *jamo_glyph)</div><div class="ttdoc">Convert Hangul Jamo choseong, jungseong, and jongseong into a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00717">unihangul-support.c:717</a></div></div>
<div class="ttc" id="ahangul_8h_html_a07b8c0163dd9e9b6f2560f09e0f3e570"><div class="ttname"><a href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a></div><div class="ttdeci">void combined_jamo(unsigned glyph_table[MAX_GLYPHS][16], unsigned cho, unsigned jung, unsigned jong, unsigned *combined_glyph)</div><div class="ttdoc">Convert Hangul Jamo choseong, jungseong, and jongseong into a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00787">unihangul-support.c:787</a></div></div>
<div class="ttc" id="ahangul_8h_html_a0b8d4a416ad7bb42a332332c7ba86da8"><div class="ttname"><a href="hangul_8h.html#a0b8d4a416ad7bb42a332332c7ba86da8">print_glyph_txt</a></div><div class="ttdeci">void print_glyph_txt(FILE *fp, unsigned codept, unsigned *this_glyph)</div><div class="ttdoc">Print one glyph in Unifont hexdraw plain text style.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00656">unihangul-support.c:656</a></div></div>
<div class="ttc" id="ahangul_8h_html_a0c3abd429f2b52cfa38a22ba6a83eb78"><div class="ttname"><a href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul_read_base8</a></div><div class="ttdeci">unsigned hangul_read_base8(FILE *infp, unsigned char base[][32])</div><div class="ttdoc">Read hangul-base.hex file into a unsigned char array.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00063">unihangul-support.c:63</a></div></div>
<div class="ttc" id="ahangul_8h_html_a12a0a69a62e5beb75f723a0e35bb2b37"><div class="ttname"><a href="hangul_8h.html#a12a0a69a62e5beb75f723a0e35bb2b37">is_wide_vowel</a></div><div class="ttdeci">int is_wide_vowel(int vowel)</div><div class="ttdoc">Whether vowel has rightmost vertical stroke to the right.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00434">unihangul-support.c:434</a></div></div>
<div class="ttc" id="ahangul_8h_html_a2f88bf9b2f6d754350f996933a0a9a65"><div class="ttname"><a href="hangul_8h.html#a2f88bf9b2f6d754350f996933a0a9a65">hangul_hex_indices</a></div><div class="ttdeci">void hangul_hex_indices(int choseong, int jungseong, int jongseong, int *cho_index, int *jung_index, int *jong_index)</div><div class="ttdoc">Determine index values to the bitmaps for a syllable's components.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00249">unihangul-support.c:249</a></div></div>
<div class="ttc" id="ahangul_8h_html_a50a8e6626a7e76210784a560e8ac15b5"><div class="ttname"><a href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul_decompose</a></div><div class="ttdeci">void hangul_decompose(unsigned codept, int *initial, int *medial, int *final)</div><div class="ttdoc">Decompose a Hangul Syllables code point into three letters.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00167">unihangul-support.c:167</a></div></div>
<div class="ttc" id="ahangul_8h_html_a5683e04e68511d40e66dc8fe26a9a934"><div class="ttname"><a href="hangul_8h.html#a5683e04e68511d40e66dc8fe26a9a934">glyph_overlap</a></div><div class="ttdeci">int glyph_overlap(unsigned *glyph1, unsigned *glyph2)</div><div class="ttdoc">See if two glyphs overlap.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00613">unihangul-support.c:613</a></div></div>
<div class="ttc" id="ahangul_8h_html_a7b8f3653d0dd30a1145be38529370def"><div class="ttname"><a href="hangul_8h.html#a7b8f3653d0dd30a1145be38529370def">hangul_variations</a></div><div class="ttdeci">void hangul_variations(int choseong, int jungseong, int jongseong, int *cho_var, int *jung_var, int *jong_var)</div><div class="ttdoc">Determine the variations of each letter in a Hangul syllable.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00298">unihangul-support.c:298</a></div></div>
<div class="ttc" id="ahangul_8h_html_a9aacff561033067830249796de592258"><div class="ttname"><a href="hangul_8h.html#a9aacff561033067830249796de592258">combine_glyphs</a></div><div class="ttdeci">void combine_glyphs(unsigned *glyph1, unsigned *glyph2, unsigned *combined_glyph)</div><div class="ttdoc">Combine two glyphs into one glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00637">unihangul-support.c:637</a></div></div>
<div class="ttc" id="ahangul_8h_html_aaf73601bfe34292aa58b0d827feb01d8"><div class="ttname"><a href="hangul_8h.html#aaf73601bfe34292aa58b0d827feb01d8">jong_variation</a></div><div class="ttdeci">int jong_variation(int choseong, int jungseong, int jongseong)</div><div class="ttdoc">Return the Johab 6/3/1 jongseong variation.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00558">unihangul-support.c:558</a></div></div>
<div class="ttc" id="ahangul_8h_html_ab795ff183c3e429e0eb9257a7737c57f"><div class="ttname"><a href="hangul_8h.html#ab795ff183c3e429e0eb9257a7737c57f">cho_variation</a></div><div class="ttdeci">int cho_variation(int choseong, int jungseong, int jongseong)</div><div class="ttdoc">Return the Johab 6/3/1 choseong variation for a syllable.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00350">unihangul-support.c:350</a></div></div>
<div class="ttc" id="ahangul_8h_html_abaed5273181b15b047e92b3b79f68a4d"><div class="ttname"><a href="hangul_8h.html#abaed5273181b15b047e92b3b79f68a4d">jung_variation</a></div><div class="ttdeci">int jung_variation(int choseong, int jungseong, int jongseong)</div><div class="ttdoc">Return the Johab 6/3/1 jungseong variation.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00524">unihangul-support.c:524</a></div></div>
<div class="ttc" id="ahangul_8h_html_abb373afe914554ff8443f05d83b69e8e"><div class="ttname"><a href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul_syllable</a></div><div class="ttdeci">void hangul_syllable(int choseong, int jungseong, int jongseong, unsigned char hangul_base[][32], unsigned char *syllable)</div><div class="ttdoc">Given letters in a Hangul syllable, return a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00583">unihangul-support.c:583</a></div></div>
<div class="ttc" id="ahangul_8h_html_ae1787a61039977179f60e6f2cda16ac9"><div class="ttname"><a href="hangul_8h.html#ae1787a61039977179f60e6f2cda16ac9">hangul_compose</a></div><div class="ttdeci">unsigned hangul_compose(int initial, int medial, int final)</div><div class="ttdoc">Compose a Hangul syllable into a code point, or 0 if none exists.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00201">unihangul-support.c:201</a></div></div>
<div class="ttc" id="ahangul_8h_html_afd372e1a400e28d1b61410187f038eec"><div class="ttname"><a href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a></div><div class="ttdeci">unsigned hangul_read_base16(FILE *infp, unsigned base[][16])</div><div class="ttdoc">Read hangul-base.hex file into a unsigned array.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00116">unihangul-support.c:116</a></div></div>
<div class="ttc" id="ahex2otf_8c_html_a1a1d1da8a5f6da54d749399b173c9bfc"><div class="ttname"><a href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a></div><div class="ttdeci">#define MAX_GLYPHS</div><div class="ttdoc">An OpenType font has at most 65536 glyphs.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8c_source.html#l00085">hex2otf.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hangul_8h.html">hangul.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
