<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/hex2otf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hex2otf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hex2otf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="hex2otf_8h.html" title="hex2otf.h - Header file for hex2otf.c">hex2otf.h</a> - Header file for <a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hex2otf_8h__dep__incl.png" border="0" usemap="#asrc_2hex2otf_8hdep" alt=""/></div>
<map name="asrc_2hex2otf_8hdep" id="asrc_2hex2otf_8hdep">
<area shape="rect" title="hex2otf.h &#45; Header file for hex2otf.c" alt="" coords="5,5,103,32"/>
<area shape="rect" href="hex2otf_8c.html" title="hex2otf &#45; Convert GNU Unifont .hex file to OpenType font" alt="" coords="5,80,103,107"/>
</map>
</div>
</div>
<p><a href="hex2otf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNamePair.html">NamePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for a font ID number and name character string.  <a href="structNamePair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62e32863ba84411a48a0049151e68a00"><td class="memItemLeft" align="right" valign="top"><a id="a62e32863ba84411a48a0049151e68a00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a62e32863ba84411a48a0049151e68a00">UNIFONT_VERSION</a>&#160;&#160;&#160;&quot;15.0.06&quot;</td></tr>
<tr class="memdesc:a62e32863ba84411a48a0049151e68a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Unifont version. <br /></td></tr>
<tr class="separator:a62e32863ba84411a48a0049151e68a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ba14cafe02ba112aa260cb17affc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a59ba14cafe02ba112aa260cb17affc45">DEFAULT_ID0</a>&#160;&#160;&#160;&quot;Copyright © 1998-2022 Roman Czyborra, Paul Hardy, \Qianqian Fang, Andrew Miller, Johnnie Weaver, David Corbett, \Nils Moskopp, Rebecca Bettencourt, et al.&quot;</td></tr>
<tr class="separator:a59ba14cafe02ba112aa260cb17affc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80457952fba9de3914d0f44305236ef2"><td class="memItemLeft" align="right" valign="top"><a id="a80457952fba9de3914d0f44305236ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a80457952fba9de3914d0f44305236ef2">DEFAULT_ID1</a>&#160;&#160;&#160;&quot;Unifont&quot;</td></tr>
<tr class="memdesc:a80457952fba9de3914d0f44305236ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 1 string (<a class="el" href="structFont.html" title="Data structure to hold information for one font.">Font</a> Family) <br /></td></tr>
<tr class="separator:a80457952fba9de3914d0f44305236ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02993e3b8886c3fc79e0a862582e5fd3"><td class="memItemLeft" align="right" valign="top"><a id="a02993e3b8886c3fc79e0a862582e5fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a02993e3b8886c3fc79e0a862582e5fd3">DEFAULT_ID2</a>&#160;&#160;&#160;&quot;Regular&quot;</td></tr>
<tr class="memdesc:a02993e3b8886c3fc79e0a862582e5fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 2 string (<a class="el" href="structFont.html" title="Data structure to hold information for one font.">Font</a> Subfamily) <br /></td></tr>
<tr class="separator:a02993e3b8886c3fc79e0a862582e5fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78d0325526094d79149d20028f82d0"><td class="memItemLeft" align="right" valign="top"><a id="adb78d0325526094d79149d20028f82d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#adb78d0325526094d79149d20028f82d0">DEFAULT_ID5</a>&#160;&#160;&#160;&quot;Version &quot;UNIFONT_VERSION</td></tr>
<tr class="memdesc:adb78d0325526094d79149d20028f82d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 5 string (Version of the Name <a class="el" href="structTable.html" title="Data structure for an OpenType table.">Table</a>) <br /></td></tr>
<tr class="separator:adb78d0325526094d79149d20028f82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad95ac6274edc8333dcbd3706aa603"><td class="memItemLeft" align="right" valign="top"><a id="af3ad95ac6274edc8333dcbd3706aa603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#af3ad95ac6274edc8333dcbd3706aa603">DEFAULT_ID11</a>&#160;&#160;&#160;&quot;https://unifoundry.com/unifont/&quot;</td></tr>
<tr class="memdesc:af3ad95ac6274edc8333dcbd3706aa603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 11 string (<a class="el" href="structFont.html" title="Data structure to hold information for one font.">Font</a> Vendor URL) <br /></td></tr>
<tr class="separator:af3ad95ac6274edc8333dcbd3706aa603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c55841985cdffac3f8d7d6252749dc"><td class="memItemLeft" align="right" valign="top"><a id="a91c55841985cdffac3f8d7d6252749dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a91c55841985cdffac3f8d7d6252749dc">DEFAULT_ID13</a>&#160;&#160;&#160;&quot;Dual license: SIL Open <a class="el" href="structFont.html">Font</a> License version 1.1, \and GNU GPL version 2 or later with the GNU <a class="el" href="structFont.html">Font</a> Embedding Exception.&quot;</td></tr>
<tr class="memdesc:a91c55841985cdffac3f8d7d6252749dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 13 string (License Description) <br /></td></tr>
<tr class="separator:a91c55841985cdffac3f8d7d6252749dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d3619901c1776556d259d0295c6ef"><td class="memItemLeft" align="right" valign="top"><a id="a3a8d3619901c1776556d259d0295c6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a3a8d3619901c1776556d259d0295c6ef">DEFAULT_ID14</a>&#160;&#160;&#160;&quot;http://unifoundry.com/LICENSE.txt, \https://scripts.sil.org/OFL&quot;</td></tr>
<tr class="memdesc:a3a8d3619901c1776556d259d0295c6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NameID 14 string (License Information URLs) <br /></td></tr>
<tr class="separator:a3a8d3619901c1776556d259d0295c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9d4317a3af734d88d6b977de27de9"><td class="memItemLeft" align="right" valign="top"><a id="aafa9d4317a3af734d88d6b977de27de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a>(n)&#160;&#160;&#160;{(n), DEFAULT_ID##n}</td></tr>
<tr class="memdesc:aafa9d4317a3af734d88d6b977de27de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to initialize name identifier codes to default values defined above. <br /></td></tr>
<tr class="separator:aafa9d4317a3af734d88d6b977de27de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af57a7327559d80dc41d283c61c6e7063"><td class="memItemLeft" align="right" valign="top"><a id="af57a7327559d80dc41d283c61c6e7063"></a>
typedef struct <a class="el" href="structNamePair.html">NamePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#af57a7327559d80dc41d283c61c6e7063">NamePair</a></td></tr>
<tr class="memdesc:af57a7327559d80dc41d283c61c6e7063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for a font ID number and name character string. <br /></td></tr>
<tr class="separator:af57a7327559d80dc41d283c61c6e7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7932112a8cd522740aa941c15b79bd16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structNamePair.html">NamePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">defaultNames</a> []</td></tr>
<tr class="memdesc:a7932112a8cd522740aa941c15b79bd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate array of NameID codes with default values.  <a href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">More...</a><br /></td></tr>
<tr class="separator:a7932112a8cd522740aa941c15b79bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="hex2otf_8h.html" title="hex2otf.h - Header file for hex2otf.c">hex2otf.h</a> - Header file for <a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a> </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2022 何志翔 (He Zhixiang)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>何志翔 (He Zhixiang) </dd></dl>

<p class="definition">Definition in file <a class="el" href="hex2otf_8h_source.html">hex2otf.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a59ba14cafe02ba112aa260cb17affc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ba14cafe02ba112aa260cb17affc45">&#9670;&nbsp;</a></span>DEFAULT_ID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ID0&#160;&#160;&#160;&quot;Copyright © 1998-2022 Roman Czyborra, Paul Hardy, \Qianqian Fang, Andrew Miller, Johnnie Weaver, David Corbett, \Nils Moskopp, Rebecca Bettencourt, et al.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define default strings for some TrueType font NameID strings. </p><pre class="fragment">NameID   Description
------   -----------
   0     Copyright Notice
   1     Font Family
   2     Font Subfamily
   5     Version of the Name Table
  11     URL of the Font Vendor
  13     License Description
  14     License Information URL
</pre><p> Default NameID 0 string (Copyright Notice) </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8h_source.html#l00053">53</a> of file <a class="el" href="hex2otf_8h_source.html">hex2otf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7932112a8cd522740aa941c15b79bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7932112a8cd522740aa941c15b79bd16">&#9670;&nbsp;</a></span>defaultNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structNamePair.html">NamePair</a> defaultNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (0),  </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (1),  </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (2),  </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (5),  </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (11), </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (13), </div>
<div class="line">    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (14), </div>
<div class="line">    {0, NULL}      </div>
<div class="line">}</div>
<div class="ttc" id="ahex2otf_8h_html_aafa9d4317a3af734d88d6b977de27de9"><div class="ttname"><a href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a></div><div class="ttdeci">#define NAMEPAIR(n)</div><div class="ttdoc">Macro to initialize name identifier codes to default values defined above.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8h_source.html#l00084">hex2otf.h:84</a></div></div>
</div><!-- fragment -->
<p>Allocate array of NameID codes with default values. </p>
<p>This array contains the default values for several TrueType NameID strings, as defined above in this file. Strings are assigned using the NAMEPAIR macro defined above. </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8h_source.html#l00093">93</a> of file <a class="el" href="hex2otf_8h_source.html">hex2otf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hex2otf_8h.html">hex2otf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
