<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/hex2otf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hex2otf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hex2otf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex2otf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    @file hex2otf.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    @brief hex2otf.h - Header file for hex2otf.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    @copyright Copyright © 2022 何志翔 (He Zhixiang)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    @author 何志翔 (He Zhixiang)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    LICENSE:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    02110-1301, USA.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    NOTE: It is a violation of the license terms of this software</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    to delete license and copyright information below if creating</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    a font derived from Unifont glyphs.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _HEX2OTF_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _HEX2OTF_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a62e32863ba84411a48a0049151e68a00">   36</a></span>&#160;<span class="preprocessor">#define UNIFONT_VERSION &quot;15.0.06&quot;</span>   <span class="comment">///&lt; Current Unifont version.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    Define default strings for some TrueType font NameID strings.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        NameID   Description</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        ------   -----------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">           0     Copyright Notice</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">           1     Font Family</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">           2     Font Subfamily</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">           5     Version of the Name Table</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">          11     URL of the Font Vendor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">          13     License Description</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">          14     License Information URL</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Default NameID 0 string (Copyright Notice)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a59ba14cafe02ba112aa260cb17affc45">   53</a></span>&#160;<span class="preprocessor">#define DEFAULT_ID0 &quot;Copyright © 1998-2022 Roman Czyborra, Paul Hardy, \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">Qianqian Fang, Andrew Miller, Johnnie Weaver, David Corbett, \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">Nils Moskopp, Rebecca Bettencourt, et al.&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a80457952fba9de3914d0f44305236ef2">   57</a></span>&#160;<span class="preprocessor">#define DEFAULT_ID1 &quot;Unifont&quot;</span>   <span class="comment">///&lt; Default NameID 1 string (Font Family)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a02993e3b8886c3fc79e0a862582e5fd3">   58</a></span>&#160;<span class="preprocessor">#define DEFAULT_ID2 &quot;Regular&quot;</span>   <span class="comment">///&lt; Default NameID 2 string (Font Subfamily)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// Default NameID 5 string (Version of the Name Table)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#adb78d0325526094d79149d20028f82d0">   61</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULT_ID5 &quot;Version &quot;</span>UNIFONT_VERSION</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// Default NameID 11 string (Font Vendor URL)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#af3ad95ac6274edc8333dcbd3706aa603">   64</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULT_ID11 &quot;https://unifoundry.com/unifont/&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// Default NameID 13 string (License Description)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a91c55841985cdffac3f8d7d6252749dc">   67</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULT_ID13 &quot;Dual license: SIL Open Font License version 1.1, \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">and GNU GPL version 2 or later with the GNU Font Embedding Exception.&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// Default NameID 14 string (License Information URLs)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a3a8d3619901c1776556d259d0295c6ef">   71</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULT_ID14 &quot;http://unifoundry.com/LICENSE.txt, \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">https://scripts.sil.org/OFL&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    @brief Data structure for a font ID number and name character string.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structNamePair.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNamePair.html">NamePair</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#af57a7327559d80dc41d283c61c6e7063">   81</a></span>&#160;} <a class="code" href="hex2otf_8h.html#af57a7327559d80dc41d283c61c6e7063">NamePair</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// Macro to initialize name identifier codes to default values defined above.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">   84</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define NAMEPAIR(n) {(n), DEFAULT_ID##n}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    @brief Allocate array of NameID codes with default values.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    This array contains the default values for several TrueType NameID</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    strings, as defined above in this file.  Strings are assigned using</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    the NAMEPAIR macro defined above.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">   93</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structNamePair.html">NamePair</a> <a class="code" href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">defaultNames</a>[] =</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (0),  <span class="comment">// Copyright notice; required (used in CFF)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (1),  <span class="comment">// Font family; required (used in CFF)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (2),  <span class="comment">// Font subfamily</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (5),  <span class="comment">// Version of the name table</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (11), <span class="comment">// URL of font vendor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (13), <span class="comment">// License description</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a> (14), <span class="comment">// License information URL</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {0, NULL}      <span class="comment">// Sentinel</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#undef NAMEPAIR</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ahex2otf_8h_html_a7932112a8cd522740aa941c15b79bd16"><div class="ttname"><a href="hex2otf_8h.html#a7932112a8cd522740aa941c15b79bd16">defaultNames</a></div><div class="ttdeci">const NamePair defaultNames[]</div><div class="ttdoc">Allocate array of NameID codes with default values.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8h_source.html#l00093">hex2otf.h:93</a></div></div>
<div class="ttc" id="ahex2otf_8h_html_aafa9d4317a3af734d88d6b977de27de9"><div class="ttname"><a href="hex2otf_8h.html#aafa9d4317a3af734d88d6b977de27de9">NAMEPAIR</a></div><div class="ttdeci">#define NAMEPAIR(n)</div><div class="ttdoc">Macro to initialize name identifier codes to default values defined above.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8h_source.html#l00084">hex2otf.h:84</a></div></div>
<div class="ttc" id="ahex2otf_8h_html_af57a7327559d80dc41d283c61c6e7063"><div class="ttname"><a href="hex2otf_8h.html#af57a7327559d80dc41d283c61c6e7063">NamePair</a></div><div class="ttdeci">struct NamePair NamePair</div><div class="ttdoc">Data structure for a font ID number and name character string.</div></div>
<div class="ttc" id="astructNamePair_html"><div class="ttname"><a href="structNamePair.html">NamePair</a></div><div class="ttdoc">Data structure for a font ID number and name character string.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8h_source.html#l00077">hex2otf.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hex2otf_8h.html">hex2otf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
