<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">GNU Unifont Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Title"></a>
GNU Unifont C Utilities</h1>
<p>This documentation covers C utility programs for creating GNU Unifont glyphs and fonts.</p>
<h1><a class="anchor" id="License"></a>
LICENSE</h1>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>Unifont is the creation of Roman Czyborra, who created Perl utilities for generating a dual-width Bitmap Distribution Format (BDF) font 16 pixels tall, unifont.bdf, from an input file named unifont.hex. The unifont.hex file contained two fields separated by a colon: a Unicode code point as four hexadecimal digits, and a hexadecimal string of 32 or 64 characters representing the glyph bitmap pattern. Roman also wrote other Perl scripts for manipulating unifont.hex files.</p>
<p>Jungshik Shin wrote a Perl script, johab2ucs2, to convert Hangul syllable glyph elements into Hangul Johab-encoded fonts. These glyph elements are compatible with Jaekyung "Jake" Song's Hanterm terminal emulator. Paul Hardy modified johab2ucs2 and drew Hangul Syllables Unicode elements for compatibility with this Johab encoding and with Hanterm. These new glyphs were created to avoid licensing issues with the Hangul Syllables glyphs that were in the original unifont.hex file.</p>
<p>Over time, Unifont was extended to allow correct positioning of combining marks in a TrueType font, coverage beyond Unicode Plane 0, and the addition of Under-ConScript Unicode Registry (UCSUR) glyphs. There is also partial support for experimental quadruple-width glyphs.</p>
<p>Paul Hardy wrote the first pair of C programs, <a class="el" href="unihex2bmp_8c.html" title="unihex2bmp - Turn a GNU Unifont hex glyph page of 256 code points into a bitmap for editing">unihex2bmp.c</a> and <a class="el" href="unibmp2hex_8c.html" title="unibmp2hex - Turn a .bmp or .wbmp glyph matrix into a GNU Unifont hex glyph set of 256 characters">unibmp2hex.c</a>, to facilitate editing the bitmaps at their real aspect ratio. These programs allow conversion between the Unifont .hex format and a Windows Bitmap or Wireless Bitmap file for editing with a graphics editor. This was followed by make files, other C programs, Perl scripts, and shell scripts.</p>
<p>Luis Alejandro González Miranda wrote scripts for converting unifont.hex into a TrueType font using FontForge.</p>
<p>Andrew Miller wrote additional Perl programs for directly rendering unifont.hex files, for converting unifont.hex to and from Portable Network Graphics (PNG) files for editing based upon Paul Hardy's BMP conversion programs, and also wrote other Perl scripts.</p>
<p>David Corbett wrote a Perl script to rotate glyphs in a unifont.hex file and an awk script to substitute new glyphs for old glyphs of the same Unicode code point in a unifont.hex file.</p>
<p>何志翔 (He Zhixiang) wrote a program to convert Unifont files into OpenType fonts, <a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a>.</p>
<p>Minseo Lee created new Hangul glyphs for the original Unifont Johab 10/3 or 4/4 encoding. This was followed immediately after by Ho-Seok Ee, who created Hangul glyphs for a new, simpler Johab 6/3/1 encoding that are now in Unifont.</p>
<h1><a class="anchor" id="Programs"></a>
The C Programs</h1>
<p>This documentation only covers C programs and their header files. These programs are typically longer than the Unifont package's Perl scripts, which being much smaller are easier to understand. The C programs are, in alphabetical order:</p>
<center> <table class="doxtable">
<tr>
<th>Program</th><th>Description </th></tr>
<tr>
<td><a class="el" href="hex2otf_8c.html" title="hex2otf - Convert GNU Unifont .hex file to OpenType font">hex2otf.c</a> </td><td>Convert a GNU Unifont .hex file to an OpenType font </td></tr>
<tr>
<td><a class="el" href="johab2syllables_8c.html" title="Create the Unicode Hangul Syllables block from component letters.">johab2syllables.c</a> </td><td>Generate Hangul Syllables range with simple positioning </td></tr>
<tr>
<td><a class="el" href="unibdf2hex_8c.html" title="unibdf2hex - Convert a BDF file into a unifont.hex file">unibdf2hex.c</a> </td><td>Convert a BDF file into a unifont.hex file </td></tr>
<tr>
<td><a class="el" href="unibmp2hex_8c.html" title="unibmp2hex - Turn a .bmp or .wbmp glyph matrix into a GNU Unifont hex glyph set of 256 characters">unibmp2hex.c</a> </td><td>Turn a .bmp or .wbmp glyph matrix into a GNU Unifont hex glyph set of 256 characters  </td></tr>
<tr>
<td><a class="el" href="unibmpbump_8c.html" title="unibmpbump - Adjust a Microsoft bitmap (.bmp) file that was created by unihex2png but converted to ....">unibmpbump.c</a> </td><td>Adjust a Microsoft bitmap (.bmp) file that was created by unihex2png but converted to .bmp </td></tr>
<tr>
<td><a class="el" href="unicoverage_8c.html" title="unicoverage - Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file">unicoverage.c</a> </td><td>Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file </td></tr>
<tr>
<td><a class="el" href="unidup_8c.html" title="unidup - Check for duplicate code points in sorted unifont.hex file">unidup.c</a> </td><td>Check for duplicate code points in sorted unifont.hex file </td></tr>
<tr>
<td><a class="el" href="unifont1per_8c.html" title="unifont1per - Read a Unifont .hex file from standard input and produce one glyph per &quot;....">unifont1per.c</a> </td><td>Read a Unifont .hex file from standard input and produce one glyph per .bmp bitmap file as output </td></tr>
<tr>
<td><a class="el" href="unifontpic_8c.html" title="unifontpic - See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap">unifontpic.c</a> </td><td>See the "Big Picture": the entire Unifont in one BMP bitmap </td></tr>
<tr>
<td><a class="el" href="unigen-hangul_8c.html" title="Generate arbitrary hangul syllables.">unigen-hangul.c</a> </td><td>Generate modern and ancient Hangul syllables with shifting of final consonants combined with diphthongs having two long vertical strokes on the right </td></tr>
<tr>
<td><a class="el" href="unigencircles_8c.html" title="unigencircles - Superimpose dashed combining circles on combining glyphs">unigencircles.c</a> </td><td>Superimpose dashed combining circles on combining glyphs </td></tr>
<tr>
<td><a class="el" href="unigenwidth_8c.html" title="unigenwidth - IEEE 1003.1-2008 setup to calculate wchar_t string widths">unigenwidth.c</a> </td><td>IEEE 1003.1-2008 setup to calculate wchar_t string widths </td></tr>
<tr>
<td><a class="el" href="unihex2bmp_8c.html" title="unihex2bmp - Turn a GNU Unifont hex glyph page of 256 code points into a bitmap for editing">unihex2bmp.c</a> </td><td>Turn a GNU Unifont hex glyph page of 256 code points into a bitmap for editing </td></tr>
<tr>
<td><a class="el" href="unihexgen_8c.html" title="unihexgen - Generate a series of glyphs containing hexadecimal code points">unihexgen.c</a> </td><td>Generate a series of glyphs containing hexadecimal code points </td></tr>
<tr>
<td><a class="el" href="unihexpose_8c_source.html">unihexpose.c</a> </td><td>Transpose Unifont .hex glyph bitmaps to simplify sending to graphics display controller chips that read bitmaps as a series of columns 8 rows (one byte) high </td></tr>
<tr>
<td><a class="el" href="unijohab2html_8c.html" title="Display overalpped Hangul letter combinations in a grid.">unijohab2html.c</a> </td><td>Read a <code>hangul-base.hex</code> file and produce an HTML page as output showing juxtaposition and overlapping of all letter combinations in modern and ancient Hangul syllables </td></tr>
<tr>
<td><a class="el" href="unipagecount_8c.html" title="unipagecount - Count the number of glyphs defined in each page of 256 code points">unipagecount.c</a> </td><td><p class="starttd">Count the number of glyphs defined in each page of 256 code points</p>
<p class="endtd"></p>
</td></tr>
</table>
</center><h1><a class="anchor" id="Scripts"></a>
Perl Scripts</h1>
<p>The very first program written for Unifont conversion was Roman Czyborra's hexdraw Perl script. That one script would convert a unifont.hex file into a text file with 16 lines per glyph (one for each glyph row) followed by a blank line aftr each glyph. That allowed editing unifont.hex glyphs with a text-based editor.</p>
<p>Combined with Roman's hex2bdf Perl script to convert a unifont.hex file into a BDF font, these two scripts formed a complete package for editing Unifont and generating the resulting BDF fonts.</p>
<p>There was no combining mark support initially, and the original unifont.hex file included combining circles with combining mark glyphs.</p>
<p>The list below gives a brief description of these and the other Perl scripts that are in the Unifont package src subdirectory.</p>
<center> <table class="doxtable">
<tr>
<th>Perl Script</th><th>Description </th></tr>
<tr>
<td>bdfimplode </td><td>Convert a BDF font into GNU Unifont .hex format </td></tr>
<tr>
<td>hex2bdf </td><td>Convert a GNU Unifont .hex file into a BDF font </td></tr>
<tr>
<td>hex2sfd </td><td>Convert a GNU Unifont .hex file into a FontForge .sfd format </td></tr>
<tr>
<td>hexbraille </td><td>Algorithmically generate the Unicode Braille range (U+28xx) </td></tr>
<tr>
<td>hexdraw </td><td>Convert a GNU Unifont .hex file to and from an ASCII text file </td></tr>
<tr>
<td>hexkinya </td><td>Create the Private Use Area Kinya syllables </td></tr>
<tr>
<td>hexmerge </td><td>Merge two or more GNU Unifont .hex font files into one </td></tr>
<tr>
<td>johab2ucs2 </td><td>Convert a Johab BDF font into GNU Unifont Hangul Syllables </td></tr>
<tr>
<td>unifont-viewer </td><td>View a .hex font file with a graphical user interface </td></tr>
<tr>
<td>unifontchojung </td><td>Extract Hangul syllables that have no final consonant </td></tr>
<tr>
<td>unifontksx </td><td>Extract Hangul syllables that comprise KS X 1001:1992 </td></tr>
<tr>
<td>unihex2png </td><td>GNU Unifont .hex file to Portable Network Graphics converter </td></tr>
<tr>
<td>unihexfill </td><td>Generate range of Unifont 4- or 6-digit hexadecimal glyp </td></tr>
<tr>
<td>unihexrotate </td><td>Rotate Unifont hex glyphs in quarter turn increments </td></tr>
<tr>
<td>unipng2hex </td><td>Portable Network Graphics to GNU Unifont .hex file converter </td></tr>
</table>
</center> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
