<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/johab2syllables.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('johab2syllables_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">johab2syllables.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="johab2syllables_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file johab2syllables.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief Create the Unicode Hangul Syllables block from component letters.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   This program reads in a &quot;hangul-base.hex&quot; file containing Hangul</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   letters in Johab 6/3/1 format and outputs a Unifont .hex format</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   file covering the Unicode Hangul Syllables range of U+AC00..U+D7A3.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   @copyright Copyright © 2023 Paul Hardy</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangul_8h.html">hangul.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="johab2syllables_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   42</a></span>&#160;<a class="code" href="johab2syllables_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">int</span>      i;          <span class="comment">/* Loop variables     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">int</span>      arg_count;  <span class="comment">/* index into *argv[] */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">unsigned</span> codept;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">unsigned</span> max_codept;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  hangul_base[<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][32];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span>      initial, medial, <span class="keyword">final</span>;         <span class="comment">/* Base glyphs for a syllable. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  syllable[32];        <span class="comment">/* Syllable glyph built for output. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   FILE *infp  = stdin;   <span class="comment">/* Input Hangul Johab 6/3/1 file */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   FILE *outfp = stdout;  <span class="comment">/* Output Hangul Syllables file  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">/* Print a help message */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a> ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">/* Read the file containing Hangul base glyphs. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul_read_base8</a> (FILE *infp, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hangul_base[][32]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">/* Given a Hangul Syllables code point, determine component glyphs. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul_decompose</a> (<span class="keywordtype">unsigned</span> codept, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">/* Given letters in a Hangul syllable, return a glyph. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul_syllable</a> (<span class="keywordtype">int</span> choseong, <span class="keywordtype">int</span> jungseong, <span class="keywordtype">int</span> jongseong,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hangul_base[][32],</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *syllable);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      If there are command line arguments, parse them.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   arg_count = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">while</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">/* If input file is specified, open it for read access. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-i&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            infp = fopen (argv [arg_count], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (infp == NULL) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               fprintf (stderr, <span class="stringliteral">&quot;\n*** ERROR: Cannot open %s for input.\n\n&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        argv [arg_count]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">/* If output file is specified, open it for write access. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-o&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            outfp = fopen (argv [arg_count], <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (outfp == NULL) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               fprintf (stderr, <span class="stringliteral">&quot;\n*** ERROR: Cannot open %s for output.\n\n&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        argv [arg_count]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">/* If help is requested, print help message and exit. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-h&quot;</span>,     2) == 0 ||</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               strncmp (argv [arg_count], <span class="stringliteral">&quot;--help&quot;</span>, 6) == 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a> ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      arg_count++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      Initialize entire glyph array to zeroes in case the input</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      file skips over some code points.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">for</span> (codept = 0; codept &lt; <a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>; codept++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++) hangul_base[codept][i] = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      Read the entire &quot;hangul-base.hex&quot; file into an array</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      organized as hangul_base [code_point][glyph_byte].</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      The Hangul glyphs are 16 columns wide, which is</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      two bytes, by 16 rows, for a total of 2 * 16 = 32 bytes.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   max_codept = <a class="code" href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul_read_base8</a> (infp, hangul_base);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">if</span> (max_codept &gt; 0x8FF) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nWARNING: Hangul glyph range exceeds PUA space.\n\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      For each glyph in the Unicode Hangul Syllables block,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      form a composite glyph of choseong + jungseong +</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      optional jongseong and output it in Unifont .hex format.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">for</span> (codept = 0xAC00; codept &lt; 0xAC00 + 19 * 21 * 28; codept++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul_decompose</a> (codept, &amp;initial, &amp;medial, &amp;<span class="keyword">final</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul_syllable</a> (initial, medial, <span class="keyword">final</span>, hangul_base, syllable);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%04X:&quot;</span>, codept);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         fprintf (outfp, <span class="stringliteral">&quot;%02X&quot;</span>, syllable[i]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      fputc (<span class="charliteral">&#39;\n&#39;</span>, outfp);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   @brief Print a help message.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">  155</a></span>&#160;<a class="code" href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a> () {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   printf (<span class="stringliteral">&quot;\ngen-hangul [options]\n\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   printf (<span class="stringliteral">&quot;     Generates Hangul syllables from an input Unifont .hex file encoded\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   printf (<span class="stringliteral">&quot;     in Johab 6/3/1 format.  The output is the Unicode Hangul Syllables\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   printf (<span class="stringliteral">&quot;     range, U+AC00..U+D7A3.\n\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   printf (<span class="stringliteral">&quot;     This program demonstrates forming Hangul syllables without shifting\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   printf (<span class="stringliteral">&quot;     the final consonant (jongseong) when combined with a vowel having\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   printf (<span class="stringliteral">&quot;     a long double vertical stroke.  For a program that demonstrtes\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   printf (<span class="stringliteral">&quot;     shifting jongseong in those cases, see unigen-hangul, which is what\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   printf (<span class="stringliteral">&quot;     creates the Unifont Hangul Syllables block.\n\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   printf (<span class="stringliteral">&quot;     This program may be invoked with the following command line options:\n\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   printf (<span class="stringliteral">&quot;     Option    Parameters    Function\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   printf (<span class="stringliteral">&quot;     ------    ----------    --------\n&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   printf (<span class="stringliteral">&quot;     -h, --help              Print this message and exit.\n\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   printf (<span class="stringliteral">&quot;     -i        input_file    Unifont hangul-base.hex formatted input file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   printf (<span class="stringliteral">&quot;     -o        output_file   Unifont .hex format output file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   printf (<span class="stringliteral">&quot;      Example:\n\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   printf (<span class="stringliteral">&quot;         johab2syllables -i hangul-base.hex -o hangul-syllables.hex\n\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="ttc" id="ahangul_8h_html"><div class="ttname"><a href="hangul_8h.html">hangul.h</a></div><div class="ttdoc">Define constants and function prototypes for using Hangul glyphs.</div></div>
<div class="ttc" id="ahangul_8h_html_a0c3abd429f2b52cfa38a22ba6a83eb78"><div class="ttname"><a href="hangul_8h.html#a0c3abd429f2b52cfa38a22ba6a83eb78">hangul_read_base8</a></div><div class="ttdeci">unsigned hangul_read_base8(FILE *infp, unsigned char base[][32])</div><div class="ttdoc">Read hangul-base.hex file into a unsigned char array.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00063">unihangul-support.c:63</a></div></div>
<div class="ttc" id="ahangul_8h_html_a50a8e6626a7e76210784a560e8ac15b5"><div class="ttname"><a href="hangul_8h.html#a50a8e6626a7e76210784a560e8ac15b5">hangul_decompose</a></div><div class="ttdeci">void hangul_decompose(unsigned codept, int *initial, int *medial, int *final)</div><div class="ttdoc">Decompose a Hangul Syllables code point into three letters.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00167">unihangul-support.c:167</a></div></div>
<div class="ttc" id="ahangul_8h_html_abb373afe914554ff8443f05d83b69e8e"><div class="ttname"><a href="hangul_8h.html#abb373afe914554ff8443f05d83b69e8e">hangul_syllable</a></div><div class="ttdeci">void hangul_syllable(int choseong, int jungseong, int jongseong, unsigned char hangul_base[][32], unsigned char *syllable)</div><div class="ttdoc">Given letters in a Hangul syllable, return a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00583">unihangul-support.c:583</a></div></div>
<div class="ttc" id="ahex2otf_8c_html_a1a1d1da8a5f6da54d749399b173c9bfc"><div class="ttname"><a href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a></div><div class="ttdeci">#define MAX_GLYPHS</div><div class="ttdoc">An OpenType font has at most 65536 glyphs.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8c_source.html#l00085">hex2otf.c:85</a></div></div>
<div class="ttc" id="ajohab2syllables_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="johab2syllables_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="johab2syllables_8c_source.html#l00042">johab2syllables.c:42</a></div></div>
<div class="ttc" id="ajohab2syllables_8c_html_a853216ac51aa181669ff4d3de74058a7"><div class="ttname"><a href="johab2syllables_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a></div><div class="ttdeci">void print_help()</div><div class="ttdoc">Print a help message.</div><div class="ttdef"><b>Definition:</b> <a href="johab2syllables_8c_source.html#l00155">johab2syllables.c:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="johab2syllables_8c.html">johab2syllables.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
