<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to hold options for OpenType font output.  
 <a href="structOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59eb261d93d77fe8d996cec60942372b"><td class="memItemLeft" align="right" valign="top"><a id="a59eb261d93d77fe8d996cec60942372b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>truetype</b></td></tr>
<tr class="separator:a59eb261d93d77fe8d996cec60942372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc87f00f152fb15d71b57a93d2c74a9"><td class="memItemLeft" align="right" valign="top"><a id="aecc87f00f152fb15d71b57a93d2c74a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blankOutline</b></td></tr>
<tr class="separator:aecc87f00f152fb15d71b57a93d2c74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b151e3beb19b46d436988c2dac50d7"><td class="memItemLeft" align="right" valign="top"><a id="ad8b151e3beb19b46d436988c2dac50d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:ad8b151e3beb19b46d436988c2dac50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b730960825867b99638543da5aeaf3"><td class="memItemLeft" align="right" valign="top"><a id="a39b730960825867b99638543da5aeaf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gpos</b></td></tr>
<tr class="separator:a39b730960825867b99638543da5aeaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a9f65153ff6e2adfcfd686f2f2bbe"><td class="memItemLeft" align="right" valign="top"><a id="a6f1a9f65153ff6e2adfcfd686f2f2bbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gsub</b></td></tr>
<tr class="separator:a6f1a9f65153ff6e2adfcfd686f2f2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7c82ee5165ec1ffcffee3bef2c8d9"><td class="memItemLeft" align="right" valign="top"><a id="ae0a7c82ee5165ec1ffcffee3bef2c8d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cff</b></td></tr>
<tr class="separator:ae0a7c82ee5165ec1ffcffee3bef2c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa59a6b657a27b50885300a57b68f3"><td class="memItemLeft" align="right" valign="top"><a id="affaa59a6b657a27b50885300a57b68f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hex</b></td></tr>
<tr class="separator:affaa59a6b657a27b50885300a57b68f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb3fb1e4b15dd92f727dca7019013b"><td class="memItemLeft" align="right" valign="top"><a id="abffb3fb1e4b15dd92f727dca7019013b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:abffb3fb1e4b15dd92f727dca7019013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538c2ecf1d42f1625ba42124889fefc"><td class="memItemLeft" align="right" valign="top"><a id="ac538c2ecf1d42f1625ba42124889fefc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ac538c2ecf1d42f1625ba42124889fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b0bb9a4b59a78af9647def23d0a26"><td class="memItemLeft" align="right" valign="top"><a id="a734b0bb9a4b59a78af9647def23d0a26"></a>
<a class="el" href="hex2otf_8c.html#a07c4a43c1a36ee79c8a163298ff9adac">NameStrings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nameStrings</b></td></tr>
<tr class="separator:a734b0bb9a4b59a78af9647def23d0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to hold options for OpenType font output. </p>
<p>This data structure holds the status of options that can be specified as command line arguments for creating the output OpenType font file. </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8c_source.html#l02453">2453</a> of file <a class="el" href="hex2otf_8c_source.html">hex2otf.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="hex2otf_8c_source.html">hex2otf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOptions.html">Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
