<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFont.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Font Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to hold information for one font.  
 <a href="structFont.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Font:</div>
<div class="dyncontent">
<div class="center"><img src="structFont__coll__graph.png" border="0" usemap="#aFont_coll__map" alt="Collaboration graph"/></div>
<map name="aFont_coll__map" id="aFont_coll__map">
<area shape="rect" title="Data structure to hold information for one font." alt="" coords="9,109,57,136"/>
<area shape="rect" href="structBuffer.html" title="Generic data structure for a linked list of buffer elements." alt="" coords="5,5,61,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba33f29b54c0c36a40baa3daddfa206e"><td class="memItemLeft" align="right" valign="top"><a id="aba33f29b54c0c36a40baa3daddfa206e"></a>
<a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tables</b></td></tr>
<tr class="separator:aba33f29b54c0c36a40baa3daddfa206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddcc24ef8786cde245388c6d5ba1fd"><td class="memItemLeft" align="right" valign="top"><a id="ad0ddcc24ef8786cde245388c6d5ba1fd"></a>
<a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>glyphs</b></td></tr>
<tr class="separator:ad0ddcc24ef8786cde245388c6d5ba1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984302c5ccf5ef8db2ea20b6f85b42d2"><td class="memItemLeft" align="right" valign="top"><a id="a984302c5ccf5ef8db2ea20b6f85b42d2"></a>
uint_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyphCount</b></td></tr>
<tr class="separator:a984302c5ccf5ef8db2ea20b6f85b42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf545446effeeafcfc7b4603680de5"><td class="memItemLeft" align="right" valign="top"><a id="a9dbf545446effeeafcfc7b4603680de5"></a>
<a class="el" href="hex2otf_8c.html#ab9f46992237e1552d3ae221b2a5e95ff">pixels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxWidth</b></td></tr>
<tr class="separator:a9dbf545446effeeafcfc7b4603680de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to hold information for one font. </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8c_source.html#l00628">628</a> of file <a class="el" href="hex2otf_8c_source.html">hex2otf.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="hex2otf_8c_source.html">hex2otf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFont.html">Font</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
