<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPARAMS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab307859e98acebaa8cf9aafd5a806d15"><td class="memItemLeft" align="right" valign="top"><a id="ab307859e98acebaa8cf9aafd5a806d15"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starting_codept</b></td></tr>
<tr class="separator:ab307859e98acebaa8cf9aafd5a806d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150050a1540adcbe7a95b33eb48ee9b"><td class="memItemLeft" align="right" valign="top"><a id="a1150050a1540adcbe7a95b33eb48ee9b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>cho_start</b></td></tr>
<tr class="separator:a1150050a1540adcbe7a95b33eb48ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29011e9498ff4d4c7145a8b24d7083"><td class="memItemLeft" align="right" valign="top"><a id="aab29011e9498ff4d4c7145a8b24d7083"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>cho_end</b></td></tr>
<tr class="separator:aab29011e9498ff4d4c7145a8b24d7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add891352954afcb3d8dd943faf01de33"><td class="memItemLeft" align="right" valign="top"><a id="add891352954afcb3d8dd943faf01de33"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>jung_start</b></td></tr>
<tr class="separator:add891352954afcb3d8dd943faf01de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf2666e2530f8ec62c89b2aa709639"><td class="memItemLeft" align="right" valign="top"><a id="a8ccf2666e2530f8ec62c89b2aa709639"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>jung_end</b></td></tr>
<tr class="separator:a8ccf2666e2530f8ec62c89b2aa709639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21f533aa50b0c894e07c3aaf933244"><td class="memItemLeft" align="right" valign="top"><a id="a7d21f533aa50b0c894e07c3aaf933244"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>jong_start</b></td></tr>
<tr class="separator:a7d21f533aa50b0c894e07c3aaf933244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda63d633e407ba1828a8435860a2c27"><td class="memItemLeft" align="right" valign="top"><a id="adda63d633e407ba1828a8435860a2c27"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>jong_end</b></td></tr>
<tr class="separator:adda63d633e407ba1828a8435860a2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71350f4c0ac337c955c2a866b44908"><td class="memItemLeft" align="right" valign="top"><a id="adc71350f4c0ac337c955c2a866b44908"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>infp</b></td></tr>
<tr class="separator:adc71350f4c0ac337c955c2a866b44908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d0f477fc900e62bd1b84e3e3cf1fa"><td class="memItemLeft" align="right" valign="top"><a id="aec9d0f477fc900e62bd1b84e3e3cf1fa"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>outfp</b></td></tr>
<tr class="separator:aec9d0f477fc900e62bd1b84e3e3cf1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="unigen-hangul_8c_source.html#l00055">55</a> of file <a class="el" href="unigen-hangul_8c_source.html">unigen-hangul.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="unigen-hangul_8c_source.html">unigen-hangul.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPARAMS.html">PARAMS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
