<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBuffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic data structure for a linked list of buffer elements.  
 <a href="structBuffer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad171af15d71eb35459abbac35f25fb43"><td class="memItemLeft" align="right" valign="top"><a id="ad171af15d71eb35459abbac35f25fb43"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:ad171af15d71eb35459abbac35f25fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5273d0d075e46f3c62001ea0dbca1c"><td class="memItemLeft" align="right" valign="top"><a id="a1c5273d0d075e46f3c62001ea0dbca1c"></a>
<a class="el" href="hex2otf_8c.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:a1c5273d0d075e46f3c62001ea0dbca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128cf37f06823878c1113f181ace10d"><td class="memItemLeft" align="right" valign="top"><a id="a4128cf37f06823878c1113f181ace10d"></a>
<a class="el" href="hex2otf_8c.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a4128cf37f06823878c1113f181ace10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ac39ee196051dfcf580f5ab32688a"><td class="memItemLeft" align="right" valign="top"><a id="ae20ac39ee196051dfcf580f5ab32688a"></a>
<a class="el" href="hex2otf_8c.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:ae20ac39ee196051dfcf580f5ab32688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic data structure for a linked list of buffer elements. </p>
<p>A buffer can act as a vector (when filled with 'store*' functions), or a temporary output area (when filled with 'cache*' functions). The 'store*' functions use native endian. The 'cache*' functions use big endian or other formats in OpenType. Beware of memory alignment. </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8c_source.html#l00133">133</a> of file <a class="el" href="hex2otf_8c_source.html">hex2otf.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="hex2otf_8c_source.html">hex2otf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBuffer.html">Buffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
