<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: Glyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGlyph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Glyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to hold data for one bitmap glyph.  
 <a href="structGlyph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08ed20f3df1902ce776f6e1fccd089b9"><td class="memItemLeft" align="right" valign="top"><a id="a08ed20f3df1902ce776f6e1fccd089b9"></a>
uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#a08ed20f3df1902ce776f6e1fccd089b9">codePoint</a></td></tr>
<tr class="memdesc:a08ed20f3df1902ce776f6e1fccd089b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">undefined for glyph 0 <br /></td></tr>
<tr class="separator:a08ed20f3df1902ce776f6e1fccd089b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc1113c6e10dc0fa986abbb7f7665e"><td class="memItemLeft" align="right" valign="top"><a id="abbbc1113c6e10dc0fa986abbb7f7665e"></a>
<a class="el" href="hex2otf_8c.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#abbbc1113c6e10dc0fa986abbb7f7665e">bitmap</a> [<a class="el" href="hex2otf_8c.html#ad0f95bf4a3a4a28b173b971e246b8745">GLYPH_MAX_BYTE_COUNT</a>]</td></tr>
<tr class="memdesc:abbbc1113c6e10dc0fa986abbb7f7665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hexadecimal bitmap character array <br /></td></tr>
<tr class="separator:abbbc1113c6e10dc0fa986abbb7f7665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309ceb984d5524ef7dab0e8927fdd64"><td class="memItemLeft" align="right" valign="top"><a id="aa309ceb984d5524ef7dab0e8927fdd64"></a>
uint_least8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#aa309ceb984d5524ef7dab0e8927fdd64">byteCount</a></td></tr>
<tr class="memdesc:aa309ceb984d5524ef7dab0e8927fdd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of bitmap data <br /></td></tr>
<tr class="separator:aa309ceb984d5524ef7dab0e8927fdd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b8b4b9419096c413b5a29dbc54aac"><td class="memItemLeft" align="right" valign="top"><a id="ada6b8b4b9419096c413b5a29dbc54aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#ada6b8b4b9419096c413b5a29dbc54aac">combining</a></td></tr>
<tr class="memdesc:ada6b8b4b9419096c413b5a29dbc54aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether this is a combining glyph <br /></td></tr>
<tr class="separator:ada6b8b4b9419096c413b5a29dbc54aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113da35f4193641855eaf51547f9b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hex2otf_8c.html#ab9f46992237e1552d3ae221b2a5e95ff">pixels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#ac113da35f4193641855eaf51547f9b43">pos</a></td></tr>
<tr class="separator:ac113da35f4193641855eaf51547f9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4dc03b71777de880164eee4ffbc51"><td class="memItemLeft" align="right" valign="top"><a id="a7fb4dc03b71777de880164eee4ffbc51"></a>
<a class="el" href="hex2otf_8c.html#ab9f46992237e1552d3ae221b2a5e95ff">pixels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlyph.html#a7fb4dc03b71777de880164eee4ffbc51">lsb</a></td></tr>
<tr class="memdesc:a7fb4dc03b71777de880164eee4ffbc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">left side bearing (x position of leftmost contour point) <br /></td></tr>
<tr class="separator:a7fb4dc03b71777de880164eee4ffbc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to hold data for one bitmap glyph. </p>
<p>This data structure holds data to represent one Unifont bitmap glyph: Unicode code point, number of bytes in its bitmap array, whether or not it is a combining character, and an offset from the glyph origin to the start of the bitmap. </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8c_source.html#l00614">614</a> of file <a class="el" href="hex2otf_8c_source.html">hex2otf.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac113da35f4193641855eaf51547f9b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac113da35f4193641855eaf51547f9b43">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hex2otf_8c.html#ab9f46992237e1552d3ae221b2a5e95ff">pixels_t</a> Glyph::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of pixels the glyph should be moved to the right (negative number means moving to the left) </p>

<p class="definition">Definition at line <a class="el" href="hex2otf_8c_source.html#l00620">620</a> of file <a class="el" href="hex2otf_8c_source.html">hex2otf.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="hex2otf_8c_source.html">hex2otf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGlyph.html">Glyph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
