<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unibdf2hex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unibdf2hex_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unibdf2hex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unibdf2hex - Convert a BDF file into a unifont.hex file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unibdf2hex.c:</div>
<div class="dyncontent">
<div class="center"><img src="unibdf2hex_8c__incl.png" border="0" usemap="#asrc_2unibdf2hex_8c" alt=""/></div>
<map name="asrc_2unibdf2hex_8c" id="asrc_2unibdf2hex_8c">
<area shape="rect" title="unibdf2hex &#45; Convert a BDF file into a unifont.hex file" alt="" coords="64,5,181,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
</map>
</div>
</div>
<p><a href="unibdf2hex_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e467ad6d1fb7b24985a45af8b1e7ad1"><td class="memItemLeft" align="right" valign="top"><a id="a2e467ad6d1fb7b24985a45af8b1e7ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibdf2hex_8c.html#a2e467ad6d1fb7b24985a45af8b1e7ad1">UNISTART</a>&#160;&#160;&#160;0x3400</td></tr>
<tr class="memdesc:a2e467ad6d1fb7b24985a45af8b1e7ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Unicode code point to examine. <br /></td></tr>
<tr class="separator:a2e467ad6d1fb7b24985a45af8b1e7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dcd82c8e611d544ad18b798c54d50"><td class="memItemLeft" align="right" valign="top"><a id="afd5dcd82c8e611d544ad18b798c54d50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibdf2hex_8c.html#afd5dcd82c8e611d544ad18b798c54d50">UNISTOP</a>&#160;&#160;&#160;0x4DBF</td></tr>
<tr class="memdesc:afd5dcd82c8e611d544ad18b798c54d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Unicode code point to examine. <br /></td></tr>
<tr class="separator:afd5dcd82c8e611d544ad18b798c54d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ad7871643c05865c80f5d8050aead2b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowable input file line length - 1. <br /></td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unibdf2hex - Convert a BDF file into a unifont.hex file </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, January 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2008, 2013 Paul Hardy</dd></dl>
<p>Note: currently this has hard-coded code points for glyphs extracted from Wen Quan Yi to create the Unifont source file "wqy.hex". </p>

<p class="definition">Definition in file <a class="el" href="unibdf2hex_8c_source.html">unibdf2hex.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="section return"><dt>Returns</dt><dd>Exit status is always 0 (successful termination). </dd></dl>

<p class="definition">Definition at line <a class="el" href="unibdf2hex_8c_source.html#l00046">46</a> of file <a class="el" href="unibdf2hex_8c_source.html">unibdf2hex.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span> digitsout;  <span class="comment">/* how many hex digits we output in a bitmap */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> thispoint;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">char</span> inbuf[<a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">int</span> bbxx, bbxy, bbxxoff, bbxyoff;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">int</span> descent=4; <span class="comment">/* font descent wrt baseline */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">int</span> startrow;  <span class="comment">/* row to start glyph        */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">unsigned</span> rowout;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (strncmp (inbuf, <span class="stringliteral">&quot;ENCODING &quot;</span>, 9) == 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         sscanf (&amp;inbuf[9], <span class="stringliteral">&quot;%d&quot;</span>, &amp;thispoint); <span class="comment">/* get code point */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            If we want this code point, get the BBX (bounding box) and</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            BITMAP information.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keywordflow">if</span> ((thispoint &gt;= 0x2E80 &amp;&amp; thispoint &lt;= 0x2EFF) || <span class="comment">// CJK Radicals Supplement</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             (thispoint &gt;= 0x2F00 &amp;&amp; thispoint &lt;= 0x2FDF) || <span class="comment">// Kangxi Radicals</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             (thispoint &gt;= 0x2FF0 &amp;&amp; thispoint &lt;= 0x2FFF) || <span class="comment">// Ideographic Description Characters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             (thispoint &gt;= 0x3001 &amp;&amp; thispoint &lt;= 0x303F) || <span class="comment">// CJK Symbols and Punctuation (U+3000 is a space)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             (thispoint &gt;= 0x3100 &amp;&amp; thispoint &lt;= 0x312F) || <span class="comment">// Bopomofo</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             (thispoint &gt;= 0x31A0 &amp;&amp; thispoint &lt;= 0x31BF) || <span class="comment">// Bopomofo extend</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             (thispoint &gt;= 0x31C0 &amp;&amp; thispoint &lt;= 0x31EF) || <span class="comment">// CJK Strokes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             (thispoint &gt;= 0x3400 &amp;&amp; thispoint &lt;= 0x4DBF) || <span class="comment">// CJK Unified Ideographs Extension A</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             (thispoint &gt;= 0x4E00 &amp;&amp; thispoint &lt;= 0x9FCF) || <span class="comment">// CJK Unified Ideographs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             (thispoint &gt;= 0xF900 &amp;&amp; thispoint &lt;= 0xFAFF))   <span class="comment">// CJK Compatibility Ideographs</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;BBX &quot;</span>, 4) != 0); <span class="comment">/* find bounding box */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            sscanf (&amp;inbuf[4], <span class="stringliteral">&quot;%d %d %d %d&quot;</span>, &amp;bbxx, &amp;bbxy, &amp;bbxxoff, &amp;bbxyoff);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;BITMAP&quot;</span>, 6) != 0); <span class="comment">/* find bitmap start */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            fprintf (stdout, <span class="stringliteral">&quot;%04X:&quot;</span>, thispoint);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            digitsout = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/* Print initial blank rows */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            startrow = descent + bbxyoff + bbxy;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">/* Force everything to 16 pixels wide */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (i = 16; i &gt; startrow; i--) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               fprintf (stdout,<span class="stringliteral">&quot;0000&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;END&quot;</span>, 3) != 0) { <span class="comment">/* copy bitmap until END */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               sscanf (inbuf, <span class="stringliteral">&quot;%X&quot;</span>, &amp;rowout);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               <span class="comment">/* Now force glyph to a 16x16 grid even if they&#39;d fit in 8x16 */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keywordflow">if</span> (bbxx &lt;= 8) rowout &lt;&lt;= 8;  <span class="comment">/* shift left for 16x16 glyph */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               rowout &gt;&gt;= bbxxoff;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               fprintf (stdout, <span class="stringliteral">&quot;%04X&quot;</span>, rowout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* Pad for 16x16 glyph */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">while</span> (digitsout &lt; 64) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               fprintf (stdout,<span class="stringliteral">&quot;0000&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            fprintf (stdout,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   exit (0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aunibdf2hex_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum allowable input file line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unibdf2hex_8c_source.html#l00037">unibdf2hex.c:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unibdf2hex_8c.html">unibdf2hex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
