<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unibdf2hex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unibdf2hex_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unibdf2hex.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unibdf2hex_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unibdf2hex.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unibdf2hex - Convert a BDF file into a unifont.hex file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   @author Paul Hardy, January 2008</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   @copyright Copyright (C) 2008, 2013 Paul Hardy</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   Note: currently this has hard-coded code points for glyphs extracted</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   from Wen Quan Yi to create the Unifont source file &quot;wqy.hex&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unibdf2hex_8c.html#a2e467ad6d1fb7b24985a45af8b1e7ad1">   34</a></span>&#160;<span class="preprocessor">#define UNISTART 0x3400 </span><span class="comment">///&lt; First Unicode code point to examine</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unibdf2hex_8c.html#afd5dcd82c8e611d544ad18b798c54d50">   35</a></span>&#160;<span class="preprocessor">#define UNISTOP 0x4DBF  </span><span class="comment">///&lt; Last Unicode code point to examine</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">   37</a></span>&#160;<span class="preprocessor">#define MAXBUF 256  </span><span class="comment">///&lt; Maximum allowable input file line length - 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   @return Exit status is always 0 (successful termination).</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   46</a></span>&#160;<a class="code" href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span> digitsout;  <span class="comment">/* how many hex digits we output in a bitmap */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> thispoint;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">char</span> inbuf[<a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">int</span> bbxx, bbxy, bbxxoff, bbxyoff;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">int</span> descent=4; <span class="comment">/* font descent wrt baseline */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">int</span> startrow;  <span class="comment">/* row to start glyph        */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">unsigned</span> rowout;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (strncmp (inbuf, <span class="stringliteral">&quot;ENCODING &quot;</span>, 9) == 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         sscanf (&amp;inbuf[9], <span class="stringliteral">&quot;%d&quot;</span>, &amp;thispoint); <span class="comment">/* get code point */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            If we want this code point, get the BBX (bounding box) and</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            BITMAP information.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keywordflow">if</span> ((thispoint &gt;= 0x2E80 &amp;&amp; thispoint &lt;= 0x2EFF) || <span class="comment">// CJK Radicals Supplement</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             (thispoint &gt;= 0x2F00 &amp;&amp; thispoint &lt;= 0x2FDF) || <span class="comment">// Kangxi Radicals</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             (thispoint &gt;= 0x2FF0 &amp;&amp; thispoint &lt;= 0x2FFF) || <span class="comment">// Ideographic Description Characters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             (thispoint &gt;= 0x3001 &amp;&amp; thispoint &lt;= 0x303F) || <span class="comment">// CJK Symbols and Punctuation (U+3000 is a space)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             (thispoint &gt;= 0x3100 &amp;&amp; thispoint &lt;= 0x312F) || <span class="comment">// Bopomofo</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             (thispoint &gt;= 0x31A0 &amp;&amp; thispoint &lt;= 0x31BF) || <span class="comment">// Bopomofo extend</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             (thispoint &gt;= 0x31C0 &amp;&amp; thispoint &lt;= 0x31EF) || <span class="comment">// CJK Strokes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             (thispoint &gt;= 0x3400 &amp;&amp; thispoint &lt;= 0x4DBF) || <span class="comment">// CJK Unified Ideographs Extension A</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             (thispoint &gt;= 0x4E00 &amp;&amp; thispoint &lt;= 0x9FCF) || <span class="comment">// CJK Unified Ideographs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             (thispoint &gt;= 0xF900 &amp;&amp; thispoint &lt;= 0xFAFF))   <span class="comment">// CJK Compatibility Ideographs</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;BBX &quot;</span>, 4) != 0); <span class="comment">/* find bounding box */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            sscanf (&amp;inbuf[4], <span class="stringliteral">&quot;%d %d %d %d&quot;</span>, &amp;bbxx, &amp;bbxy, &amp;bbxxoff, &amp;bbxyoff);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;BITMAP&quot;</span>, 6) != 0); <span class="comment">/* find bitmap start */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            fprintf (stdout, <span class="stringliteral">&quot;%04X:&quot;</span>, thispoint);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            digitsout = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/* Print initial blank rows */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            startrow = descent + bbxyoff + bbxy;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">/* Force everything to 16 pixels wide */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (i = 16; i &gt; startrow; i--) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               fprintf (stdout,<span class="stringliteral">&quot;0000&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a> - 1, stdin) != NULL &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   strncmp (inbuf, <span class="stringliteral">&quot;END&quot;</span>, 3) != 0) { <span class="comment">/* copy bitmap until END */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               sscanf (inbuf, <span class="stringliteral">&quot;%X&quot;</span>, &amp;rowout);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               <span class="comment">/* Now force glyph to a 16x16 grid even if they&#39;d fit in 8x16 */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keywordflow">if</span> (bbxx &lt;= 8) rowout &lt;&lt;= 8;  <span class="comment">/* shift left for 16x16 glyph */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               rowout &gt;&gt;= bbxxoff;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               fprintf (stdout, <span class="stringliteral">&quot;%04X&quot;</span>, rowout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* Pad for 16x16 glyph */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">while</span> (digitsout &lt; 64) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               fprintf (stdout,<span class="stringliteral">&quot;0000&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               digitsout += 4;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            fprintf (stdout,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   exit (0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aunibdf2hex_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum allowable input file line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unibdf2hex_8c_source.html#l00037">unibdf2hex.c:37</a></div></div>
<div class="ttc" id="aunibdf2hex_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="unibdf2hex_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unibdf2hex_8c_source.html#l00046">unibdf2hex.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unibdf2hex_8c.html">unibdf2hex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
