<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unibmpbump.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unibmpbump_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unibmpbump.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unibmpbump_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unibmpbump.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unibmpbump - Adjust a Microsoft bitmap (.bmp) file that</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                       was created by unihex2png but converted to .bmp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   @author Paul Hardy, unifoundry &lt;at&gt; unifoundry.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   @copyright Copyright (C) 2019 Paul Hardy</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This program shifts the glyphs in a bitmap file to adjust an</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   original PNG file that was saved in BMP format.  This is so the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   result matches the format of a unihex2bmp image.  This conversion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   then lets unibmp2hex decode the result.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   Synopsis: unibmpbump [-iin_file.bmp] [-oout_file.bmp]</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unibmpbump_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   38</a></span>&#160;<span class="preprocessor">#define VERSION &quot;1.0&quot;</span>   <span class="comment">///&lt; Version of this program</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">   40</a></span>&#160;<span class="preprocessor">#define MAX_COMPRESSION_METHOD 13   </span><span class="comment">///&lt; Maximum supported compression method</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   @param[in] argc The count of command line arguments.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   @param[in] argv Pointer to array of command line arguments.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   @return This program exits with status EXIT_SUCCESS.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unibmpbump_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="unibmpbump_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      Values preserved from file header (first 14 bytes).</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">char</span> file_format[3];       <span class="comment">/* &quot;BM&quot; for original Windows format           */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">unsigned</span> filesize;         <span class="comment">/* size of file in bytes                      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsvd_hdr[4]; <span class="comment">/* 4 reserved bytes                           */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">unsigned</span> image_start;      <span class="comment">/* byte offset of image in file               */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      Values preserved from Device Independent Bitmap (DIB) Header.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      The DIB fields below are in the standard 40-byte header.  Version</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      4 and version 5 headers have more information, mainly for color</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      information.  That is skipped over, because a valid glyph image</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      is just monochrome.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">int</span> dib_length;            <span class="comment">/* in bytes, for parsing by header version    */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">int</span> image_width = 0;       <span class="comment">/* Signed image width                         */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">int</span> image_height = 0;      <span class="comment">/* Signed image height                        */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> num_planes = 0;        <span class="comment">/* number of planes; must be 1                */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">int</span> bits_per_pixel = 0;    <span class="comment">/* for palletized color maps (&lt; 2^16 colors)  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      The following fields are not in the original spec, so initialize</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      them to 0 so we can correctly parse an original file format.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span> compression_method=0;  <span class="comment">/* 0 --&gt; uncompressed RGB/monochrome          */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span> image_size = 0;        <span class="comment">/* 0 is a valid size if no compression        */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">int</span> hres = 0;              <span class="comment">/* image horizontal resolution                */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">int</span> vres = 0;              <span class="comment">/* image vertical resolution                  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">int</span> num_colors = 0;        <span class="comment">/* Number of colors for pallettized images    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">int</span> important_colors = 0;  <span class="comment">/* Number of significant colors (0 or 2)      */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">int</span> true_colors = 0;       <span class="comment">/* interpret num_colors, which can equal 0    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      Color map.  This should be a monochrome file, so only two</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      colors are stored.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color_map[2][4]; <span class="comment">/* two of R, G, B, and possibly alpha  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      The monochrome image bitmap, stored as a vector 544 rows by</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      72*8 columns.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">unsigned</span> image_bytes[544*72];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      Flags for conversion &amp; I/O.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">int</span> verbose      = 0;      <span class="comment">/* Whether to print file info on stderr     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">unsigned</span> image_xor = 0x00; <span class="comment">/* Invert (= 0xFF) if color 0 is not black  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      Temporary variables.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">int</span> i, j, k;           <span class="comment">/* loop variables */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">/* Compression type, for parsing file */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">char</span> *compression_type[<a class="code" href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">MAX_COMPRESSION_METHOD</a> + 1] = {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="stringliteral">&quot;BI_RGB&quot;</span>,            <span class="comment">/*  0 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="stringliteral">&quot;BI_RLE8&quot;</span>,           <span class="comment">/*  1 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="stringliteral">&quot;BI_RLE4&quot;</span>,           <span class="comment">/*  2 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="stringliteral">&quot;BI_BITFIELDS&quot;</span>,      <span class="comment">/*  3 */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="stringliteral">&quot;BI_JPEG&quot;</span>,           <span class="comment">/*  4 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="stringliteral">&quot;BI_PNG&quot;</span>,            <span class="comment">/*  5 */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="stringliteral">&quot;BI_ALPHABITFIELDS&quot;</span>, <span class="comment">/*  6 */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,      <span class="comment">/*  7 - 10 */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="stringliteral">&quot;BI_CMYK&quot;</span>,           <span class="comment">/* 11 */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="stringliteral">&quot;BI_CMYKRLE8&quot;</span>,       <span class="comment">/* 12 */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="stringliteral">&quot;BI_CMYKRLE4&quot;</span>,       <span class="comment">/* 13 */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">/* Standard unihex2bmp.c header for BMP image */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">unsigned</span> standard_header [62] = {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">/*  0 */</span> 0x42, 0x4d, 0x3e, 0x99, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">/*  8 */</span> 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x28, 0x00,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">/* 16 */</span> 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x20, 0x02,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">/* 24 */</span> 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">/* 32 */</span> 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0xc4, 0x0e,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">/* 40 */</span> 0x00, 0x00, 0xc4, 0x0e, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">/* 48 */</span> 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">/* 56 */</span> 0x00, 0x00, 0xff, 0xff, 0xff, 0x00</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (FILE *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span>     <a class="code" href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">regrid</a>    (<span class="keywordtype">unsigned</span> *);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">char</span> *infile=<span class="stringliteral">&quot;&quot;</span>, *outfile=<span class="stringliteral">&quot;&quot;</span>;  <span class="comment">/* names of input and output files         */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   FILE *infp, *outfp;            <span class="comment">/* file pointers of input and output files */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      Process command line arguments.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">if</span> (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>) {  <span class="comment">/* this is an option argument */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">switch</span> (argv[i][1]) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:  <span class="comment">/* name of input file */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  infile = &amp;argv[i][2];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:  <span class="comment">/* name of output file */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  outfile = &amp;argv[i][2];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:  <span class="comment">/* verbose output */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  verbose = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:  <span class="comment">/* print version &amp; quit */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;unibmpbump version %s\n\n&quot;</span>, <a class="code" href="unibmpbump_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:  <span class="comment">/* see if &quot;--verbose&quot; */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordflow">if</span> (strcmp (argv[i], <span class="stringliteral">&quot;--verbose&quot;</span>) == 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     verbose = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv[i], <span class="stringliteral">&quot;--version&quot;</span>) == 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     fprintf (stderr, <span class="stringliteral">&quot;unibmpbump version %s\n\n&quot;</span>, <a class="code" href="unibmpbump_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                     exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               <span class="keywordflow">default</span>:   <span class="comment">/* if unrecognized option, print list and exit */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nSyntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   unibmpbump &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-i&lt;Input_File&gt; -o&lt;Output_File&gt;\n\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-v or --verbose gives verbose output&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot; on stderr\n\n&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-V or --version prints version&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot; on stderr and exits\n\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nExample:\n\n&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   unibmpbump -iuni0101.bmp&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot; -onew-uni0101.bmp\n\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      Make sure we can open any I/O files that were specified before</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      doing anything else.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">if</span> (strlen (infile) &gt; 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> ((infp = fopen (infile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for input.\n&quot;</span>, infile);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      infp = stdin;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">if</span> (strlen (outfile) &gt; 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> ((outfp = fopen (outfile, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for output.\n&quot;</span>, outfile);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      outfp = stdout;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="comment">/* Read bitmap file header */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   file_format[0] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   file_format[1] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   file_format[2] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">/* Terminate string with null */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="comment">/* Read file size */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   filesize = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">/* Read Reserved bytes */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   rsvd_hdr[0] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   rsvd_hdr[1] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   rsvd_hdr[2] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   rsvd_hdr[3] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">/* Read Image Offset Address within file */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   image_start = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      See if this looks like a valid image file based on</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      the file header first two bytes.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordflow">if</span> (strncmp (file_format, <span class="stringliteral">&quot;BM&quot;</span>, 2) != 0) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nInvalid file format: not file type \&quot;BM\&quot;.\n\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nFile Header:\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   File Type:   \&quot;%s\&quot;\n&quot;</span>, file_format);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   File Size:   %d bytes\n&quot;</span>, filesize);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Reserved:   &quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) fprintf (stderr, <span class="stringliteral">&quot; 0x%02X&quot;</span>, rsvd_hdr[i]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      fputc (<span class="charliteral">&#39;\n&#39;</span>, stderr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Image Start: %d. = 0x%02X = 0%05o\n\n&quot;</span>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               image_start, image_start, image_start);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   }  <span class="comment">/* if (verbose) */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      Device Independent Bitmap (DIB) Header: bitmap information header</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      (&quot;BM&quot; format file DIB Header is 12 bytes long).</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   dib_length = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      Parse one of three versions of Device Independent Bitmap (DIB) format:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">           Length  Format</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">           ------  ------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">              12   BITMAPCOREHEADER</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">              40   BITMAPINFOHEADER</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">             108   BITMAPV4HEADER</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">             124   BITMAPV5HEADER</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">if</span> (dib_length == 12) { <span class="comment">/* BITMAPCOREHEADER format -- UNTESTED */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      image_width    = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      image_height   = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      num_planes     = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      bits_per_pixel = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dib_length &gt;= 40) { <span class="comment">/* BITMAPINFOHEADER format or later */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      image_width = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      image_height       = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      num_planes         = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      bits_per_pixel     = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      compression_method = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);  <span class="comment">/* BI_BITFIELDS */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      image_size         = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      hres               = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      vres               = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      num_colors         = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      important_colors   = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">/* true_colors is true number of colors in image */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> (num_colors == 0)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         true_colors = 1 &lt;&lt; bits_per_pixel;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         true_colors = num_colors;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">         If dib_length &gt; 40, the format is BITMAPV4HEADER or</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">         BITMAPV5HEADER.  As this program is only designed</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">         to handle a monochrome image, we can ignore the rest</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">         of the header but must read past the remaining bytes.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">for</span> (i = 40; i &lt; dib_length; i++) (<span class="keywordtype">void</span>)<a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Device Independent Bitmap (DIB) Header:\n&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   DIB Length:  %9d bytes (version = &quot;</span>, dib_length);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span>      (dib_length ==  12) fprintf (stderr, <span class="stringliteral">&quot;\&quot;BITMAPCOREHEADER\&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dib_length ==  40) fprintf (stderr, <span class="stringliteral">&quot;\&quot;BITMAPINFOHEADER\&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dib_length == 108) fprintf (stderr, <span class="stringliteral">&quot;\&quot;BITMAPV4HEADER\&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dib_length == 124) fprintf (stderr, <span class="stringliteral">&quot;\&quot;BITMAPV5HEADER\&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">else</span> fprintf (stderr, <span class="stringliteral">&quot;unknown)&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Bitmap Width:   %6d pixels\n&quot;</span>, image_width);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Bitmap Height:  %6d pixels\n&quot;</span>, image_height);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Color Planes:   %6d\n&quot;</span>,        num_planes);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Bits per Pixel: %6d\n&quot;</span>,        bits_per_pixel);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Compression Method: %2d --&gt; &quot;</span>, compression_method);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (compression_method &lt;= <a class="code" href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">MAX_COMPRESSION_METHOD</a>) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%s&quot;</span>, compression_type [compression_method]);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">         Supported compression method values:</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">              0 --&gt; uncompressed RGB</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">             11 --&gt; uncompressed CMYK</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span> (compression_method == 0 || compression_method == 11) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot; (no compression)&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Image uses compression; this is unsupported.\n\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Image Size:            %5d bytes\n&quot;</span>, image_size);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Horizontal Resolution: %5d pixels/meter\n&quot;</span>, hres);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Vertical Resolution:   %5d pixels/meter\n&quot;</span>, vres);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Number of Colors:      %5d&quot;</span>, num_colors);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span> (num_colors != true_colors) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot; --&gt; %d&quot;</span>, true_colors);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      fputc (<span class="charliteral">&#39;\n&#39;</span>, stderr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;   Important Colors:      %5d&quot;</span>, important_colors);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (important_colors == 0)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot; (all colors are important)&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   }  <span class="comment">/* if (verbose) */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      Print Color Table information for images with pallettized colors.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keywordflow">if</span> (bits_per_pixel &lt;= 8) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         color_map [i][0] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         color_map [i][1] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         color_map [i][2] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         color_map [i][3] = <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="comment">/* Skip remaining color table entries if more than 2 */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">while</span> (i &lt; true_colors) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         (void) <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 4);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         i++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">if</span> (color_map [0][0] &gt;= 128) image_xor = 0xFF;  <span class="comment">/* Invert colors */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Color Palette [R, G, B, %s] Values:\n&quot;</span>,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               (dib_length &lt;= 40) ? <span class="stringliteral">&quot;reserved&quot;</span> : <span class="stringliteral">&quot;Alpha&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%7d: [&quot;</span>, i);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%3d,&quot;</span>,   color_map [i][0] &amp; 0xFF);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%3d,&quot;</span>,   color_map [i][1] &amp; 0xFF);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%3d,&quot;</span>,   color_map [i][2] &amp; 0xFF);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;%3d]\n&quot;</span>, color_map [i][3] &amp; 0xFF);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> (image_xor == 0xFF) fprintf (stderr, <span class="stringliteral">&quot;Will Invert Colors.\n&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      fputc (<span class="charliteral">&#39;\n&#39;</span>, stderr);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   }  <span class="comment">/* if (verbose) */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">      Check format before writing output file.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keywordflow">if</span> (image_width != 560 &amp;&amp; image_width != 576) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported image width: %d\n&quot;</span>, image_width);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Width should be 560 or 576 pixels.\n\n&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   <span class="keywordflow">if</span> (image_height != 544) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported image height: %d\n&quot;</span>, image_height);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Height should be 544 pixels.\n\n&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="keywordflow">if</span> (num_planes != 1) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported number of planes: %d\n&quot;</span>, num_planes);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Number of planes should be 1.\n\n&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="keywordflow">if</span> (bits_per_pixel != 1) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported number of bits per pixel: %d\n&quot;</span>,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;               bits_per_pixel);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Bits per pixel should be 1.\n\n&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <span class="keywordflow">if</span> (compression_method != 0 &amp;&amp; compression_method != 11) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported compression method: %d\n&quot;</span>,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;               compression_method);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Compression method should be 1 or 11.\n\n&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordflow">if</span> (true_colors != 2) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nUnsupported number of colors: %d\n&quot;</span>, true_colors);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Number of colors should be 2.\n\n&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">      If we made it this far, things look okay, so write out</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">      the standard header for image conversion.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 62; i++) fputc (standard_header[i], outfp);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">      Image Data.  Each row must be a multiple of 4 bytes, with</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">      padding at the end of each row if necessary.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   k = 0;  <span class="comment">/* byte number within the binary image */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 544; i++) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">         If original image is 560 pixels wide (not 576), add</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">         2 white bytes at beginning of row.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span> (image_width == 560) {  <span class="comment">/* Insert 2 white bytes */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         image_bytes[k++] = 0xFF;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         image_bytes[k++] = 0xFF;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; 70; j++) {  <span class="comment">/* Copy next 70 bytes */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         image_bytes[k++] = (<a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1) &amp; 0xFF) ^ image_xor;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">         If original image is 560 pixels wide (not 576), skip</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">         2 padding bytes at end of row in file because we inserted</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">         2 white bytes at the beginning of the row.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">if</span> (image_width == 560) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         (void) <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 2);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">else</span> {  <span class="comment">/* otherwise, next 2 bytes are part of the image so copy them */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         image_bytes[k++] = (<a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1) &amp; 0xFF) ^ image_xor;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         image_bytes[k++] = (<a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (infp, 1) &amp; 0xFF) ^ image_xor;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">      Change the image to match the unihex2bmp.c format if original wasn&#39;t</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   <span class="keywordflow">if</span> (image_width == 560) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <a class="code" href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">regrid</a> (image_bytes);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 544 * 576 / 8; i++) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      fputc (image_bytes[i], outfp);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">      Wrap up.</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   fclose (infp);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   fclose (outfp);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">   @brief Get from 1 to 4 bytes, inclusive, from input file.</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">   @param[in] infp Pointer to input file.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">   @param[in] nbytes Number of bytes to read, from 1 to 4, inclusive.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">   @return The unsigned 1 to 4 bytes in machine native endian format.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">  487</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a> (FILE *infp, <span class="keywordtype">int</span> nbytes) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inchar[4];</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="keywordtype">unsigned</span> inword;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">if</span> (fread (&amp;inchar[i], 1, 1, infp) != 1) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;         inchar[i] = 0;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   <span class="keywordflow">for</span> (i = nbytes; i &lt; 4; i++) inchar[i] = 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   inword = ((inchar[3] &amp; 0xFF) &lt;&lt; 24) | ((inchar[2] &amp; 0xFF) &lt;&lt; 16) |</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            ((inchar[1] &amp; 0xFF) &lt;&lt;  8) |  (inchar[0] &amp; 0xFF);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="keywordflow">return</span> inword;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">   @brief After reading in the image, shift it.</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">   This function adjusts the input image from an original PNG file</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">   to match unihex2bmp.c format.</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">   @param[in,out] image_bytes The pixels in an image.</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">  514</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">regrid</a> (<span class="keywordtype">unsigned</span> *image_bytes) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;   <span class="keywordtype">int</span> i, j, k;  <span class="comment">/* loop variables */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;   <span class="keywordtype">unsigned</span> glyph_row; <span class="comment">/* one grid row of 32 pixels */</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;   <span class="keywordtype">unsigned</span> last_pixel; <span class="comment">/* last pixel in a byte, to preserve */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;   <span class="comment">/* To insert &quot;00&quot; after &quot;U+&quot; at top of image */</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;   <span class="keywordtype">char</span> zero_pattern[16] = {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;       0x00, 0x00, 0x00, 0x00, 0x18, 0x24, 0x42, 0x42,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;       0x42, 0x42, 0x42, 0x42, 0x24, 0x18, 0x00, 0x00</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   };</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   <span class="comment">/* This is the horizontal grid pattern on glyph boundaries */</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   <span class="keywordtype">unsigned</span> hgrid[72] = {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="comment">/*  0 */</span> 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="comment">/*  8 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="comment">/* 16 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="comment">/* 24 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="comment">/* 32 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      <span class="comment">/* 40 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="comment">/* 48 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="comment">/* 56 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="comment">/* 64 */</span> 0x00, 0x81, 0x81, 0x00, 0x00, 0x81, 0x81, 0x00</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   };</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">      First move &quot;U+&quot; left and insert &quot;00&quot; after it.</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;   j = 15; <span class="comment">/* rows are written bottom to top, so we&#39;ll decrement j */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   <span class="keywordflow">for</span> (i = 543 - 8; i &gt; 544 - 24; i--) {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      offset = 72 * i;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      image_bytes [offset + 0] = image_bytes [offset + 2];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      image_bytes [offset + 1] = image_bytes [offset + 3];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      image_bytes [offset + 2] = image_bytes [offset + 4];</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      image_bytes [offset + 3] = image_bytes [offset + 4] =</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;         ~zero_pattern[15 - j--] &amp; 0xFF;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;   }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">      Now move glyph bitmaps to the right by 8 pixels.</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) { <span class="comment">/* for each glyph row */</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; 16; j++) { <span class="comment">/* for each glyph column */</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;         <span class="comment">/* set offset to lower left-hand byte of next glyph */</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;         offset = (32 * 72 * i) + (9 * 72) + (4 * j) + 8;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;         <span class="keywordflow">for</span> (k = 0; k &lt; 16; k++) { <span class="comment">/* for each glyph row */</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            glyph_row = (image_bytes [offset + 0] &lt;&lt; 24) |</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        (image_bytes [offset + 1] &lt;&lt; 16) |</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        (image_bytes [offset + 2] &lt;&lt;  8) |</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                        (image_bytes [offset + 3]);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            last_pixel = glyph_row &amp; 1;  <span class="comment">/* preserve border */</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            glyph_row &gt;&gt;= 4;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            glyph_row &amp;=  0x0FFFFFFE;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="comment">/* Set left 4 pixels to white and preserve last pixel */</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            glyph_row |=  0xF0000000 | last_pixel;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            image_bytes [offset + 3] = glyph_row &amp; 0xFF;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            glyph_row &gt;&gt;= 8;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            image_bytes [offset + 2] = glyph_row &amp; 0xFF;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            glyph_row &gt;&gt;= 8;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            image_bytes [offset + 1] = glyph_row &amp; 0xFF;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            glyph_row &gt;&gt;= 8;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            image_bytes [offset + 0] = glyph_row &amp; 0xFF;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            offset += 72;  <span class="comment">/* move up to next row in current glyph */</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;         }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;   }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;   <span class="comment">/* Replace horizontal grid with unihex2bmp.c grid */</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt;= 16; i++) {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      offset = 32 * 72 * i;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; 72; j++) {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;         image_bytes [offset + j] = hgrid [j];</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="ttc" id="aunibmpbump_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unibmpbump_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unibmpbump_8c_source.html#l00050">unibmpbump.c:50</a></div></div>
<div class="ttc" id="aunibmpbump_8c_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="unibmpbump_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdoc">Version of this program.</div><div class="ttdef"><b>Definition:</b> <a href="unibmpbump_8c_source.html#l00038">unibmpbump.c:38</a></div></div>
<div class="ttc" id="aunibmpbump_8c_html_a58f734bf43b58f0f2c28fd4a0582c0f4"><div class="ttname"><a href="unibmpbump_8c.html#a58f734bf43b58f0f2c28fd4a0582c0f4">regrid</a></div><div class="ttdeci">void regrid(unsigned *image_bytes)</div><div class="ttdoc">After reading in the image, shift it.</div><div class="ttdef"><b>Definition:</b> <a href="unibmpbump_8c_source.html#l00514">unibmpbump.c:514</a></div></div>
<div class="ttc" id="aunibmpbump_8c_html_aadfd205e5b62832a2ef6266260cb55f1"><div class="ttname"><a href="unibmpbump_8c.html#aadfd205e5b62832a2ef6266260cb55f1">MAX_COMPRESSION_METHOD</a></div><div class="ttdeci">#define MAX_COMPRESSION_METHOD</div><div class="ttdoc">Maximum supported compression method.</div><div class="ttdef"><b>Definition:</b> <a href="unibmpbump_8c_source.html#l00040">unibmpbump.c:40</a></div></div>
<div class="ttc" id="aunibmpbump_8c_html_ace9584f7b69b95621366833332b30465"><div class="ttname"><a href="unibmpbump_8c.html#ace9584f7b69b95621366833332b30465">get_bytes</a></div><div class="ttdeci">unsigned get_bytes(FILE *infp, int nbytes)</div><div class="ttdoc">Get from 1 to 4 bytes, inclusive, from input file.</div><div class="ttdef"><b>Definition:</b> <a href="unibmpbump_8c_source.html#l00487">unibmpbump.c:487</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unibmpbump_8c.html">unibmpbump.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
