<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unicoverage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unicoverage_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unicoverage.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unicoverage_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unicoverage.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unicoverage - Show the coverage of Unicode plane scripts</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                        for a GNU Unifont hex glyph file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   @author Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, 6 January 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   @copyright Copyright (C) 2008, 2013 Paul Hardy</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   Synopsis: unicoverage [-ifont_file.hex] [-ocoverage_file.txt]</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   This program requires the file &quot;coverage.dat&quot; to be present</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   in the directory from which it is run.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   2016 (Paul Hardy): Modified in Unifont 9.0.01 release to remove non-existent</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   &quot;-p&quot; option and empty example from help printout.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   2018 (Paul Hardy): Modified to cover entire Unicode range, not just Plane 0.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   11 May 2019: [Paul Hardy] changed strcpy function call to strlcpy</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   for better error handling.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   31 May 2019: [Paul Hardy] replaced strlcpy call with strncpy</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   for compilation on more systems.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   4 June 2022: [Paul Hardy] Adjusted column spacing for better alignment</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   of Unicode Plane 1-15 scripts.  Added &quot;-n&quot; option to print number of</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   glyphs in each range instead of percent coverage.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   18 September 2022: [Paul Hardy] in nextrange function, initialize retval.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">   57</a></span>&#160;<span class="preprocessor">#define MAXBUF 256   </span><span class="comment">///&lt; Maximum input line length - 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   @param[in] argc The count of command line arguments.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   @param[in] argv Pointer to array of command line arguments.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   @return This program exits with status 0.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   68</a></span>&#160;<a class="code" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span>      print_n=0;        <span class="comment">/* print # of glyphs, not percentage   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> i;                <span class="comment">/* loop variable                       */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">unsigned</span> slen;             <span class="comment">/* string length of coverage file line */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">char</span>     inbuf[256];       <span class="comment">/* input buffer                        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">unsigned</span> thischar;         <span class="comment">/* the current character               */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">char</span> *infile=<span class="stringliteral">&quot;&quot;</span>, *outfile=<span class="stringliteral">&quot;&quot;</span>;  <span class="comment">/* names of input and output files        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   FILE *infp, *outfp;        <span class="comment">/* file pointers of input and output files    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   FILE *coveragefp;          <span class="comment">/* file pointer to coverage.dat file          */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">int</span> cstart, cend;          <span class="comment">/* current coverage start and end code points */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">char</span> coverstring[<a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];  <span class="comment">/* description of current coverage range      */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">int</span> nglyphs;               <span class="comment">/* number of glyphs in this section           */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a>();           <span class="comment">/* to get next range &amp; name of Unicode glyphs */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (FILE *outfp, <span class="keywordtype">int</span> print_n, <span class="keywordtype">int</span> nglyphs,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">int</span> cstart, <span class="keywordtype">int</span> cend, <span class="keywordtype">char</span> *coverstring);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">if</span> ((coveragefp = fopen (<span class="stringliteral">&quot;coverage.dat&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nError: data file \&quot;coverage.dat\&quot; not found.\n\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      exit (0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span> (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>) {  <span class="comment">/* this is an option argument */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">switch</span> (argv[i][1]) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:  <span class="comment">/* name of input file */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  infile = &amp;argv[i][2];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:  <span class="comment">/* print number of glyphs instead of percentage */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  print_n = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:  <span class="comment">/* name of output file */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  outfile = &amp;argv[i][2];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keywordflow">default</span>:   <span class="comment">/* if unrecognized option, print list and exit */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nSyntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   %s -p&lt;Unicode_Page&gt; &quot;</span>, argv[0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-i&lt;Input_File&gt; -o&lt;Output_File&gt; -w\n\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  exit (1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      Make sure we can open any I/O files that were specified before</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      doing anything else.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span> (strlen (infile) &gt; 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> ((infp = fopen (infile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for input.\n&quot;</span>, infile);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         exit (1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      infp = stdin;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span> (strlen (outfile) &gt; 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> ((outfp = fopen (outfile, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for output.\n&quot;</span>, outfile);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         exit (1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      outfp = stdout;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      Print header row.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">if</span> (print_n) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;# Glyphs      Range        Script\n&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;--------      -----        ------\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;Covered      Range        Script\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;-------      -----        ------\n\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   slen = <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (coveragefp, &amp;cstart, &amp;cend, coverstring);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   nglyphs = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      Read in the glyphs in the file</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">while</span> (slen != 0 &amp;&amp; fgets (inbuf, <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, infp) != NULL) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      sscanf (inbuf, <span class="stringliteral">&quot;%x&quot;</span>, &amp;thischar);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">/* Read a character beyond end of current script. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">while</span> (cend &lt; thischar &amp;&amp; slen != 0) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (outfp, print_n, nglyphs, cstart, cend, coverstring);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="comment">/* start new range total */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         slen = <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (coveragefp, &amp;cstart, &amp;cend, coverstring);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         nglyphs = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      nglyphs++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (outfp, print_n, nglyphs, cstart, cend, coverstring);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   exit (0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   @brief Get next Unicode range.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   This function reads the next Unicode script range to count its</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   glyph coverage.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   @param[in] coveragefp File pointer to Unicode script range data file.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   @param[in] cstart Starting code point in current Unicode script range.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   @param[in] cend Ending code point in current Unicode script range.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   @param[out] coverstring String containing &lt;cstart&gt;-&lt;cend&gt; substring.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   @return Length of the last string read, or 0 for end of file.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">  187</a></span>&#160;<a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (FILE *coveragefp,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              <span class="keywordtype">int</span> *cstart, <span class="keywordtype">int</span> *cend,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordtype">char</span> *coverstring)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">char</span> inbuf[<a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">int</span> retval;         <span class="comment">/* the return value */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   retval = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (fgets (inbuf, <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, coveragefp) != NULL) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         retval = strlen (inbuf);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keywordflow">if</span> ((inbuf[0] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;9&#39;</span>) ||</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             (inbuf[0] &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;F&#39;</span>) ||</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             (inbuf[0] &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;f&#39;</span>)) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            sscanf (inbuf, <span class="stringliteral">&quot;%x-%x&quot;</span>, cstart, cend);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            i = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">while</span> (inbuf[i] != <span class="charliteral">&#39; &#39;</span>) i++;  <span class="comment">/* find first blank */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">while</span> (inbuf[i] == <span class="charliteral">&#39; &#39;</span>) i++;  <span class="comment">/* find next non-blank */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            strncpy (coverstring, &amp;inbuf[i], <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordflow">else</span> retval = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span> retval = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   } <span class="keywordflow">while</span> (retval == 0 &amp;&amp; !feof (coveragefp));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">return</span> (retval);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   @brief Print the subtotal for one Unicode script range.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   @param[in] outfp Pointer to output file.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   @param[in] print_n 1 = print number of glyphs, 0 = print percentage.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   @param[in] nglyphs Number of glyphs in current range.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   @param[in] cstart Starting code point for current range.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   @param[in] cend Ending code point for current range.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   @param[in] coverstring Character string of &quot;&lt;cstart&gt;-&lt;cend&gt;&quot;.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (FILE *outfp, <span class="keywordtype">int</span> print_n, <span class="keywordtype">int</span> nglyphs,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                     <span class="keywordtype">int</span> cstart, <span class="keywordtype">int</span> cend, <span class="keywordtype">char</span> *coverstring) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="comment">/* print old range total */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">if</span> (print_n) {  <span class="comment">/* Print number of glyphs, not percentage */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; %6d &quot;</span>, nglyphs);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; %5.1f%%&quot;</span>, 100.0*nglyphs/(1+cend-cstart));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordflow">if</span> (cend &lt; 0x10000)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;  U+%04X..U+%04X   %s&quot;</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;               cstart, cend, coverstring);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; U+%05X..U+%05X  %s&quot;</span>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               cstart, cend, coverstring);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="aunicoverage_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00068">unicoverage.c:68</a></div></div>
<div class="ttc" id="aunicoverage_8c_html_acfeab2c5c5e91c5343674cb7c523911f"><div class="ttname"><a href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a></div><div class="ttdeci">void print_subtotal(FILE *outfp, int print_n, int nglyphs, int cstart, int cend, char *coverstring)</div><div class="ttdoc">Print the subtotal for one Unicode script range.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00228">unicoverage.c:228</a></div></div>
<div class="ttc" id="aunicoverage_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00057">unicoverage.c:57</a></div></div>
<div class="ttc" id="aunicoverage_8c_html_aecb35821cec5af4455f392b872cc1dc4"><div class="ttname"><a href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a></div><div class="ttdeci">int nextrange(FILE *coveragefp, int *cstart, int *cend, char *coverstring)</div><div class="ttdoc">Get next Unicode range.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00187">unicoverage.c:187</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unicoverage_8c.html">unicoverage.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
