<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unicoverage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unicoverage_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unicoverage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unicoverage - Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unicoverage.c:</div>
<div class="dyncontent">
<div class="center"><img src="unicoverage_8c__incl.png" border="0" usemap="#asrc_2unicoverage_8c" alt=""/></div>
<map name="asrc_2unicoverage_8c" id="asrc_2unicoverage_8c">
<area shape="rect" title="unicoverage &#45; Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file" alt="" coords="61,5,185,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
</map>
</div>
</div>
<p><a href="unicoverage_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ad7871643c05865c80f5d8050aead2b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input line length - 1. <br /></td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb35821cec5af4455f392b872cc1dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (FILE *coveragefp, int *cstart, int *cend, char *coverstring)</td></tr>
<tr class="memdesc:aecb35821cec5af4455f392b872cc1dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next Unicode range.  <a href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">More...</a><br /></td></tr>
<tr class="separator:aecb35821cec5af4455f392b872cc1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeab2c5c5e91c5343674cb7c523911f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (FILE *outfp, int print_n, int nglyphs, int cstart, int cend, char *coverstring)</td></tr>
<tr class="memdesc:acfeab2c5c5e91c5343674cb7c523911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the subtotal for one Unicode script range.  <a href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">More...</a><br /></td></tr>
<tr class="separator:acfeab2c5c5e91c5343674cb7c523911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unicoverage - Show the coverage of Unicode plane scripts for a GNU Unifont hex glyph file </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, 6 January 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2008, 2013 Paul Hardy</dd></dl>
<p>Synopsis: unicoverage [-ifont_file.hex] [-ocoverage_file.txt]</p>
<p>This program requires the file "coverage.dat" to be present in the directory from which it is run. </p>

<p class="definition">Definition in file <a class="el" href="unicoverage_8c_source.html">unicoverage.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unicoverage_8c_source.html#l00068">68</a> of file <a class="el" href="unicoverage_8c_source.html">unicoverage.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span>      print_n=0;        <span class="comment">/* print # of glyphs, not percentage   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> i;                <span class="comment">/* loop variable                       */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">unsigned</span> slen;             <span class="comment">/* string length of coverage file line */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">char</span>     inbuf[256];       <span class="comment">/* input buffer                        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">unsigned</span> thischar;         <span class="comment">/* the current character               */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">char</span> *infile=<span class="stringliteral">&quot;&quot;</span>, *outfile=<span class="stringliteral">&quot;&quot;</span>;  <span class="comment">/* names of input and output files        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   FILE *infp, *outfp;        <span class="comment">/* file pointers of input and output files    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   FILE *coveragefp;          <span class="comment">/* file pointer to coverage.dat file          */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">int</span> cstart, cend;          <span class="comment">/* current coverage start and end code points */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">char</span> coverstring[<a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];  <span class="comment">/* description of current coverage range      */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">int</span> nglyphs;               <span class="comment">/* number of glyphs in this section           */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a>();           <span class="comment">/* to get next range &amp; name of Unicode glyphs */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (FILE *outfp, <span class="keywordtype">int</span> print_n, <span class="keywordtype">int</span> nglyphs,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">int</span> cstart, <span class="keywordtype">int</span> cend, <span class="keywordtype">char</span> *coverstring);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">if</span> ((coveragefp = fopen (<span class="stringliteral">&quot;coverage.dat&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nError: data file \&quot;coverage.dat\&quot; not found.\n\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      exit (0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span> (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>) {  <span class="comment">/* this is an option argument */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">switch</span> (argv[i][1]) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:  <span class="comment">/* name of input file */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  infile = &amp;argv[i][2];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:  <span class="comment">/* print number of glyphs instead of percentage */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  print_n = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:  <span class="comment">/* name of output file */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  outfile = &amp;argv[i][2];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keywordflow">default</span>:   <span class="comment">/* if unrecognized option, print list and exit */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nSyntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   %s -p&lt;Unicode_Page&gt; &quot;</span>, argv[0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-i&lt;Input_File&gt; -o&lt;Output_File&gt; -w\n\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  exit (1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      Make sure we can open any I/O files that were specified before</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      doing anything else.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span> (strlen (infile) &gt; 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> ((infp = fopen (infile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for input.\n&quot;</span>, infile);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         exit (1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      infp = stdin;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span> (strlen (outfile) &gt; 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> ((outfp = fopen (outfile, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for output.\n&quot;</span>, outfile);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         exit (1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      outfp = stdout;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      Print header row.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">if</span> (print_n) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;# Glyphs      Range        Script\n&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;--------      -----        ------\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;Covered      Range        Script\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;-------      -----        ------\n\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   slen = <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (coveragefp, &amp;cstart, &amp;cend, coverstring);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   nglyphs = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      Read in the glyphs in the file</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">while</span> (slen != 0 &amp;&amp; fgets (inbuf, <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, infp) != NULL) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      sscanf (inbuf, <span class="stringliteral">&quot;%x&quot;</span>, &amp;thischar);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">/* Read a character beyond end of current script. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">while</span> (cend &lt; thischar &amp;&amp; slen != 0) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (outfp, print_n, nglyphs, cstart, cend, coverstring);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="comment">/* start new range total */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         slen = <a class="code" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a> (coveragefp, &amp;cstart, &amp;cend, coverstring);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         nglyphs = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      nglyphs++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <a class="code" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a> (outfp, print_n, nglyphs, cstart, cend, coverstring);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   exit (0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="ttc" id="aunicoverage_8c_html_acfeab2c5c5e91c5343674cb7c523911f"><div class="ttname"><a href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f">print_subtotal</a></div><div class="ttdeci">void print_subtotal(FILE *outfp, int print_n, int nglyphs, int cstart, int cend, char *coverstring)</div><div class="ttdoc">Print the subtotal for one Unicode script range.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00228">unicoverage.c:228</a></div></div>
<div class="ttc" id="aunicoverage_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00057">unicoverage.c:57</a></div></div>
<div class="ttc" id="aunicoverage_8c_html_aecb35821cec5af4455f392b872cc1dc4"><div class="ttname"><a href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4">nextrange</a></div><div class="ttdeci">int nextrange(FILE *coveragefp, int *cstart, int *cend, char *coverstring)</div><div class="ttdoc">Get next Unicode range.</div><div class="ttdef"><b>Definition:</b> <a href="unicoverage_8c_source.html#l00187">unicoverage.c:187</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unicoverage_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#aunicoverage_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="aunicoverage_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="aunicoverage_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="The main function." alt="" coords="5,31,56,57"/>
<area shape="rect" href="unicoverage_8c.html#aecb35821cec5af4455f392b872cc1dc4" title="Get next Unicode range." alt="" coords="115,5,193,32"/>
<area shape="rect" href="unicoverage_8c.html#acfeab2c5c5e91c5343674cb7c523911f" title="Print the subtotal for one Unicode script range." alt="" coords="104,56,204,83"/>
</map>
</div>

</div>
</div>
<a id="aecb35821cec5af4455f392b872cc1dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb35821cec5af4455f392b872cc1dc4">&#9670;&nbsp;</a></span>nextrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nextrange </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>coveragefp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>coverstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next Unicode range. </p>
<p>This function reads the next Unicode script range to count its glyph coverage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coveragefp</td><td>File pointer to Unicode script range data file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cstart</td><td>Starting code point in current Unicode script range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cend</td><td>Ending code point in current Unicode script range. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coverstring</td><td>String containing &lt;cstart&gt;-&lt;cend&gt; substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the last string read, or 0 for end of file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unicoverage_8c_source.html#l00187">187</a> of file <a class="el" href="unicoverage_8c_source.html">unicoverage.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">char</span> inbuf[<a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">int</span> retval;         <span class="comment">/* the return value */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   retval = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (fgets (inbuf, <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, coveragefp) != NULL) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         retval = strlen (inbuf);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keywordflow">if</span> ((inbuf[0] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;9&#39;</span>) ||</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             (inbuf[0] &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;F&#39;</span>) ||</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             (inbuf[0] &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; inbuf[0] &lt;= <span class="charliteral">&#39;f&#39;</span>)) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            sscanf (inbuf, <span class="stringliteral">&quot;%x-%x&quot;</span>, cstart, cend);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            i = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">while</span> (inbuf[i] != <span class="charliteral">&#39; &#39;</span>) i++;  <span class="comment">/* find first blank */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">while</span> (inbuf[i] == <span class="charliteral">&#39; &#39;</span>) i++;  <span class="comment">/* find next non-blank */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            strncpy (coverstring, &amp;inbuf[i], <a class="code" href="unicoverage_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordflow">else</span> retval = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span> retval = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   } <span class="keywordflow">while</span> (retval == 0 &amp;&amp; !feof (coveragefp));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">return</span> (retval);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unicoverage_8c_aecb35821cec5af4455f392b872cc1dc4_icgraph.png" border="0" usemap="#aunicoverage_8c_aecb35821cec5af4455f392b872cc1dc4_icgraph" alt=""/></div>
<map name="aunicoverage_8c_aecb35821cec5af4455f392b872cc1dc4_icgraph" id="aunicoverage_8c_aecb35821cec5af4455f392b872cc1dc4_icgraph">
<area shape="rect" title="Get next Unicode range." alt="" coords="104,5,183,32"/>
<area shape="rect" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="acfeab2c5c5e91c5343674cb7c523911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeab2c5c5e91c5343674cb7c523911f">&#9670;&nbsp;</a></span>print_subtotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_subtotal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nglyphs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>coverstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the subtotal for one Unicode script range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outfp</td><td>Pointer to output file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_n</td><td>1 = print number of glyphs, 0 = print percentage. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nglyphs</td><td>Number of glyphs in current range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cstart</td><td>Starting code point for current range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cend</td><td>Ending code point for current range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coverstring</td><td>Character string of "&lt;cstart&gt;-&lt;cend&gt;". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unicoverage_8c_source.html#l00228">228</a> of file <a class="el" href="unicoverage_8c_source.html">unicoverage.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                              {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="comment">/* print old range total */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">if</span> (print_n) {  <span class="comment">/* Print number of glyphs, not percentage */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; %6d &quot;</span>, nglyphs);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; %5.1f%%&quot;</span>, 100.0*nglyphs/(1+cend-cstart));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordflow">if</span> (cend &lt; 0x10000)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;  U+%04X..U+%04X   %s&quot;</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;               cstart, cend, coverstring);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot; U+%05X..U+%05X  %s&quot;</span>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               cstart, cend, coverstring);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unicoverage_8c_acfeab2c5c5e91c5343674cb7c523911f_icgraph.png" border="0" usemap="#aunicoverage_8c_acfeab2c5c5e91c5343674cb7c523911f_icgraph" alt=""/></div>
<map name="aunicoverage_8c_acfeab2c5c5e91c5343674cb7c523911f_icgraph" id="aunicoverage_8c_acfeab2c5c5e91c5343674cb7c523911f_icgraph">
<area shape="rect" title="Print the subtotal for one Unicode script range." alt="" coords="104,5,204,32"/>
<area shape="rect" href="unicoverage_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unicoverage_8c.html">unicoverage.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
