<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unidup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unidup_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unidup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unidup - Check for duplicate code points in sorted unifont.hex file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unidup.c:</div>
<div class="dyncontent">
<div class="center"><img src="unidup_8c__incl.png" border="0" usemap="#asrc_2unidup_8c" alt=""/></div>
<map name="asrc_2unidup_8c" id="asrc_2unidup_8c">
<area shape="rect" title="unidup &#45; Check for duplicate code points in sorted unifont.hex file" alt="" coords="32,5,125,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div>
<p><a href="unidup_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ad7871643c05865c80f5d8050aead2b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input line length - 1. <br /></td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unidup_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unidup_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unidup - Check for duplicate code points in sorted unifont.hex file </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, December 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2007, 2008, 2013 Paul Hardy</dd></dl>
<p>This program reads a sorted list of glyphs in Unifont .hex format and prints duplicate code points on stderr if any were detected.</p>
<p>Synopsis: unidup &lt; unifont_file.hex </p><pre class="fragment">      [Hopefully there won't be any output!]
</pre> 
<p class="definition">Definition in file <a class="el" href="unidup_8c_source.html">unidup.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unidup_8c_source.html#l00048">48</a> of file <a class="el" href="unidup_8c_source.html">unidup.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">int</span> ix, iy;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">char</span> inbuf[<a class="code" href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">char</span> *infile;   <span class="comment">/* the input file name */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   FILE *infilefp; <span class="comment">/* file pointer to input file */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      infile = argv[1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> ((infilefp = fopen (infile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;\nERROR: Can&#39;t open file %s\n\n&quot;</span>, infile);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      infilefp = stdin;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   ix = -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, infilefp) != NULL) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      sscanf (inbuf, <span class="stringliteral">&quot;%X&quot;</span>, &amp;iy);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (ix == iy) fprintf (stderr, <span class="stringliteral">&quot;Duplicate code point: %04X\n&quot;</span>, ix);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> ix = iy;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   exit (0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aunidup_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unidup_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unidup_8c_source.html#l00037">unidup.c:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unidup_8c.html">unidup.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
