<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unifont-support.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unifont-support_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unifont-support.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Support functions for Unifont .hex files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unifont-support.c:</div>
<div class="dyncontent">
<div class="center"><img src="unifont-support_8c__incl.png" border="0" usemap="#asrc_2unifont-support_8c" alt=""/></div>
<map name="asrc_2unifont-support_8c" id="asrc_2unifont-support_8c">
<area shape="rect" title=": Support functions for Unifont .hex files." alt="" coords="53,5,193,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
</map>
</div>
</div>
<p><a href="unifont-support_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9dc2e18133dd52df3d7a09122f63c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">parse_hex</a> (char *hexstring, int *width, unsigned *codept, unsigned char glyph[16][2])</td></tr>
<tr class="memdesc:ac9dc2e18133dd52df3d7a09122f63c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Unifont .hex file into Uniocde code point and glyph.  <a href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">More...</a><br /></td></tr>
<tr class="separator:ac9dc2e18133dd52df3d7a09122f63c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb053259792aa3fb7ff53813f7d7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">glyph2bits</a> (int width, unsigned char glyph[16][2], unsigned char glyphbits[16][16])</td></tr>
<tr class="memdesc:a2eeb053259792aa3fb7ff53813f7d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unifont binary glyph into a binary glyph array of bits.  <a href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">More...</a><br /></td></tr>
<tr class="separator:a2eeb053259792aa3fb7ff53813f7d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156000204eb606b3288854b0a38acf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">hexpose</a> (int width, unsigned char glyphbits[16][16], unsigned char transpose[2][16])</td></tr>
<tr class="memdesc:a0156000204eb606b3288854b0a38acf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose a Unifont .hex format glyph into 2 column-major sub-arrays.  <a href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">More...</a><br /></td></tr>
<tr class="separator:a0156000204eb606b3288854b0a38acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e42b72976f20fc70b2a837d3f2d654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html#ad5e42b72976f20fc70b2a837d3f2d654">glyph2string</a> (int width, unsigned codept, unsigned char glyph[16][2], char *outstring)</td></tr>
<tr class="memdesc:ad5e42b72976f20fc70b2a837d3f2d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a glyph code point and byte array into a Unifont .hex string.  <a href="unifont-support_8c.html#ad5e42b72976f20fc70b2a837d3f2d654">More...</a><br /></td></tr>
<tr class="separator:ad5e42b72976f20fc70b2a837d3f2d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292d6df99f93635cc891baaf8f66346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">xglyph2string</a> (int width, unsigned codept, unsigned char transpose[2][16], char *outstring)</td></tr>
<tr class="memdesc:a9292d6df99f93635cc891baaf8f66346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a code point and transposed glyph into a Unifont .hex string.  <a href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">More...</a><br /></td></tr>
<tr class="separator:a9292d6df99f93635cc891baaf8f66346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Support functions for Unifont .hex files. </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2023 Paul Hardy </dd></dl>

<p class="definition">Definition in file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2eeb053259792aa3fb7ff53813f7d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb053259792aa3fb7ff53813f7d7e4">&#9670;&nbsp;</a></span>glyph2bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glyph2bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em>[16][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyphbits</em>[16][16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a Unifont binary glyph into a binary glyph array of bits. </p>
<p>This function takes a Unifont 16-row by 1- or 2-byte wide binary glyph and returns an array of 16 rows by 16 columns. For each output array element, a 1 indicates the corresponding bit was set in the binary glyph, and a 0 indicates the corresponding bit was not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of columns in the glyph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glyph</td><td>The binary glyph, as a 16-row by 2-byte array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">glyphbits</td><td>The converted glyph, as a 16-row, 16-column array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unifont-support_8c_source.html#l00091">91</a> of file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                              {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp_byte;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">int</span> row, column;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      tmp_byte = glyph [row][0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      mask = 0x80;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span> (column = 0; column &lt; 8; column++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         glyphbits [row][column] = tmp_byte &amp; mask ? 1 : 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         mask &gt;&gt;= 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (width &gt; 8)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         tmp_byte = glyph [row][1];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         tmp_byte = 0x00;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      mask = 0x80;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (column = 8; column &lt; 16; column++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         glyphbits [row][column] = tmp_byte &amp; mask ? 1 : 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         mask &gt;&gt;= 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5e42b72976f20fc70b2a837d3f2d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e42b72976f20fc70b2a837d3f2d654">&#9670;&nbsp;</a></span>glyph2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glyph2string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>codept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em>[16][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a glyph code point and byte array into a Unifont .hex string. </p>
<p>This function takes a code point and a 16-row by 1- or 2-byte binary glyph, and converts it into a Unifont .hex format character array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of columns in the glyph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">codept</td><td>The code point to appear in the output .hex string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glyph</td><td>The glyph, with each of 16 rows 1 or 2 bytes wide. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outstring</td><td>The output string, in Unifont .hex format. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unifont-support_8c_source.html#l00221">221</a> of file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                               {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordtype">int</span> i;            <span class="comment">/* index into outstring array */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">if</span> (codept &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      sprintf (outstring, <span class="stringliteral">&quot;%04X:&quot;</span>, codept);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      i = 5;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      sprintf (outstring, <span class="stringliteral">&quot;%06X:&quot;</span>, codept);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      i = 7;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, glyph [row][0]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      i += 2;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (width &gt; 8) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, glyph [row][1]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         i += 2;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   outstring[i] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">/* terminate output string */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0156000204eb606b3288854b0a38acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0156000204eb606b3288854b0a38acf0">&#9670;&nbsp;</a></span>hexpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hexpose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyphbits</em>[16][16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>transpose</em>[2][16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose a Unifont .hex format glyph into 2 column-major sub-arrays. </p>
<p>This function takes a 16-by-16 cell bit array made from a Unifont glyph (as created by the glyph2bits function) and outputs a transposed array of 2 sets of 8 or 16 columns, depending on the glyph width. This format simplifies outputting these bit patterns on a graphics display with a controller chip designed to output a column of 8 pixels at a time.</p>
<p>For a line of text with Unifont output, first all glyphs can have their first 8 rows of pixels displayed on a line. Then the second 8 rows of all glyphs on the line can be displayed. This simplifies code for such controller chips that are designed to automatically increment input bytes of column data by one column at a time for each successive byte.</p>
<p>The glyphbits array contains a '1' in each cell where the corresponding non-transposed glyph has a pixel set, and 0 in each cell where a pixel is not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of columns in the glyph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glyphbits</td><td>The 16-by-16 pixel glyph bits. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transpose</td><td>The array of 2 sets of 8 ot 16 columns of 8 pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unifont-support_8c_source.html#l00150">150</a> of file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">int</span> column;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">for</span> (column = 0; column &lt; 8; column++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      transpose [0][column] =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               (glyphbits [ 0][column] &lt;&lt; 7) |</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               (glyphbits [ 1][column] &lt;&lt; 6) |</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               (glyphbits [ 2][column] &lt;&lt; 5) |</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               (glyphbits [ 3][column] &lt;&lt; 4) |</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               (glyphbits [ 4][column] &lt;&lt; 3) |</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               (glyphbits [ 5][column] &lt;&lt; 2) |</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               (glyphbits [ 6][column] &lt;&lt; 1) |</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               (glyphbits [ 7][column]     );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      transpose [1][column] =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               (glyphbits [ 8][column] &lt;&lt; 7) |</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               (glyphbits [ 9][column] &lt;&lt; 6) |</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               (glyphbits [10][column] &lt;&lt; 5) |</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               (glyphbits [11][column] &lt;&lt; 4) |</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               (glyphbits [12][column] &lt;&lt; 3) |</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               (glyphbits [13][column] &lt;&lt; 2) |</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               (glyphbits [14][column] &lt;&lt; 1) |</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               (glyphbits [15][column]     );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordflow">if</span> (width &gt; 8) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> (column = 8; column &lt; width; column++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         transpose [0][column] =</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  (glyphbits [0][column] &lt;&lt; 7) |</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  (glyphbits [1][column] &lt;&lt; 6) |</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  (glyphbits [2][column] &lt;&lt; 5) |</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  (glyphbits [3][column] &lt;&lt; 4) |</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  (glyphbits [4][column] &lt;&lt; 3) |</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  (glyphbits [5][column] &lt;&lt; 2) |</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                  (glyphbits [6][column] &lt;&lt; 1) |</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  (glyphbits [7][column]     );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         transpose [1][column] =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                  (glyphbits [ 8][column] &lt;&lt; 7) |</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  (glyphbits [ 9][column] &lt;&lt; 6) |</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  (glyphbits [10][column] &lt;&lt; 5) |</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  (glyphbits [11][column] &lt;&lt; 4) |</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  (glyphbits [12][column] &lt;&lt; 3) |</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  (glyphbits [13][column] &lt;&lt; 2) |</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  (glyphbits [14][column] &lt;&lt; 1) |</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  (glyphbits [15][column]     );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">for</span> (column = 8; column &lt; width; column++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         transpose [0][column] = transpose [1][column] = 0x00;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9dc2e18133dd52df3d7a09122f63c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc2e18133dd52df3d7a09122f63c5f">&#9670;&nbsp;</a></span>parse_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_hex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hexstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>codept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em>[16][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a Unifont .hex file into Uniocde code point and glyph. </p>
<p>This function takes one line from a Unifont .hex file and decodes it into a code point followed by a 16-row glyph array. The glyph array can be one byte (8 columns) or two bytes (16 columns).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hexstring</td><td>The Unicode .hex string for one code point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The number of columns in a glyph with 16 rows. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">codept</td><td>The code point, contained in the first .hex file field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">glyph</td><td>The Unifont glyph, as 16 rows by 1 or 2 bytes wide. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unifont-support_8c_source.html#l00044">44</a> of file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   sscanf (hexstring, <span class="stringliteral">&quot;%X&quot;</span>, codept);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   length = strlen (hexstring);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">for</span> (i = length - 1; i &gt; 0 &amp;&amp; hexstring[i] != <span class="charliteral">&#39;\n&#39;</span>; i--);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   hexstring[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 9 &amp;&amp; hexstring[i] != <span class="charliteral">&#39;:&#39;</span>; i++);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   i++;  <span class="comment">/* Skip over &#39;:&#39; */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   *width = (length - i) * 4 / 16;  <span class="comment">/* 16 rows per glyphbits */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      sscanf (&amp;hexstring[i], <span class="stringliteral">&quot;%2hhX&quot;</span>, &amp;glyph [row][0]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      i += 2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (*width &gt; 8) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sscanf (&amp;hexstring[i], <span class="stringliteral">&quot;%2hhX&quot;</span>, &amp;glyph [row][1]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        i += 2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         glyph [row][1] = 0x00;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9292d6df99f93635cc891baaf8f66346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9292d6df99f93635cc891baaf8f66346">&#9670;&nbsp;</a></span>xglyph2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xglyph2string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>codept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>transpose</em>[2][16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a code point and transposed glyph into a Unifont .hex string. </p>
<p>This function takes a code point and a transposed Unifont glyph of 2 rows of 8 pixels in a column, and converts it into a Unifont .hex format character array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of columns in the glyph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">codept</td><td>The code point to appear in the output .hex string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transpose</td><td>The transposed glyph, with 2 sets of 8-row data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outstring</td><td>The output string, in Unifont .hex format. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unifont-support_8c_source.html#l00267">267</a> of file <a class="el" href="unifont-support_8c_source.html">unifont-support.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordtype">int</span> i;            <span class="comment">/* index into outstring array */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">int</span>  column;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">if</span> (codept &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      sprintf (outstring, <span class="stringliteral">&quot;%04X:&quot;</span>, codept);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      i = 5;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      sprintf (outstring, <span class="stringliteral">&quot;%06X:&quot;</span>, codept);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      i = 7;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keywordflow">for</span> (column = 0; column &lt; 8; column++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, transpose [0][column]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      i += 2;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="keywordflow">if</span> (width &gt; 8) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">for</span> (column = 8; column &lt; 16; column++) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, transpose [0][column]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         i += 2;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="keywordflow">for</span> (column = 0; column &lt; 8; column++) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, transpose [1][column]);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      i += 2;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="keywordflow">if</span> (width &gt; 8) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span> (column = 8; column &lt; 16; column++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         sprintf (&amp;outstring[i], <span class="stringliteral">&quot;%02X&quot;</span>, transpose [1][column]);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         i += 2;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   outstring[i] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">/* terminate output string */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unifont-support_8c.html">unifont-support.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
