<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unifont1per.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unifont1per_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unifont1per.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unifont1per - Read a Unifont .hex file from standard input and produce one glyph per ".bmp" bitmap file as output  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unifont1per.c:</div>
<div class="dyncontent">
<div class="center"><img src="unifont1per_8c__incl.png" border="0" usemap="#asrc_2unifont1per_8c" alt=""/></div>
<map name="asrc_2unifont1per_8c" id="asrc_2unifont1per_8c">
<area shape="rect" title="unifont1per &#45; Read a Unifont .hex file from standard input and produce one glyph per &quot;...." alt="" coords="63,5,182,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
</map>
</div>
</div>
<p><a href="unifont1per_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff420a6c6a2d1effc47a81e37327985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>&#160;&#160;&#160;266</td></tr>
<tr class="separator:a2ff420a6c6a2d1effc47a81e37327985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947c0a3d28c188caa4497cce08539c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">MAXFILENAME</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0947c0a3d28c188caa4497cce08539c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifont1per_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unifont1per_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unifont1per - Read a Unifont .hex file from standard input and produce one glyph per ".bmp" bitmap file as output </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, December 2016</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2016, 2017 Paul Hardy</dd></dl>
<p>Each glyph is 16 pixels tall, and can be 8, 16, 24, or 32 pixels wide. The width of each output graphic file is determined automatically by the width of each Unifont hex representation.</p>
<p>This program creates files of the form "U+&lt;codepoint&gt;.bmp", 1 per glyph.</p>
<p>Synopsis: unifont1per &lt; unifont.hex </p>

<p class="definition">Definition in file <a class="el" href="unifont1per_8c_source.html">unifont1per.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0947c0a3d28c188caa4497cce08539c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0947c0a3d28c188caa4497cce08539c9">&#9670;&nbsp;</a></span>MAXFILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXFILENAME&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of a filename of the form "U+%06X.bmp". </p>

<p class="definition">Definition at line <a class="el" href="unifont1per_8c_source.html#l00060">60</a> of file <a class="el" href="unifont1per_8c_source.html">unifont1per.c</a>.</p>

</div>
</div>
<a id="a2ff420a6c6a2d1effc47a81e37327985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff420a6c6a2d1effc47a81e37327985">&#9670;&nbsp;</a></span>MAXSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSTRING&#160;&#160;&#160;266</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of an input line in a Unifont .hex file - 1. </p>

<p class="definition">Definition at line <a class="el" href="unifont1per_8c_source.html#l00057">57</a> of file <a class="el" href="unifont1per_8c_source.html">unifont1per.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status EXIT_SUCCESS. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unifont1per_8c_source.html#l00069">69</a> of file <a class="el" href="unifont1per_8c_source.html">unifont1per.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* loop variable */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      Define bitmap header bytes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> header [62] = {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         Bitmap File Header -- 14 bytes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;M&#39;</span>,       <span class="comment">/* Signature          */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      0x7E, 0, 0, 0,  <span class="comment">/* File Size          */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         0, 0, 0, 0,  <span class="comment">/* Reserved           */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      0x3E, 0, 0, 0,  <span class="comment">/* Pixel Array Offset */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         Device Independent Bitmap Header -- 40 bytes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         Image Width and Image Height are assigned final values</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         based on the dimensions of each glyph.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      0x28,    0,    0,    0,  <span class="comment">/* DIB Header Size                 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      0x10,    0,    0,    0,  <span class="comment">/* Image Width = 16 pixels         */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      0xF0, 0xFF, 0xFF, 0xFF,  <span class="comment">/* Image Height = -16 pixels       */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      0x01,    0,              <span class="comment">/* Planes                          */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      0x01,    0,              <span class="comment">/* Bits Per Pixel                  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         0,    0,    0,    0,  <span class="comment">/* Compression                     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      0x40,    0,    0,    0,  <span class="comment">/* Image Size                      */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      0x14, 0x0B,    0,    0,  <span class="comment">/* X Pixels Per Meter = 72 dpi     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      0x14, 0x0B,    0,    0,  <span class="comment">/* Y Pixels Per Meter = 72 dpi     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      0x02,    0,    0,    0,  <span class="comment">/* Colors In Color Table           */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         0,    0,    0,    0,  <span class="comment">/* Important Colors                */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         Color Palette -- 8 bytes</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      0xFF, 0xFF, 0xFF, 0,  <span class="comment">/* White */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         0,    0,    0, 0   <span class="comment">/* Black */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">char</span> instring[<a class="code" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>]; <span class="comment">/* input string                        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">int</span>  code_point;          <span class="comment">/* current Unicode code point          */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordtype">char</span> glyph[<a class="code" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>];    <span class="comment">/* bitmap string for this glyph        */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordtype">int</span>  glyph_height=16;     <span class="comment">/* for now, fixed at 16 pixels high    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">int</span>  glyph_width;         <span class="comment">/* 8, 16, 24, or 32 pixels wide        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">char</span> filename[<a class="code" href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">MAXFILENAME</a>];<span class="comment">/* name of current output file        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   FILE *outfp;              <span class="comment">/* file pointer to current output file */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">int</span> string_index;  <span class="comment">/* pointer into hexadecimal glyph string */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">int</span> nextbyte;      <span class="comment">/* next set of 8 bits to print out       */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">/* Repeat for each line in the input stream */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">while</span> (fgets (instring, <a class="code" href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> - 1, stdin) != NULL) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">/* Read next Unifont ASCII hexadecimal format glyph description */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      sscanf (instring, <span class="stringliteral">&quot;%X:%s&quot;</span>, &amp;code_point, glyph);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">/* Calculate width of a glyph in pixels; 4 bits per ASCII hex digit */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      glyph_width = strlen (glyph) / (glyph_height / 4);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      snprintf (filename, <a class="code" href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">MAXFILENAME</a>, <span class="stringliteral">&quot;U+%06X.bmp&quot;</span>, code_point);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      header [18] =  glyph_width;  <span class="comment">/* bitmap width */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      header [22] = -glyph_height; <span class="comment">/* negative height --&gt; draw top to bottom */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> ((outfp = fopen (filename, <span class="stringliteral">&quot;w&quot;</span>)) != NULL) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; 62; i++) fputc (header[i], outfp);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            Bitmap, with each row padded with zeroes if necessary</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            so each row is four bytes wide.  (Each row must end</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            on a four-byte boundary, and four bytes is the maximum</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            possible row length for up to 32 pixels in a row.)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         string_index = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; glyph_height; i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/* Read 2 ASCII hexadecimal digits (1 byte of output pixels) */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sscanf (&amp;glyph[string_index], <span class="stringliteral">&quot;%2X&quot;</span>, &amp;nextbyte);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            string_index += 2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            fputc (nextbyte, outfp);  <span class="comment">/* write out the 8 pixels    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (glyph_width &lt;= 8) {   <span class="comment">/* pad row with 3 zero bytes */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               fputc (0x00, outfp); fputc (0x00, outfp); fputc (0x00, outfp);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">/* get 8 more pixels */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               sscanf (&amp;glyph[string_index], <span class="stringliteral">&quot;%2X&quot;</span>, &amp;nextbyte);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               string_index += 2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               fputc (nextbyte, outfp);  <span class="comment">/* write out the 8 pixels    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="keywordflow">if</span> (glyph_width &lt;= 16) {  <span class="comment">/* pad row with 2 zero bytes */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  fputc (0x00, outfp); fputc (0x00, outfp);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               <span class="keywordflow">else</span> { <span class="comment">/* get 8 more pixels */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  sscanf (&amp;glyph[string_index], <span class="stringliteral">&quot;%2X&quot;</span>, &amp;nextbyte);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  string_index += 2;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  fputc (nextbyte, outfp);  <span class="comment">/* write out the 8 pixels   */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="keywordflow">if</span> (glyph_width &lt;= 24) {  <span class="comment">/* pad row with 1 zero byte */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                     fputc (0x00, outfp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keywordflow">else</span> { <span class="comment">/* get 8 more pixels */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     sscanf (&amp;glyph[string_index], <span class="stringliteral">&quot;%2X&quot;</span>, &amp;nextbyte);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     string_index += 2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     fputc (nextbyte, outfp); <span class="comment">/* write out the 8 pixels */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  }  <span class="comment">/* glyph is 32 pixels wide */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               }  <span class="comment">/* glyph is 24 pixels wide */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }  <span class="comment">/* glyph is 16 pixels wide */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         }  <span class="comment">/* glyph is 8 pixels wide */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         fclose (outfp);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="aunifont1per_8c_html_a0947c0a3d28c188caa4497cce08539c9"><div class="ttname"><a href="unifont1per_8c.html#a0947c0a3d28c188caa4497cce08539c9">MAXFILENAME</a></div><div class="ttdeci">#define MAXFILENAME</div><div class="ttdef"><b>Definition:</b> <a href="unifont1per_8c_source.html#l00060">unifont1per.c:60</a></div></div>
<div class="ttc" id="aunifont1per_8c_html_a2ff420a6c6a2d1effc47a81e37327985"><div class="ttname"><a href="unifont1per_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a></div><div class="ttdeci">#define MAXSTRING</div><div class="ttdef"><b>Definition:</b> <a href="unifont1per_8c_source.html#l00057">unifont1per.c:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unifont1per_8c.html">unifont1per.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
