<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unifontpic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unifontpic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unifontpic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unifontpic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unifontpic.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unifontpic.h - Header file for unifontpic.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   @author Paul Hardy, July 2017</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   @copyright Copyright (C) 2017 Paul Hardy</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _UNIFONTPIC_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _UNIFONTPIC_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unifontpic_8h.html#a2ff420a6c6a2d1effc47a81e37327985">   30</a></span>&#160;<span class="preprocessor">#define MAXSTRING 256  </span><span class="comment">///&lt; Maximum input string allowed.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unifontpic_8h.html#a418ed439fafbc678a74cb266ef2919d4">   32</a></span>&#160;<span class="preprocessor">#define HEADER_STRING &quot;GNU Unifont 15.1.01&quot;</span> <span class="comment">///&lt; To be printed as chart title.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   @brief Array of Unifont ASCII glyphs for chart row &amp; column headings.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   Define the array of Unifont ASCII glyphs, code points 0 through 127.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   This allows using unifontpic to print charts of glyphs above Unicode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   Plane 0.  These were copied from font/plane00/unifont-base.hex, plus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   U+0020 (ASCII space character).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">ascii_hex</a> [128] = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="stringliteral">&quot;0000:AAAA00018000000180004A51EA505A51C99E0001800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="stringliteral">&quot;0001:AAAA00018000000180003993C252325F8A527193800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="stringliteral">&quot;0002:AAAA00018000000180003BA5C124311989247125800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="stringliteral">&quot;0003:AAAA00018000000180007BA5C1247919C1247925800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="stringliteral">&quot;0004:AAAA000180000001800079BFC2487A49C2487989800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="stringliteral">&quot;0005:AAAA00018000000180007A4DC2527B53C2D67A4F800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="stringliteral">&quot;0006:AAAA000180000001800031A5CA287A31CA2849A5800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="stringliteral">&quot;0007:AAAA000180000001800073D1CA1073D1CA1073DF800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="stringliteral">&quot;0008:AAAA00018000000180001E3991401E3191081E71800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="stringliteral">&quot;0009:AAAA000180000001800022F9A2203E21A2202221800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="stringliteral">&quot;000A:AAAA000180000001800020F9A08020F9A0803E81800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="stringliteral">&quot;000B:AAAA000180000001800022F9A220222194200821800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="stringliteral">&quot;000C:AAAA00018000000180003EF9A0803EF9A0802081800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="stringliteral">&quot;000D:AAAA00018000000180001EF1A08820F1A0901E89800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="stringliteral">&quot;000E:AAAA00018000000180001E71A0881C8982883C71800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="stringliteral">&quot;000F:AAAA00018000000180001EF9A0201C2182203CF9800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="stringliteral">&quot;0010:AAAA0001800000018000391DA510251DA51039DD800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="stringliteral">&quot;0011:AAAA00018000000180007189CA184A09CA08719D800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="stringliteral">&quot;0012:AAAA00018000000180007199CA044A09CA10719D800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="stringliteral">&quot;0013:AAAA00018000000180007199CA044A19CA047199800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="stringliteral">&quot;0014:AAAA00018000000180007185CA0C4A15CA1C7185800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="stringliteral">&quot;0015:AAAA00018000000180004993EA546A59DBD44A53800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="stringliteral">&quot;0016:AAAA00018000000180003453C29A311789127113800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="stringliteral">&quot;0017:AAAA00018000000180007BB9C1247939C1247939800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="stringliteral">&quot;0018:AAAA00018000000180003325C4B447ADC4A434A5800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="stringliteral">&quot;0019:AAAA00018000000180003E89A0D83EA9A0883E89800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="stringliteral">&quot;001A:AAAA00018000000180003A5DC252325D8A52719D800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="stringliteral">&quot;001B:AAAA000180000001800079CFC2107991C0507B8F800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="stringliteral">&quot;001C:AAAA00018000000180001E7190801E61901010E1800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="stringliteral">&quot;001D:AAAA00018000000180000E719080166192100EE1800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="stringliteral">&quot;001E:AAAA00018000000180001C7192801C61941012E1800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="stringliteral">&quot;001F:AAAA000180000001800012719280126192100CE1800000018000000180005555&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="stringliteral">&quot;0020:00000000000000000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="stringliteral">&quot;0021:00000000080808080808080008080000&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="stringliteral">&quot;0022:00002222222200000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="stringliteral">&quot;0023:000000001212127E24247E4848480000&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="stringliteral">&quot;0024:00000000083E4948380E09493E080000&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="stringliteral">&quot;0025:00000000314A4A340808162929460000&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="stringliteral">&quot;0026:000000001C2222141829454246390000&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="stringliteral">&quot;0027:00000808080800000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="stringliteral">&quot;0028:00000004080810101010101008080400&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="stringliteral">&quot;0029:00000020101008080808080810102000&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="stringliteral">&quot;002A:00000000000008492A1C2A4908000000&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="stringliteral">&quot;002B:0000000000000808087F080808000000&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="stringliteral">&quot;002C:00000000000000000000000018080810&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="stringliteral">&quot;002D:0000000000000000003C000000000000&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="stringliteral">&quot;002E:00000000000000000000000018180000&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="stringliteral">&quot;002F:00000000020204080810102040400000&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="stringliteral">&quot;0030:00000000182442464A52624224180000&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="stringliteral">&quot;0031:000000000818280808080808083E0000&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="stringliteral">&quot;0032:000000003C4242020C102040407E0000&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="stringliteral">&quot;0033:000000003C4242021C020242423C0000&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="stringliteral">&quot;0034:00000000040C142444447E0404040000&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="stringliteral">&quot;0035:000000007E4040407C020202423C0000&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="stringliteral">&quot;0036:000000001C2040407C424242423C0000&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="stringliteral">&quot;0037:000000007E0202040404080808080000&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="stringliteral">&quot;0038:000000003C4242423C424242423C0000&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="stringliteral">&quot;0039:000000003C4242423E02020204380000&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="stringliteral">&quot;003A:00000000000018180000001818000000&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="stringliteral">&quot;003B:00000000000018180000001808081000&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="stringliteral">&quot;003C:00000000000204081020100804020000&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="stringliteral">&quot;003D:000000000000007E0000007E00000000&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="stringliteral">&quot;003E:00000000004020100804081020400000&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="stringliteral">&quot;003F:000000003C4242020408080008080000&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="stringliteral">&quot;0040:000000001C224A565252524E201E0000&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="stringliteral">&quot;0041:0000000018242442427E424242420000&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="stringliteral">&quot;0042:000000007C4242427C424242427C0000&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="stringliteral">&quot;0043:000000003C42424040404042423C0000&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="stringliteral">&quot;0044:00000000784442424242424244780000&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="stringliteral">&quot;0045:000000007E4040407C404040407E0000&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="stringliteral">&quot;0046:000000007E4040407C40404040400000&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="stringliteral">&quot;0047:000000003C424240404E4242463A0000&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="stringliteral">&quot;0048:00000000424242427E42424242420000&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="stringliteral">&quot;0049:000000003E08080808080808083E0000&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="stringliteral">&quot;004A:000000001F0404040404044444380000&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="stringliteral">&quot;004B:00000000424448506060504844420000&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="stringliteral">&quot;004C:000000004040404040404040407E0000&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="stringliteral">&quot;004D:00000000424266665A5A424242420000&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="stringliteral">&quot;004E:0000000042626252524A4A4646420000&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="stringliteral">&quot;004F:000000003C42424242424242423C0000&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="stringliteral">&quot;0050:000000007C4242427C40404040400000&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="stringliteral">&quot;0051:000000003C4242424242425A663C0300&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="stringliteral">&quot;0052:000000007C4242427C48444442420000&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="stringliteral">&quot;0053:000000003C424240300C0242423C0000&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="stringliteral">&quot;0054:000000007F0808080808080808080000&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="stringliteral">&quot;0055:000000004242424242424242423C0000&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="stringliteral">&quot;0056:00000000414141222222141408080000&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="stringliteral">&quot;0057:00000000424242425A5A666642420000&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="stringliteral">&quot;0058:00000000424224241818242442420000&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="stringliteral">&quot;0059:00000000414122221408080808080000&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="stringliteral">&quot;005A:000000007E02020408102040407E0000&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="stringliteral">&quot;005B:0000000E080808080808080808080E00&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="stringliteral">&quot;005C:00000000404020101008080402020000&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="stringliteral">&quot;005D:00000070101010101010101010107000&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="stringliteral">&quot;005E:00001824420000000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="stringliteral">&quot;005F:00000000000000000000000000007F00&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="stringliteral">&quot;0060:00201008000000000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="stringliteral">&quot;0061:0000000000003C42023E4242463A0000&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="stringliteral">&quot;0062:0000004040405C6242424242625C0000&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="stringliteral">&quot;0063:0000000000003C4240404040423C0000&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="stringliteral">&quot;0064:0000000202023A4642424242463A0000&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="stringliteral">&quot;0065:0000000000003C42427E4040423C0000&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="stringliteral">&quot;0066:0000000C1010107C1010101010100000&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="stringliteral">&quot;0067:0000000000023A44444438203C42423C&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="stringliteral">&quot;0068:0000004040405C624242424242420000&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="stringliteral">&quot;0069:000000080800180808080808083E0000&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="stringliteral">&quot;006A:0000000404000C040404040404044830&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="stringliteral">&quot;006B:00000040404044485060504844420000&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="stringliteral">&quot;006C:000000180808080808080808083E0000&quot;</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="stringliteral">&quot;006D:00000000000076494949494949490000&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="stringliteral">&quot;006E:0000000000005C624242424242420000&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="stringliteral">&quot;006F:0000000000003C4242424242423C0000&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="stringliteral">&quot;0070:0000000000005C6242424242625C4040&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="stringliteral">&quot;0071:0000000000003A4642424242463A0202&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="stringliteral">&quot;0072:0000000000005C624240404040400000&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="stringliteral">&quot;0073:0000000000003C4240300C02423C0000&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="stringliteral">&quot;0074:000000001010107C10101010100C0000&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="stringliteral">&quot;0075:000000000000424242424242463A0000&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="stringliteral">&quot;0076:00000000000042424224242418180000&quot;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="stringliteral">&quot;0077:00000000000041494949494949360000&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="stringliteral">&quot;0078:00000000000042422418182442420000&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="stringliteral">&quot;0079:0000000000004242424242261A02023C&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="stringliteral">&quot;007A:0000000000007E0204081020407E0000&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="stringliteral">&quot;007B:0000000C10100808102010080810100C&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="stringliteral">&quot;007C:00000808080808080808080808080808&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="stringliteral">&quot;007D:00000030080810100804081010080830&quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="stringliteral">&quot;007E:00000031494600000000000000000000&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="stringliteral">&quot;007F:AAAA000180000001800073D1CA104BD1CA1073DF800000018000000180005555&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   @brief Array to hold ASCII bitmaps for chart title.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   This array will be created from the strings in ascii_hex[] above.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">  179</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">ascii_bits</a>[128][16];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   @brief Array of 4x5 hexadecimal digits for legend.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   hexdigit contains 4x5 pixel arrays of tiny digits for the legend.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   See unihexgen.c for a more detailed description in the comments.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">  188</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[16][5] = {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   {0x6,0x9,0x9,0x9,0x6},  <span class="comment">/* 0x0 */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {0x2,0x6,0x2,0x2,0x7},  <span class="comment">/* 0x1 */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   {0xF,0x1,0xF,0x8,0xF},  <span class="comment">/* 0x2 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {0xE,0x1,0x7,0x1,0xE},  <span class="comment">/* 0x3 */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   {0x9,0x9,0xF,0x1,0x1},  <span class="comment">/* 0x4 */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {0xF,0x8,0xF,0x1,0xF},  <span class="comment">/* 0x5 */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   {0x6,0x8,0xE,0x9,0x6},  <span class="comment">/* 0x6 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {0xF,0x1,0x2,0x4,0x4},  <span class="comment">/* 0x7 */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {0x6,0x9,0x6,0x9,0x6},  <span class="comment">/* 0x8 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   {0x6,0x9,0x7,0x1,0x6},  <span class="comment">/* 0x9 */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   {0xF,0x9,0xF,0x9,0x9},  <span class="comment">/* 0xA */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   {0xE,0x9,0xE,0x9,0xE},  <span class="comment">/* 0xB */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   {0x7,0x8,0x8,0x8,0x7},  <span class="comment">/* 0xC */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {0xE,0x9,0x9,0x9,0xE},  <span class="comment">/* 0xD */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   {0xF,0x8,0xE,0x8,0xF},  <span class="comment">/* 0xE */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   {0xF,0x8,0xE,0x8,0x8}   <span class="comment">/* 0xF */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunifontpic_8h_html_a593ebc374e9f30c90743f0fd48cc91df"><div class="ttname"><a href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">ascii_bits</a></div><div class="ttdeci">int ascii_bits[128][16]</div><div class="ttdoc">Array to hold ASCII bitmaps for chart title.</div><div class="ttdef"><b>Definition:</b> <a href="unifontpic_8h_source.html#l00179">unifontpic.h:179</a></div></div>
<div class="ttc" id="aunifontpic_8h_html_ad38c3dd5832ced1dc64c3093f359afcf"><div class="ttname"><a href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">ascii_hex</a></div><div class="ttdeci">const char * ascii_hex[128]</div><div class="ttdoc">Array of Unifont ASCII glyphs for chart row &amp; column headings.</div><div class="ttdef"><b>Definition:</b> <a href="unifontpic_8h_source.html#l00042">unifontpic.h:42</a></div></div>
<div class="ttc" id="aunifontpic_8h_html_af6ebead7b0a2d2e67e8de1e35d55a866"><div class="ttname"><a href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a></div><div class="ttdeci">char hexdigit[16][5]</div><div class="ttdoc">Array of 4x5 hexadecimal digits for legend.</div><div class="ttdef"><b>Definition:</b> <a href="unifontpic_8h_source.html#l00188">unifontpic.h:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unifontpic_8h.html">unifontpic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
