<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unifontpic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unifontpic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unifontpic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="unifontpic_8h.html" title="unifontpic.h - Header file for unifontpic.c">unifontpic.h</a> - Header file for <a class="el" href="unifontpic_8c.html" title="unifontpic - See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap">unifontpic.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unifontpic_8h__dep__incl.png" border="0" usemap="#asrc_2unifontpic_8hdep" alt=""/></div>
<map name="asrc_2unifontpic_8hdep" id="asrc_2unifontpic_8hdep">
<area shape="rect" title="unifontpic.h &#45; Header file for unifontpic.c" alt="" coords="5,5,116,32"/>
<area shape="rect" href="unifontpic_8c.html" title="unifontpic &#45; See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap" alt="" coords="5,80,116,107"/>
</map>
</div>
</div>
<p><a href="unifontpic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff420a6c6a2d1effc47a81e37327985"><td class="memItemLeft" align="right" valign="top"><a id="a2ff420a6c6a2d1effc47a81e37327985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a2ff420a6c6a2d1effc47a81e37327985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input string allowed. <br /></td></tr>
<tr class="separator:a2ff420a6c6a2d1effc47a81e37327985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ed439fafbc678a74cb266ef2919d4"><td class="memItemLeft" align="right" valign="top"><a id="a418ed439fafbc678a74cb266ef2919d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html#a418ed439fafbc678a74cb266ef2919d4">HEADER_STRING</a>&#160;&#160;&#160;&quot;GNU Unifont 15.1.01&quot;</td></tr>
<tr class="memdesc:a418ed439fafbc678a74cb266ef2919d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be printed as chart title. <br /></td></tr>
<tr class="separator:a418ed439fafbc678a74cb266ef2919d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad38c3dd5832ced1dc64c3093f359afcf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">ascii_hex</a> [128]</td></tr>
<tr class="memdesc:ad38c3dd5832ced1dc64c3093f359afcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Unifont ASCII glyphs for chart row &amp; column headings.  <a href="unifontpic_8h.html#ad38c3dd5832ced1dc64c3093f359afcf">More...</a><br /></td></tr>
<tr class="separator:ad38c3dd5832ced1dc64c3093f359afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ebc374e9f30c90743f0fd48cc91df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">ascii_bits</a> [128][16]</td></tr>
<tr class="memdesc:a593ebc374e9f30c90743f0fd48cc91df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold ASCII bitmaps for chart title.  <a href="unifontpic_8h.html#a593ebc374e9f30c90743f0fd48cc91df">More...</a><br /></td></tr>
<tr class="separator:a593ebc374e9f30c90743f0fd48cc91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a> [16][5]</td></tr>
<tr class="memdesc:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of 4x5 hexadecimal digits for legend.  <a href="unifontpic_8h.html#af6ebead7b0a2d2e67e8de1e35d55a866">More...</a><br /></td></tr>
<tr class="separator:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="unifontpic_8h.html" title="unifontpic.h - Header file for unifontpic.c">unifontpic.h</a> - Header file for <a class="el" href="unifontpic_8c.html" title="unifontpic - See the &quot;Big Picture&quot;: the entire Unifont in one BMP bitmap">unifontpic.c</a> </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, July 2017</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2017 Paul Hardy </dd></dl>

<p class="definition">Definition in file <a class="el" href="unifontpic_8h_source.html">unifontpic.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a593ebc374e9f30c90743f0fd48cc91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ebc374e9f30c90743f0fd48cc91df">&#9670;&nbsp;</a></span>ascii_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ascii_bits[128][16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to hold ASCII bitmaps for chart title. </p>
<p>This array will be created from the strings in ascii_hex[] above. </p>

<p class="definition">Definition at line <a class="el" href="unifontpic_8h_source.html#l00179">179</a> of file <a class="el" href="unifontpic_8h_source.html">unifontpic.h</a>.</p>

</div>
</div>
<a id="ad38c3dd5832ced1dc64c3093f359afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c3dd5832ced1dc64c3093f359afcf">&#9670;&nbsp;</a></span>ascii_hex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ascii_hex[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of Unifont ASCII glyphs for chart row &amp; column headings. </p>
<p>Define the array of Unifont ASCII glyphs, code points 0 through 127. This allows using unifontpic to print charts of glyphs above Unicode Plane 0. These were copied from font/plane00/unifont-base.hex, plus U+0020 (ASCII space character). </p>

<p class="definition">Definition at line <a class="el" href="unifontpic_8h_source.html#l00042">42</a> of file <a class="el" href="unifontpic_8h_source.html">unifontpic.h</a>.</p>

</div>
</div>
<a id="af6ebead7b0a2d2e67e8de1e35d55a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ebead7b0a2d2e67e8de1e35d55a866">&#9670;&nbsp;</a></span>hexdigit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hexdigit[16][5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   {0x6,0x9,0x9,0x9,0x6},  </div>
<div class="line">   {0x2,0x6,0x2,0x2,0x7},  </div>
<div class="line">   {0xF,0x1,0xF,0x8,0xF},  </div>
<div class="line">   {0xE,0x1,0x7,0x1,0xE},  </div>
<div class="line">   {0x9,0x9,0xF,0x1,0x1},  </div>
<div class="line">   {0xF,0x8,0xF,0x1,0xF},  </div>
<div class="line">   {0x6,0x8,0xE,0x9,0x6},  </div>
<div class="line">   {0xF,0x1,0x2,0x4,0x4},  </div>
<div class="line">   {0x6,0x9,0x6,0x9,0x6},  </div>
<div class="line">   {0x6,0x9,0x7,0x1,0x6},  </div>
<div class="line">   {0xF,0x9,0xF,0x9,0x9},  </div>
<div class="line">   {0xE,0x9,0xE,0x9,0xE},  </div>
<div class="line">   {0x7,0x8,0x8,0x8,0x7},  </div>
<div class="line">   {0xE,0x9,0x9,0x9,0xE},  </div>
<div class="line">   {0xF,0x8,0xE,0x8,0xF},  </div>
<div class="line">   {0xF,0x8,0xE,0x8,0x8}   </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Array of 4x5 hexadecimal digits for legend. </p>
<p>hexdigit contains 4x5 pixel arrays of tiny digits for the legend. See <a class="el" href="unihexgen_8c.html" title="unihexgen - Generate a series of glyphs containing hexadecimal code points">unihexgen.c</a> for a more detailed description in the comments. </p>

<p class="definition">Definition at line <a class="el" href="unifontpic_8h_source.html#l00188">188</a> of file <a class="el" href="unifontpic_8h_source.html">unifontpic.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unifontpic_8h.html">unifontpic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
