<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unigenwidth.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unigenwidth_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unigenwidth.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unigenwidth - IEEE 1003.1-2008 setup to calculate wchar_t string widths  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unigenwidth.c:</div>
<div class="dyncontent">
<div class="center"><img src="unigenwidth_8c__incl.png" border="0" usemap="#asrc_2unigenwidth_8c" alt=""/></div>
<map name="asrc_2unigenwidth_8c" id="asrc_2unigenwidth_8c">
<area shape="rect" title="unigenwidth &#45; IEEE 1003.1&#45;2008 setup to calculate wchar_t string widths" alt="" coords="61,5,185,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
</map>
</div>
</div>
<p><a href="unigenwidth_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff420a6c6a2d1effc47a81e37327985"><td class="memItemLeft" align="right" valign="top"><a id="a2ff420a6c6a2d1effc47a81e37327985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a2ff420a6c6a2d1effc47a81e37327985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input line length - 1. <br /></td></tr>
<tr class="separator:a2ff420a6c6a2d1effc47a81e37327985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55227949663244f18644f19a579d73"><td class="memItemLeft" align="right" valign="top"><a id="a9f55227949663244f18644f19a579d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a>&#160;&#160;&#160;0x0F0E70</td></tr>
<tr class="memdesc:a9f55227949663244f18644f19a579d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of Pikto code point range. <br /></td></tr>
<tr class="separator:a9f55227949663244f18644f19a579d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1b3891a7a6b0f5562df91eb07b772"><td class="memItemLeft" align="right" valign="top"><a id="ad8d1b3891a7a6b0f5562df91eb07b772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a>&#160;&#160;&#160;0x0F11EF</td></tr>
<tr class="memdesc:ad8d1b3891a7a6b0f5562df91eb07b772"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of Pikto code point range. <br /></td></tr>
<tr class="separator:ad8d1b3891a7a6b0f5562df91eb07b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ee2d70f889fe3e3a9c50cc78d7edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">PIKTO_SIZE</a>&#160;&#160;&#160;(<a class="el" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a> - <a class="el" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a> + 1)</td></tr>
<tr class="separator:ab75ee2d70f889fe3e3a9c50cc78d7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigenwidth_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unigenwidth_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unigenwidth - IEEE 1003.1-2008 setup to calculate wchar_t string widths </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013, 2017 Paul Hardy.</dd></dl>
<p>All glyphs are treated as 16 pixels high, and can be 8, 16, 24, or 32 pixels wide (resulting in widths of 1, 2, 3, or 4, respectively). </p>

<p class="definition">Definition in file <a class="el" href="unigenwidth_8c_source.html">unigenwidth.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab75ee2d70f889fe3e3a9c50cc78d7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ee2d70f889fe3e3a9c50cc78d7edd">&#9670;&nbsp;</a></span>PIKTO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIKTO_SIZE&#160;&#160;&#160;(<a class="el" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a> - <a class="el" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of code points in Pikto range. </p>

<p class="definition">Definition at line <a class="el" href="unigenwidth_8c_source.html#l00052">52</a> of file <a class="el" href="unigenwidth_8c_source.html">unigenwidth.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status EXIT_SUCCESS. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unigenwidth_8c_source.html#l00063">63</a> of file <a class="el" href="unigenwidth_8c_source.html">unigenwidth.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* loop variable */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">char</span> teststring[<a class="code" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">int</span>  loc;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">char</span> *gstart;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">char</span> glyph_width[0x20000];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">char</span> pikto_width[<a class="code" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">PIKTO_SIZE</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   FILE *infilefp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\n\nUsage: %s &lt;unifont.hex&gt; &lt;combining.txt&gt;\n\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      Read the collection of hex glyphs.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[1],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - hex input file %s not found.\n\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">/* Flag glyph as non-existent until found. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   memset (glyph_width, -1, 0x20000 * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   memset (pikto_width, -1, (<a class="code" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">PIKTO_SIZE</a>) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   teststring[<a class="code" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordflow">while</span> (fgets (teststring, <a class="code" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>-1, infilefp) != NULL) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      sscanf (teststring, <span class="stringliteral">&quot;%X:%*s&quot;</span>, &amp;loc);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (loc &lt; 0x20000) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         gstart = strchr (teststring,<span class="charliteral">&#39;:&#39;</span>) + 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            16 rows per glyph, 2 ASCII hexadecimal digits per byte,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            so divide number of digits by 32 (shift right 5 bits).</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         glyph_width[loc] = (strlen (gstart) - 1) &gt;&gt; 5;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((loc &gt;= <a class="code" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a>) &amp;&amp; (loc &lt;= <a class="code" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a>)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         gstart = strchr (teststring,<span class="charliteral">&#39;:&#39;</span>) + 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         pikto_width[loc - <a class="code" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a>] = strlen (gstart) &lt;= 34 ? 1 : 2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   fclose (infilefp);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      Now read the combining character code points.  These have width of 0.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[2],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - combining characters file %s not found.\n\n&quot;</span>, argv[2]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">while</span> (fgets (teststring, <a class="code" href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>-1, infilefp) != NULL) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      sscanf (teststring, <span class="stringliteral">&quot;%X:%*s&quot;</span>, &amp;loc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (loc &lt; 0x20000) glyph_width[loc] = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   fclose (infilefp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      Code Points with Unusual Properties (Unicode Standard, Chapter 4).</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      As of Unifont 10.0.04, use the widths in the &quot;*-nonprinting.hex&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      files.  If an application is smart enough to know how to handle</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      these special cases, it will not render the &quot;nonprinting&quot; glyph</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      and will treat the code point as being zero-width.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// glyph_width[0]=0; /* NULL character */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// for (i = 0x0001; i &lt;= 0x001F; i++) glyph_width[i]=-1; /* Control Characters */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// for (i = 0x007F; i &lt;= 0x009F; i++) glyph_width[i]=-1; /* Control Characters */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// glyph_width[0x034F]=0; /* combining grapheme joiner               */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// glyph_width[0x180B]=0; /* Mongolian free variation selector one   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// glyph_width[0x180C]=0; /* Mongolian free variation selector two   */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// glyph_width[0x180D]=0; /* Mongolian free variation selector three */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// glyph_width[0x180E]=0; /* Mongolian vowel separator               */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// glyph_width[0x200B]=0; /* zero width space                        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// glyph_width[0x200C]=0; /* zero width non-joiner                   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// glyph_width[0x200D]=0; /* zero width joiner                       */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// glyph_width[0x200E]=0; /* left-to-right mark                      */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// glyph_width[0x200F]=0; /* right-to-left mark                      */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// glyph_width[0x202A]=0; /* left-to-right embedding                 */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// glyph_width[0x202B]=0; /* right-to-left embedding                 */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// glyph_width[0x202C]=0; /* pop directional formatting              */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// glyph_width[0x202D]=0; /* left-to-right override                  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// glyph_width[0x202E]=0; /* right-to-left override                  */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// glyph_width[0x2060]=0; /* word joiner                             */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// glyph_width[0x2061]=0; /* function application                    */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// glyph_width[0x2062]=0; /* invisible times                         */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// glyph_width[0x2063]=0; /* invisible separator                     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// glyph_width[0x2064]=0; /* invisible plus                          */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// glyph_width[0x206A]=0; /* inhibit symmetric swapping              */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// glyph_width[0x206B]=0; /* activate symmetric swapping             */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// glyph_width[0x206C]=0; /* inhibit arabic form shaping             */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// glyph_width[0x206D]=0; /* activate arabic form shaping            */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// glyph_width[0x206E]=0; /* national digit shapes                   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// glyph_width[0x206F]=0; /* nominal digit shapes                    */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// /* Variation Selector-1 to Variation Selector-16 */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// for (i = 0xFE00; i &lt;= 0xFE0F; i++) glyph_width[i] = 0;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// glyph_width[0xFEFF]=0; /* zero width no-break space         */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// glyph_width[0xFFF9]=0; /* interlinear annotation anchor     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// glyph_width[0xFFFA]=0; /* interlinear annotation separator  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// glyph_width[0xFFFB]=0; /* interlinear annotation terminator */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      Let glyph widths represent 0xFFFC (object replacement character)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      and 0xFFFD (replacement character).</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      Hangul Jamo:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         Leading Consonant (Choseong): leave spacing as is.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         Hangul Choseong Filler (U+115F): set width to 2.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         Hangul Jungseong Filler, Hangul Vowel (Jungseong), and</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         Final Consonant (Jongseong): set width to 0, because these</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">         combine with the leading consonant as one composite syllabic</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">         glyph.  As of Unicode 5.2, the Hangul Jamo block (U+1100..U+11FF)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">         is completely filled.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="comment">// for (i = 0x1160; i &lt;= 0x11FF; i++) glyph_width[i]=0; /* Vowels &amp; Final Consonants */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      Private Use Area -- the width is undefined, but likely</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      to be 2 charcells wide either from a graphic glyph or</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      from a four-digit hexadecimal glyph representing the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      code point.  Therefore if any PUA glyph does not have</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      a non-zero width yet, assign it a default width of 2.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      The Unicode Standard allows giving PUA characters</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      default property values; see for example The Unicode</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      Standard Version 5.0, p. 91.  This same default is</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      used for higher plane PUA code points below.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">// for (i = 0xE000; i &lt;= 0xF8FF; i++) {</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">//    if (glyph_width[i] == 0) glyph_width[i]=2;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="comment">// }</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      &lt;not a character&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">for</span> (i = 0xFDD0; i &lt;= 0xFDEF; i++) glyph_width[i] = -1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   glyph_width[0xFFFE] = -1; <span class="comment">/* Byte Order Mark */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   glyph_width[0xFFFF] = -1; <span class="comment">/* Byte Order Mark */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="comment">/* Surrogate Code Points */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordflow">for</span> (i = 0xD800; i &lt;= 0xDFFF; i++) glyph_width[i]=-1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="comment">/* CJK Code Points */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">for</span> (i = 0x4E00; i &lt;= 0x9FFF; i++) <span class="keywordflow">if</span> (glyph_width[i] &lt; 0) glyph_width[i] = 2;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordflow">for</span> (i = 0x3400; i &lt;= 0x4DBF; i++) <span class="keywordflow">if</span> (glyph_width[i] &lt; 0) glyph_width[i] = 2;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordflow">for</span> (i = 0xF900; i &lt;= 0xFAFF; i++) <span class="keywordflow">if</span> (glyph_width[i] &lt; 0) glyph_width[i] = 2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      Now generate the output file.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   printf (<span class="stringliteral">&quot;/*\n&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   printf (<span class="stringliteral">&quot;   wcwidth and wcswidth functions, as per IEEE 1003.1-2008\n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   printf (<span class="stringliteral">&quot;   System Interfaces, pp. 2241 and 2251.\n\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   printf (<span class="stringliteral">&quot;   Author: Paul Hardy, 2013\n\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   printf (<span class="stringliteral">&quot;   Copyright (c) 2013 Paul Hardy\n\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   printf (<span class="stringliteral">&quot;   LICENSE:\n&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   printf (<span class="stringliteral">&quot;      This program is free software: you can redistribute it and/or modify\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   printf (<span class="stringliteral">&quot;      it under the terms of the GNU General Public License as published by\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   printf (<span class="stringliteral">&quot;      the Free Software Foundation, either version 2 of the License, or\n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   printf (<span class="stringliteral">&quot;      (at your option) any later version.\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   printf (<span class="stringliteral">&quot;      This program is distributed in the hope that it will be useful,\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   printf (<span class="stringliteral">&quot;      but WITHOUT ANY WARRANTY; without even the implied warranty of\n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   printf (<span class="stringliteral">&quot;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   printf (<span class="stringliteral">&quot;      GNU General Public License for more details.\n&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   printf (<span class="stringliteral">&quot;      You should have received a copy of the GNU General Public License\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   printf (<span class="stringliteral">&quot;      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   printf (<span class="stringliteral">&quot;*/\n\n&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   printf (<span class="stringliteral">&quot;#include &lt;wchar.h&gt;\n\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   printf (<span class="stringliteral">&quot;/* Definitions for Pikto CSUR Private Use Area glyphs */\n&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   printf (<span class="stringliteral">&quot;#define PIKTO_START\t0x%06X\n&quot;</span>, <a class="code" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   printf (<span class="stringliteral">&quot;#define PIKTO_END\t0x%06X\n&quot;</span>, <a class="code" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   printf (<span class="stringliteral">&quot;#define PIKTO_SIZE\t(PIKTO_END - PIKTO_START + 1)\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   printf (<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   printf (<span class="stringliteral">&quot;/* wcwidth -- return charcell positions of one code point */\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   printf (<span class="stringliteral">&quot;inline int\nwcwidth (wchar_t wc)\n{\n&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   printf (<span class="stringliteral">&quot;   return (wcswidth (&amp;wc, 1));\n&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   printf (<span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   printf (<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   printf (<span class="stringliteral">&quot;int\nwcswidth (const wchar_t *pwcs, size_t n)\n{\n\n&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   printf (<span class="stringliteral">&quot;   int i;                    /* loop variable                                      */\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   printf (<span class="stringliteral">&quot;   unsigned codept;          /* Unicode code point of current character            */\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   printf (<span class="stringliteral">&quot;   unsigned plane;           /* Unicode plane, 0x00..0x10                          */\n&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   printf (<span class="stringliteral">&quot;   unsigned lower17;         /* lower 17 bits of Unicode code point                */\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   printf (<span class="stringliteral">&quot;   unsigned lower16;         /* lower 16 bits of Unicode code point                */\n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   printf (<span class="stringliteral">&quot;   int lowpt, midpt, highpt; /* for binary searching in plane1zeroes[]             */\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   printf (<span class="stringliteral">&quot;   int found;                /* for binary searching in plane1zeroes[]             */\n&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   printf (<span class="stringliteral">&quot;   int totalwidth;           /* total width of string, in charcells (1 or 2/glyph) */\n&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   printf (<span class="stringliteral">&quot;   int illegalchar;          /* Whether or not this code point is illegal          */\n&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   putchar (<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      Print the glyph_width[] array for glyphs widths in the</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      Basic Multilingual Plane (Plane 0).</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   printf (<span class="stringliteral">&quot;   char glyph_width[0x20000] = {&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 0x10000; i++) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">if</span> ((i &amp; 0x1F) == 0)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         printf (<span class="stringliteral">&quot;\n      /* U+%04X */ &quot;</span>, i);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      printf (<span class="stringliteral">&quot;%d,&quot;</span>, glyph_width[i]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keywordflow">for</span> (i = 0x10000; i &lt; 0x20000; i++) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span> ((i &amp; 0x1F) == 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         printf (<span class="stringliteral">&quot;\n      /* U+%06X */ &quot;</span>, i);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      printf (<span class="stringliteral">&quot;%d&quot;</span>, glyph_width[i]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> (i &lt; 0x1FFFF) putchar (<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   printf (<span class="stringliteral">&quot;\n   };\n\n&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      Print the pikto_width[] array for Pikto glyph widths.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   printf (<span class="stringliteral">&quot;   char pikto_width[PIKTO_SIZE] = {&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">PIKTO_SIZE</a>; i++) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> ((i &amp; 0x1F) == 0)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         printf (<span class="stringliteral">&quot;\n      /* U+%06X */ &quot;</span>, <a class="code" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a> + i);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      printf (<span class="stringliteral">&quot;%d&quot;</span>, pikto_width[i]);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a> + i) &lt; <a class="code" href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a>) putchar (<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   printf (<span class="stringliteral">&quot;\n   };\n\n&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      Execution part of wcswidth.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   printf (<span class="stringliteral">&quot;   illegalchar = totalwidth = 0;\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   printf (<span class="stringliteral">&quot;   for (i = 0; !illegalchar &amp;&amp; i &lt; n; i++) {\n&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   printf (<span class="stringliteral">&quot;      codept  = pwcs[i];\n&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   printf (<span class="stringliteral">&quot;      plane   = codept &gt;&gt; 16;\n&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   printf (<span class="stringliteral">&quot;      lower17 = codept &amp; 0x1FFFF;\n&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   printf (<span class="stringliteral">&quot;      lower16 = codept &amp; 0xFFFF;\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   printf (<span class="stringliteral">&quot;      if (plane &lt; 2) { /* the most common case */\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   printf (<span class="stringliteral">&quot;         if (glyph_width[lower17] &lt; 0) illegalchar = 1;\n&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   printf (<span class="stringliteral">&quot;         else totalwidth += glyph_width[lower17];\n&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   printf (<span class="stringliteral">&quot;      }\n&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   printf (<span class="stringliteral">&quot;      else { /* a higher plane or beyond Unicode range */\n&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   printf (<span class="stringliteral">&quot;         if  ((lower16 == 0xFFFE) || (lower16 == 0xFFFF)) {\n&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   printf (<span class="stringliteral">&quot;            illegalchar = 1;\n&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   printf (<span class="stringliteral">&quot;         else if (plane &lt; 4) {  /* Ideographic Plane */\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   printf (<span class="stringliteral">&quot;            totalwidth += 2; /* Default ideographic width */\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   printf (<span class="stringliteral">&quot;         else if (plane == 0x0F) {  /* CSUR Private Use Area */\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   printf (<span class="stringliteral">&quot;            if (lower16 &lt;= 0x0E6F) { /* Kinya */\n&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   printf (<span class="stringliteral">&quot;               totalwidth++; /* all Kinya syllables have width 1 */\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   printf (<span class="stringliteral">&quot;            }\n&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   printf (<span class="stringliteral">&quot;            else if (lower16 &lt;= (PIKTO_END &amp; 0xFFFF)) { /* Pikto */\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   printf (<span class="stringliteral">&quot;               if (pikto_width[lower16 - (PIKTO_START &amp; 0xFFFF)] &lt; 0) illegalchar = 1;\n&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   printf (<span class="stringliteral">&quot;               else totalwidth += pikto_width[lower16 - (PIKTO_START &amp; 0xFFFF)];\n&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   printf (<span class="stringliteral">&quot;            }\n&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   printf (<span class="stringliteral">&quot;         else if (plane &gt; 0x10) {\n&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   printf (<span class="stringliteral">&quot;            illegalchar = 1;\n&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   printf (<span class="stringliteral">&quot;         /* Other non-printing in higher planes; return -1 as per IEEE 1003.1-2008. */\n&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   printf (<span class="stringliteral">&quot;         else if (/* language tags */\n&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   printf (<span class="stringliteral">&quot;                  codept == 0x0E0001 || (codept &gt;= 0x0E0020 &amp;&amp; codept &lt;= 0x0E007F) ||\n&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   printf (<span class="stringliteral">&quot;                  /* variation selectors, 0x0E0100..0x0E01EF */\n&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   printf (<span class="stringliteral">&quot;                  (codept &gt;= 0x0E0100 &amp;&amp; codept &lt;= 0x0E01EF)) {\n&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   printf (<span class="stringliteral">&quot;            illegalchar = 1;\n&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   printf (<span class="stringliteral">&quot;         /*\n&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   printf (<span class="stringliteral">&quot;            Unicode plane 0x02..0x10 printing character\n&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   printf (<span class="stringliteral">&quot;         */\n&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   printf (<span class="stringliteral">&quot;         else {\n&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   printf (<span class="stringliteral">&quot;            illegalchar = 1; /* code is not in font */\n&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   printf (<span class="stringliteral">&quot;         }\n&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   printf (<span class="stringliteral">&quot;      }\n&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   printf (<span class="stringliteral">&quot;   }\n&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   printf (<span class="stringliteral">&quot;   if (illegalchar) totalwidth = -1;\n&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   printf (<span class="stringliteral">&quot;   return (totalwidth);\n&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   printf (<span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="ttc" id="aunigenwidth_8c_html_a2ff420a6c6a2d1effc47a81e37327985"><div class="ttname"><a href="unigenwidth_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a></div><div class="ttdeci">#define MAXSTRING</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unigenwidth_8c_source.html#l00046">unigenwidth.c:46</a></div></div>
<div class="ttc" id="aunigenwidth_8c_html_a9f55227949663244f18644f19a579d73"><div class="ttname"><a href="unigenwidth_8c.html#a9f55227949663244f18644f19a579d73">PIKTO_START</a></div><div class="ttdeci">#define PIKTO_START</div><div class="ttdoc">Start of Pikto code point range.</div><div class="ttdef"><b>Definition:</b> <a href="unigenwidth_8c_source.html#l00049">unigenwidth.c:49</a></div></div>
<div class="ttc" id="aunigenwidth_8c_html_ab75ee2d70f889fe3e3a9c50cc78d7edd"><div class="ttname"><a href="unigenwidth_8c.html#ab75ee2d70f889fe3e3a9c50cc78d7edd">PIKTO_SIZE</a></div><div class="ttdeci">#define PIKTO_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="unigenwidth_8c_source.html#l00052">unigenwidth.c:52</a></div></div>
<div class="ttc" id="aunigenwidth_8c_html_ad8d1b3891a7a6b0f5562df91eb07b772"><div class="ttname"><a href="unigenwidth_8c.html#ad8d1b3891a7a6b0f5562df91eb07b772">PIKTO_END</a></div><div class="ttdeci">#define PIKTO_END</div><div class="ttdoc">End of Pikto code point range.</div><div class="ttdef"><b>Definition:</b> <a href="unigenwidth_8c_source.html#l00050">unigenwidth.c:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unigenwidth_8c.html">unigenwidth.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
