<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unigen-hangul.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unigen-hangul_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unigen-hangul.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unigen-hangul_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unigen-hangul.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief Generate arbitrary hangul syllables.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Input is a Unifont .hex file such as the &quot;hangul-base.hex&quot; file that</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   is included in the Unifont package.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The default program parameters will generate the Unicode</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   Hangul Syllables range of U+AC00..U+D7A3.  The syllables</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   will appear in this order:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        For each modern choseong {</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">           For each modern jungseong {</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">              Output syllable of choseong and jungseong</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">              For each modern jongseong {</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                 Output syllable of choseong + jungseong + jongseong</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">              }</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">           }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   By starting the jongseong code point at one before the first</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   valid jongseong, the first inner loop iteration will add a</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   blank glyph for the jongseong portion of the syllable, so</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   only the current choseong and jungseong will be output first.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   @copyright Copyright © 2023 Paul Hardy</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangul_8h.html">hangul.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// #define DEBUG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structPARAMS.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPARAMS.html">PARAMS</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">unsigned</span> starting_codept;      <span class="comment">/* First output Unicode code point. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">unsigned</span> cho_start,  cho_end;  <span class="comment">/* Choseong  start and end code points. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">unsigned</span> jung_start, jung_end; <span class="comment">/* Jungseong start and end code points. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">unsigned</span> jong_start, jong_end; <span class="comment">/* Jongseong start and end code points. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   FILE *infp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   FILE *outfp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   @brief Program entry point.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   69</a></span>&#160;<a class="code" href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> i;  <span class="comment">/* loop variable */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> codept;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">unsigned</span> max_codept;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">unsigned</span> glyph[<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">unsigned</span> tmp_glyph [16];  <span class="comment">/* To build one combined glyph at a time. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">int</span> cho, jung, jong;      <span class="comment">/* The 3 components in a Hangul syllable. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   /// Default parameters for Hangul syllable generation.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>   <span class="keyword">struct </span><a class="code" href="structPARAMS.html">PARAMS</a> params = { 0xAC00,  <span class="comment">/* Starting output Unicode code point */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            0x1100,  <span class="comment">/* First modern choseong              */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            0x1112,  <span class="comment">/* Last modern choseong               */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            0x1161,  <span class="comment">/* First modern jungseong             */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            0x1175,  <span class="comment">/* Last modern jungseong              */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            0x11A7,  <span class="comment">/* One before first modern jongseong  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            0x11C2,  <span class="comment">/* Last modern jongseong              */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            stdin,   <span class="comment">/* Default input file pointer         */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            stdout   <span class="comment">/* Default output file pointer        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">struct</span> <a class="code" href="structPARAMS.html">PARAMS</a> *params);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a> (FILE *infp, <span class="keywordtype">unsigned</span> glyph[][16]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a> (FILE *fp, <span class="keywordtype">unsigned</span> codept, <span class="keywordtype">unsigned</span> *this_glyph);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a> (<span class="keywordtype">unsigned</span> glyph [<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keywordtype">unsigned</span> cho, <span class="keywordtype">unsigned</span> jung, <span class="keywordtype">unsigned</span> jong,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">unsigned</span> *combined_glyph);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (argc, argv, &amp;params);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      fprintf (stderr,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="stringliteral">&quot;Range: (U+%04X, U+%04X, U+%04X) to (U+%04X, U+%04X, U+%04X)\n&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               params.cho_start, params.jung_start, params.jong_start,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               params.cho_end,   params.jung_end,   params.jong_end);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      Initialize glyph array to all zeroes.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">for</span> (codept = 0; codept &lt; <a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>; codept++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) glyph[codept][i] = 0x0000;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      Read Hangul base glyph file.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   max_codept = <a class="code" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a> (params.infp, glyph);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">if</span> (max_codept &gt; 0x8FF) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nWARNING: Hangul glyph range exceeds PUA space.\n\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   codept = params.starting_codept;  <span class="comment">/* First code point to output */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">for</span> (cho = params.cho_start; cho &lt;= params.cho_end; cho++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span> (jung = params.jung_start; jung &lt;= params.jung_end; jung++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">for</span> (jong = params.jong_start; jong &lt;= params.jong_end; jong++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            fprintf (params.outfp,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     <span class="stringliteral">&quot;(U+%04X, U+%04X, U+%04X)\n&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     cho, jung, jong);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a> (glyph, cho, jung, jong, tmp_glyph);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a> (params.outfp, codept, tmp_glyph);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            codept++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (jong == <a class="code" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               jong = <a class="code" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a> - 1; <span class="comment">/* Start Extended-B range */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">if</span> (jung == <a class="code" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            jung = <a class="code" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a> - 1;  <span class="comment">/* Start Extended-B range */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (cho == <a class="code" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         cho = <a class="code" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a> - 1;  <span class="comment">/* Start Extended-A range */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span> (params.infp  != stdin)  fclose (params.infp);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">if</span> (params.outfp != stdout) fclose (params.outfp);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   @brief Parse command line arguments.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">  163</a></span>&#160;<a class="code" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">struct</span> <a class="code" href="structPARAMS.html">PARAMS</a> *params) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">int</span> arg_count;  <span class="comment">/* Current index into argv[]. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (<span class="keywordtype">char</span> *instring, <span class="keywordtype">unsigned</span> *start, <span class="keywordtype">unsigned</span> *end);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">int</span> strncmp (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   arg_count = 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">while</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">/* If all 600,000+ Hangul syllables are requested. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-all&quot;</span>, 4) == 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         params-&gt;starting_codept = 0x0001;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         params-&gt;cho_start  = <a class="code" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">CHO_UNICODE_START</a>;       <span class="comment">/*            First modern choseong  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         params-&gt;cho_end    = <a class="code" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">CHO_EXTA_UNICODE_END</a>;    <span class="comment">/*            Last ancient choseong  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         params-&gt;jung_start = <a class="code" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">JUNG_UNICODE_START</a>;      <span class="comment">/*            First modern jungseong */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         params-&gt;jung_end   = <a class="code" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">JUNG_EXTB_UNICODE_END</a>;   <span class="comment">/*            Last ancient jungseong */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         params-&gt;jong_start = <a class="code" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">JONG_UNICODE_START</a> - 1;  <span class="comment">/* One before first modern jongseong */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         params-&gt;jong_end   = <a class="code" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">JONG_EXTB_UNICODE_END</a>;   <span class="comment">/*            Last andient jongseong */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">/* If starting code point for output Unifont hex file is specified. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-c&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            sscanf (argv [arg_count], <span class="stringliteral">&quot;%X&quot;</span>, &amp;params-&gt;starting_codept);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">/* If initial consonant (choseong) range, &quot;jamo 1&quot;, get range.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-j1&quot;</span>, 3) == 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (argv [arg_count],</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                           &amp;params-&gt;cho_start, &amp;params-&gt;cho_end);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">               Allow one initial blank glyph at start of a loop, none at end.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (params-&gt;cho_start &lt; <a class="code" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">CHO_UNICODE_START</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               params-&gt;cho_start = <a class="code" href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">CHO_UNICODE_START</a> - 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;cho_start &gt; <a class="code" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                     params-&gt;cho_start &lt; <a class="code" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;               params-&gt;cho_start = <a class="code" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a> - 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">               Do not go past desired Hangul choseong range,</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">               Hangul Jamo or Hangul Jamo Extended-A choseong.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (params-&gt;cho_end &gt; <a class="code" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">CHO_EXTA_UNICODE_END</a>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               params-&gt;cho_end = <a class="code" href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">CHO_EXTA_UNICODE_END</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;cho_end &gt; <a class="code" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     params-&gt;cho_end &lt; <a class="code" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               params-&gt;cho_end = <a class="code" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">/* If medial vowel (jungseong) range, &quot;jamo 2&quot;, get range.  */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-j2&quot;</span>, 3) == 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (argv [arg_count],</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           &amp;params-&gt;jung_start, &amp;params-&gt;jung_end);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">               Allow one initial blank glyph at start of a loop, none at end.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (params-&gt;jung_start &lt; <a class="code" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">JUNG_UNICODE_START</a>) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;               params-&gt;jung_start = <a class="code" href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">JUNG_UNICODE_START</a> - 1; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;jung_start &gt; <a class="code" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                     params-&gt;jung_start &lt; <a class="code" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               params-&gt;jung_start = <a class="code" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a> - 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">               Do not go past desired Hangul jungseong range,</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">               Hangul Jamo or Hangul Jamo Extended-B jungseong.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (params-&gt;jung_end &gt; <a class="code" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">JUNG_EXTB_UNICODE_END</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;               params-&gt;jung_end = <a class="code" href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">JUNG_EXTB_UNICODE_END</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;jung_end &gt; <a class="code" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     params-&gt;jung_end &lt; <a class="code" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               params-&gt;jung_end = <a class="code" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">/* If final consonant (jongseong) range, &quot;jamo 3&quot;, get range.  */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-j3&quot;</span>, 3) == 0) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (argv [arg_count],</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                           &amp;params-&gt;jong_start, &amp;params-&gt;jong_end);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">               Allow one initial blank glyph at start of a loop, none at end.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (params-&gt;jong_start &lt; <a class="code" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">JONG_UNICODE_START</a>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               params-&gt;jong_start = <a class="code" href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">JONG_UNICODE_START</a> - 1; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;jong_start &gt; <a class="code" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                     params-&gt;jong_start &lt; <a class="code" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               params-&gt;jong_start = <a class="code" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a> - 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">               Do not go past desired Hangul jongseong range,</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">               Hangul Jamo or Hangul Jamo Extended-B jongseong.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (params-&gt;jong_end &gt; <a class="code" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">JONG_EXTB_UNICODE_END</a>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;               params-&gt;jong_end = <a class="code" href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">JONG_EXTB_UNICODE_END</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params-&gt;jong_end &gt; <a class="code" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a> &amp;&amp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                     params-&gt;jong_end &lt; <a class="code" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;               params-&gt;jong_end = <a class="code" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">/* If input file is specified, open it for read access. */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-i&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            params-&gt;infp = fopen (argv [arg_count], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (params-&gt;infp == NULL) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               fprintf (stderr, <span class="stringliteral">&quot;\n*** ERROR: Cannot open %s for input.\n\n&quot;</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        argv [arg_count]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;               exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">/* If output file is specified, open it for write access. */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-o&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            params-&gt;outfp = fopen (argv [arg_count], <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (params-&gt;outfp == NULL) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;               fprintf (stderr, <span class="stringliteral">&quot;\n*** ERROR: Cannot open %s for output.\n\n&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        argv [arg_count]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;               exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="comment">/* If help is requested, print help message and exit. */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-h&quot;</span>,     2) == 0 ||</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               strncmp (argv [arg_count], <span class="stringliteral">&quot;--help&quot;</span>, 6) == 0) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         printf (<span class="stringliteral">&quot;\nunigen-hangul [options]\n\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         printf (<span class="stringliteral">&quot;     Generates Hangul syllables from an input Unifont .hex file encoded\n&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         printf (<span class="stringliteral">&quot;     in Johab 6/3/1 format.  By default, the output is the Unicode Hangul\n&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         printf (<span class="stringliteral">&quot;     Syllables range, U+AC00..U+D7A3.  Options allow the user to specify\n&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         printf (<span class="stringliteral">&quot;     a starting code point for the output Unifont .hex file, and ranges\n&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         printf (<span class="stringliteral">&quot;     in hexadecimal of the starting and ending Hangul Jamo code points:\n\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         printf (<span class="stringliteral">&quot;          * 1100-115E Initial consonants (choseong)\n&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         printf (<span class="stringliteral">&quot;          * 1161-11A7 Medial vowels (jungseong)\n&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         printf (<span class="stringliteral">&quot;          * 11A8-11FF Final consonants (jongseong).\n\n&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         printf (<span class="stringliteral">&quot;     A single code point or 0 to omit can be specified instead of a range.\n\n&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         printf (<span class="stringliteral">&quot;   Option    Parameters    Function\n&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         printf (<span class="stringliteral">&quot;   ------    ----------    --------\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         printf (<span class="stringliteral">&quot;   -h, --help              Print this message and exit.\n\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         printf (<span class="stringliteral">&quot;   -all                    Generate all Hangul syllables, using all modern and\n&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         printf (<span class="stringliteral">&quot;                           ancient Hangul in the Unicode range U+1100..U+11FF,\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         printf (<span class="stringliteral">&quot;                           U+A960..U+A97C, and U+D7B0..U+D7FB.\n&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         printf (<span class="stringliteral">&quot;                           WARNING: this will generate over 1,600,000 syllables\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         printf (<span class="stringliteral">&quot;                           in a 115 megabyte Unifont .hex format file.  The\n&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         printf (<span class="stringliteral">&quot;                           default is to only output modern Hangul syllables.\n\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         printf (<span class="stringliteral">&quot;   -c        code_point    Starting code point in hexadecimal for output file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         printf (<span class="stringliteral">&quot;   -j1       start-end     Choseong (jamo 1) start-end range in hexadecimal.\n\n&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         printf (<span class="stringliteral">&quot;   -j2       start-end     Jungseong (jamo 2) start-end range in hexadecimal.\n\n&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         printf (<span class="stringliteral">&quot;   -j3       start-end     Jongseong (jamo 3) start-end range in hexadecimal.\n\n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         printf (<span class="stringliteral">&quot;   -i        input_file    Unifont hangul-base.hex formatted input file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         printf (<span class="stringliteral">&quot;   -o        output_file   Unifont .hex format output file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         printf (<span class="stringliteral">&quot;      Example:\n\n&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         printf (<span class="stringliteral">&quot;         unigen-hangul -c 1 -j3 11AB-11AB -i hangul-base.hex -o nieun-only.hex\n\n&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         printf (<span class="stringliteral">&quot;      Generates Hangul syllables using all modern choseong and jungseong,\n&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         printf (<span class="stringliteral">&quot;      and only the jongseong nieun (Unicode code point U+11AB).  The output\n&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         printf (<span class="stringliteral">&quot;      Unifont .hex file will contain code points starting at 1.  Instead of\n&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         printf (<span class="stringliteral">&quot;      specifying \&quot;-j3 11AB-11AB\&quot;, simply using \&quot;-j3 11AB\&quot; will also suffice.\n\n&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      arg_count++;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">   @brief Scan a hexadecimal range from a character string.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">  354</a></span>&#160;<a class="code" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (<span class="keywordtype">char</span> *instring, <span class="keywordtype">unsigned</span> *start, <span class="keywordtype">unsigned</span> *end) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keywordtype">int</span> i;  <span class="comment">/* String index variable. */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   <span class="comment">/* Get first number in range. */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   sscanf (instring, <span class="stringliteral">&quot;%X&quot;</span>, start);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordflow">for</span> (i = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        instring [i] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; instring [i] != <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        i++);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="comment">/* Get last number in range. */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordflow">if</span> (instring [i] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      i++;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      sscanf (&amp;instring [i], <span class="stringliteral">&quot;%X&quot;</span>, end);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      *end = *start;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="ttc" id="ahangul_8h_html"><div class="ttname"><a href="hangul_8h.html">hangul.h</a></div><div class="ttdoc">Define constants and function prototypes for using Hangul glyphs.</div></div>
<div class="ttc" id="ahangul_8h_html_a056fdfdb02eeccd48026c05ccb200435"><div class="ttname"><a href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a></div><div class="ttdeci">void print_glyph_hex(FILE *fp, unsigned codept, unsigned *this_glyph)</div><div class="ttdoc">Print one glyph in Unifont hexdraw hexadecimal string style.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00692">unihangul-support.c:692</a></div></div>
<div class="ttc" id="ahangul_8h_html_a07b8c0163dd9e9b6f2560f09e0f3e570"><div class="ttname"><a href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a></div><div class="ttdeci">void combined_jamo(unsigned glyph_table[MAX_GLYPHS][16], unsigned cho, unsigned jung, unsigned jong, unsigned *combined_glyph)</div><div class="ttdoc">Convert Hangul Jamo choseong, jungseong, and jongseong into a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00787">unihangul-support.c:787</a></div></div>
<div class="ttc" id="ahangul_8h_html_a136faa4688a685967fd5d7924a0d1881"><div class="ttname"><a href="hangul_8h.html#a136faa4688a685967fd5d7924a0d1881">CHO_UNICODE_START</a></div><div class="ttdeci">#define CHO_UNICODE_START</div><div class="ttdoc">Modern Hangul choseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00050">hangul.h:50</a></div></div>
<div class="ttc" id="ahangul_8h_html_a15a192336db645af3e42a330bc5758c8"><div class="ttname"><a href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a></div><div class="ttdeci">#define JONG_UNICODE_END</div><div class="ttdoc">Modern Hangul jongseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00061">hangul.h:61</a></div></div>
<div class="ttc" id="ahangul_8h_html_a204baf063de1c6418bcf31a3834fe16a"><div class="ttname"><a href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a></div><div class="ttdeci">#define JUNG_EXTB_UNICODE_START</div><div class="ttdoc">Hangul Extended-B jungseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00057">hangul.h:57</a></div></div>
<div class="ttc" id="ahangul_8h_html_a22bcb32ef304949469d73470b0211262"><div class="ttname"><a href="hangul_8h.html#a22bcb32ef304949469d73470b0211262">JONG_EXTB_UNICODE_END</a></div><div class="ttdeci">#define JONG_EXTB_UNICODE_END</div><div class="ttdoc">Hangul Extended-B jongseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00063">hangul.h:63</a></div></div>
<div class="ttc" id="ahangul_8h_html_a4153618c22f94f11eeb75834a5c0729d"><div class="ttname"><a href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a></div><div class="ttdeci">#define CHO_EXTA_UNICODE_START</div><div class="ttdoc">Hangul Extended-A choseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00052">hangul.h:52</a></div></div>
<div class="ttc" id="ahangul_8h_html_a5c2ef68c3129eab97f29ac76d6061d9e"><div class="ttname"><a href="hangul_8h.html#a5c2ef68c3129eab97f29ac76d6061d9e">JONG_UNICODE_START</a></div><div class="ttdeci">#define JONG_UNICODE_START</div><div class="ttdoc">Modern Hangul jongseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00060">hangul.h:60</a></div></div>
<div class="ttc" id="ahangul_8h_html_a616c08a55df29fe0956c66c15705bc5f"><div class="ttname"><a href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a></div><div class="ttdeci">#define CHO_UNICODE_END</div><div class="ttdoc">Hangul Jamo choseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00051">hangul.h:51</a></div></div>
<div class="ttc" id="ahangul_8h_html_a75ce785d49a097dbbe179d8ebe671c5f"><div class="ttname"><a href="hangul_8h.html#a75ce785d49a097dbbe179d8ebe671c5f">CHO_EXTA_UNICODE_END</a></div><div class="ttdeci">#define CHO_EXTA_UNICODE_END</div><div class="ttdoc">Hangul Extended-A choseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00053">hangul.h:53</a></div></div>
<div class="ttc" id="ahangul_8h_html_a84565f505a6cf9584179d595c1dbd331"><div class="ttname"><a href="hangul_8h.html#a84565f505a6cf9584179d595c1dbd331">JUNG_UNICODE_START</a></div><div class="ttdeci">#define JUNG_UNICODE_START</div><div class="ttdoc">Modern Hangul jungseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00055">hangul.h:55</a></div></div>
<div class="ttc" id="ahangul_8h_html_abc5d018ac60a7dff7dd90ed98a738089"><div class="ttname"><a href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a></div><div class="ttdeci">#define JONG_EXTB_UNICODE_START</div><div class="ttdoc">Hangul Extended-B jongseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00062">hangul.h:62</a></div></div>
<div class="ttc" id="ahangul_8h_html_ac5e9b3d850d9664e702e8cd330cbfa4b"><div class="ttname"><a href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a></div><div class="ttdeci">#define JUNG_UNICODE_END</div><div class="ttdoc">Modern Hangul jungseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00056">hangul.h:56</a></div></div>
<div class="ttc" id="ahangul_8h_html_afd372e1a400e28d1b61410187f038eec"><div class="ttname"><a href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a></div><div class="ttdeci">unsigned hangul_read_base16(FILE *infp, unsigned base[][16])</div><div class="ttdoc">Read hangul-base.hex file into a unsigned array.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00116">unihangul-support.c:116</a></div></div>
<div class="ttc" id="ahangul_8h_html_afe4411910308475bdd7e13687987cfc5"><div class="ttname"><a href="hangul_8h.html#afe4411910308475bdd7e13687987cfc5">JUNG_EXTB_UNICODE_END</a></div><div class="ttdeci">#define JUNG_EXTB_UNICODE_END</div><div class="ttdoc">Hangul Extended-B jungseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00058">hangul.h:58</a></div></div>
<div class="ttc" id="ahex2otf_8c_html_a1a1d1da8a5f6da54d749399b173c9bfc"><div class="ttname"><a href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a></div><div class="ttdeci">#define MAX_GLYPHS</div><div class="ttdoc">An OpenType font has at most 65536 glyphs.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8c_source.html#l00085">hex2otf.c:85</a></div></div>
<div class="ttc" id="astructPARAMS_html"><div class="ttname"><a href="structPARAMS.html">PARAMS</a></div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00055">unigen-hangul.c:55</a></div></div>
<div class="ttc" id="aunigen-hangul_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Program entry point.</div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00069">unigen-hangul.c:69</a></div></div>
<div class="ttc" id="aunigen-hangul_8c_html_a97cb9bdd18abd681712b192f5729ad56"><div class="ttname"><a href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a></div><div class="ttdeci">void get_hex_range(char *instring, unsigned *start, unsigned *end)</div><div class="ttdoc">Scan a hexadecimal range from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00354">unigen-hangul.c:354</a></div></div>
<div class="ttc" id="aunigen-hangul_8c_html_af21f77b695eb80e4d88265be6647978e"><div class="ttname"><a href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a></div><div class="ttdeci">void parse_args(int argc, char *argv[], struct PARAMS *params)</div><div class="ttdoc">Parse command line arguments.</div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00163">unigen-hangul.c:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unigen-hangul_8c.html">unigen-hangul.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
