<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unigencircles.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unigencircles_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unigencircles.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unigencircles_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unigencircles.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unigencircles - Superimpose dashed combining circles</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                          on combining glyphs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   @copyright Copyright (C) 2013, Paul Hardy.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   8 July 2017 [Paul Hardy]:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      - Reads new second field that contains an x-axis offset for</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        each combining character in &quot;*combining.txt&quot; files.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      - Uses the above x-axis offset value for a combining character</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        to print combining circle in the left half of a double</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        diacritic combining character grid, or in the center for</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        other combining characters.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      - Adds exceptions for U+01107F (Brahmi number joiner) and</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        U+01D1A0 (vertical stroke musical ornament); they are in</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        a combining.txt file for positioning, but are not actually</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        Unicode combining characters.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      - Typo fix: &quot;single-width&quot;--&gt;&quot;double-width&quot; in comment for</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        add_double_circle function.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   12 August 2017 [Paul Hardy]:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      - Hard-code Miao vowels to show combining circles after</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        removing them from font/plane01/plane01-combining.txt.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   26 December 2017 [Paul Hardy]:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      - Remove Miao hard-coding; they are back in unibmp2hex.c and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        in font/plane01/plane01-combining.txt.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   11 May 2019 [Paul Hardy]:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      - Changed strncpy calls to memcpy calls to avoid a compiler</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        warning.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">   62</a></span>&#160;<span class="preprocessor">#define MAXSTRING   256   </span><span class="comment">///&lt; Maximum input line length - 1.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   @param[in] argc The count of command line arguments.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   @param[in] argv Pointer to array of command line arguments.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   @return This program exits with status EXIT_SUCCESS.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   73</a></span>&#160;<a class="code" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">char</span> teststring[<a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>];  <span class="comment">/* current input line                       */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span>  loc;                    <span class="comment">/* Unicode code point of current input line */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span>  offset;                 <span class="comment">/* offset value of a combining character    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">char</span> *gstart;                <span class="comment">/* glyph start, pointing into teststring    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">char</span> combining[0x110000];    <span class="comment">/* 1 --&gt; combining glyph; 0 --&gt; non-combining */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">char</span> x_offset [0x110000];    <span class="comment">/* second value in *combining.txt files       */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a>(<span class="keywordtype">char</span> *);      <span class="comment">/* add a single-width dashed circle */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>); <span class="comment">/* add a double-width dashed circle */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   FILE *infilefp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      if (argc != 3) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         fprintf (stderr,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                &quot;\n\nUsage: %s combining.txt nonprinting.hex &lt; unifont.hex &gt; unifontfull.hex\n\n&quot;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         exit (EXIT_FAILURE);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      Read the combining characters list.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/* Start with no combining code points flagged */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   memset (combining, 0, 0x110000 * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   memset (x_offset , 0, 0x110000 * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[1],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - combining characters file %s not found.\n\n&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              argv[1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/* Flag list of combining characters to add a dashed circle. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">while</span> (fscanf (infilefp, <span class="stringliteral">&quot;%X:%d&quot;</span>, &amp;loc, &amp;offset) != EOF) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">         U+01107F and U+01D1A0 are not defined as combining characters</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         in Unicode; they were added in a combining.txt file as the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         only way to make them look acceptable in proximity to other</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         glyphs in their script.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (loc != 0x01107F &amp;&amp; loc != 0x01D1A0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         combining[loc] = 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         x_offset [loc] = offset;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   fclose (infilefp); <span class="comment">/* all done reading combining.txt */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">/* Now read the non-printing glyphs; they never have dashed circles */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[2],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - nonprinting characters file %s not found.\n\n&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              argv[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">/* Reset list of nonprinting characters to avoid adding a dashed circle. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">while</span> (fscanf (infilefp, <span class="stringliteral">&quot;%X:%*s&quot;</span>, &amp;loc) != EOF) combining[loc] = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   fclose (infilefp); <span class="comment">/* all done reading nonprinting.hex */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      Read the hex glyphs.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   teststring[<a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;   <span class="comment">/* so there&#39;s no chance we leave array  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">while</span> (fgets (teststring, <a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>-1, stdin) != NULL) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      sscanf (teststring, <span class="stringliteral">&quot;%X&quot;</span>, &amp;loc);     <span class="comment">/* loc == the Uniocde code point    */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      gstart = strchr (teststring,<span class="charliteral">&#39;:&#39;</span>) + 1; <span class="comment">/* start of glyph bitmap            */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (combining[loc]) {                <span class="comment">/* if a combining character         */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">if</span> (strlen (gstart) &lt; 35)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a> (gstart);                 <span class="comment">/* single-width */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a> (gstart, x_offset[loc]);  <span class="comment">/* double-width */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      printf (<span class="stringliteral">&quot;%s&quot;</span>, teststring); <span class="comment">/* output the new character .hex string */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   @brief Superimpose a single-width dashed combining circle on a glyph bitmap.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   @param[in,out] glyphstring A single-width glyph, 8x16 pixels.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">  163</a></span>&#160;<a class="code" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a> (<span class="keywordtype">char</span> *glyphstring)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">char</span> newstring[256];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="comment">/* Circle hex string pattern is &quot;00000008000024004200240000000000&quot; */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">char</span> circle[32]={0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    0x2,0x4,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    0x4,0x2,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    0x2,0x4,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">int</span> digit1, digit2; <span class="comment">/* corresponding digits in each string */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* index variables */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">/* for each character position, OR the corresponding circle glyph value */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      glyphstring[i] = toupper (glyphstring[i]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">/* Convert ASCII character to a hexadecimal integer */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      digit1 = (glyphstring[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) ?</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               (glyphstring[i] - <span class="charliteral">&#39;0&#39;</span>) : (glyphstring[i] - <span class="charliteral">&#39;A&#39;</span> + 0xA);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">/* Superimpose dashed circle */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      digit2 = digit1 | circle[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">/* Convert hexadecimal integer to an ASCII character */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      newstring[i] = (digit2 &lt;= 9) ?</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     (<span class="charliteral">&#39;0&#39;</span> + digit2) : (<span class="charliteral">&#39;A&#39;</span> + digit2 - 0xA);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">/* Terminate string for output */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   memcpy (glyphstring, newstring, i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   @brief Superimpose a double-width dashed combining circle on a glyph bitmap.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   @param[in,out] glyphstring A double-width glyph, 16x16 pixels.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">  221</a></span>&#160;<a class="code" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a> (<span class="keywordtype">char</span> *glyphstring, <span class="keywordtype">int</span> offset)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">char</span> newstring[256];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="comment">/* Circle hex string pattern is &quot;00000008000024004200240000000000&quot; */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">/* For double diacritical glyphs (offset = -8) */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="comment">/* Combining circle is left-justified.         */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">char</span> circle08[64]={0x0,0x0,0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                      0x2,0x4,0x0,0x0,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      0x4,0x2,0x0,0x0,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                      0x2,0x4,0x0,0x0,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      0x0,0x0,0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">/* For all other combining glyphs (offset = -16) */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">/* Combining circle is centered in 16 columns.   */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordtype">char</span> circle16[64]={0x0,0x0,0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                      0x0,0x2,0x4,0x0,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      0x0,0x4,0x2,0x0,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      0x0,0x2,0x4,0x0,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      0x0,0x0,0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">char</span> *circle; <span class="comment">/* points into circle16 or circle08 */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">int</span> digit1, digit2; <span class="comment">/* corresponding digits in each string */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* index variables */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      Determine if combining circle is left-justified (offset = -8)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      or centered (offset = -16).</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   circle = (offset &gt;= -8) ? circle08 : circle16;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="comment">/* for each character position, OR the corresponding circle glyph value */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      glyphstring[i] = toupper (glyphstring[i]);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">/* Convert ASCII character to a hexadecimal integer */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      digit1 = (glyphstring[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) ?</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               (glyphstring[i] - <span class="charliteral">&#39;0&#39;</span>) : (glyphstring[i] - <span class="charliteral">&#39;A&#39;</span> + 0xA);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">/* Superimpose dashed circle */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      digit2 = digit1 | circle[i];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">/* Convert hexadecimal integer to an ASCII character */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      newstring[i] = (digit2 &lt;= 9) ?</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                     (<span class="charliteral">&#39;0&#39;</span> + digit2) : (<span class="charliteral">&#39;A&#39;</span> + digit2 - 0xA);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="comment">/* Terminate string for output */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   memcpy (glyphstring, newstring, i);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="ttc" id="aunigencircles_8c_html_a2e8aac93a2a490025d3653467cf40eda"><div class="ttname"><a href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a></div><div class="ttdeci">void add_double_circle(char *glyphstring, int offset)</div><div class="ttdoc">Superimpose a double-width dashed combining circle on a glyph bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00221">unigencircles.c:221</a></div></div>
<div class="ttc" id="aunigencircles_8c_html_a2ff420a6c6a2d1effc47a81e37327985"><div class="ttname"><a href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a></div><div class="ttdeci">#define MAXSTRING</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00062">unigencircles.c:62</a></div></div>
<div class="ttc" id="aunigencircles_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00073">unigencircles.c:73</a></div></div>
<div class="ttc" id="aunigencircles_8c_html_a88eb1195637a2f1fe03d339f99582cfe"><div class="ttname"><a href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a></div><div class="ttdeci">void add_single_circle(char *glyphstring)</div><div class="ttdoc">Superimpose a single-width dashed combining circle on a glyph bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00163">unigencircles.c:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unigencircles_8c.html">unigencircles.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
