<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unigen-hangul.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unigen-hangul_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unigen-hangul.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate arbitrary hangul syllables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hangul_8h_source.html">hangul.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unigen-hangul.c:</div>
<div class="dyncontent">
<div class="center"><img src="unigen-hangul_8c__incl.png" border="0" usemap="#asrc_2unigen-hangul_8c" alt=""/></div>
<map name="asrc_2unigen-hangul_8c" id="asrc_2unigen-hangul_8c">
<area shape="rect" title="Generate arbitrary hangul syllables." alt="" coords="37,5,171,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="108,155,172,181"/>
<area shape="rect" href="hangul_8h.html" title="Define constants and function prototypes for using Hangul glyphs." alt="" coords="142,80,213,107"/>
</map>
</div>
</div>
<p><a href="unigen-hangul_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARAMS.html">PARAMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program entry point.  <a href="unigen-hangul_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f77b695eb80e4d88265be6647978e"><td class="memItemLeft" align="right" valign="top"><a id="af21f77b695eb80e4d88265be6647978e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (int argc, char *argv[], struct <a class="el" href="structPARAMS.html">PARAMS</a> *params)</td></tr>
<tr class="memdesc:af21f77b695eb80e4d88265be6647978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line arguments. <br /></td></tr>
<tr class="separator:af21f77b695eb80e4d88265be6647978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb9bdd18abd681712b192f5729ad56"><td class="memItemLeft" align="right" valign="top"><a id="a97cb9bdd18abd681712b192f5729ad56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56">get_hex_range</a> (char *instring, unsigned *start, unsigned *end)</td></tr>
<tr class="memdesc:a97cb9bdd18abd681712b192f5729ad56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan a hexadecimal range from a character string. <br /></td></tr>
<tr class="separator:a97cb9bdd18abd681712b192f5729ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate arbitrary hangul syllables. </p>
<p>Input is a Unifont .hex file such as the "hangul-base.hex" file that is included in the Unifont package.</p>
<p>The default program parameters will generate the Unicode Hangul Syllables range of U+AC00..U+D7A3. The syllables will appear in this order: </p><pre class="fragment"> For each modern choseong {
    For each modern jungseong {
       Output syllable of choseong and jungseong
       For each modern jongseong {
          Output syllable of choseong + jungseong + jongseong
       }
    }
 }
</pre><p> By starting the jongseong code point at one before the first valid jongseong, the first inner loop iteration will add a blank glyph for the jongseong portion of the syllable, so only the current choseong and jungseong will be output first.</p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2023 Paul Hardy </dd></dl>

<p class="definition">Definition in file <a class="el" href="unigen-hangul_8c_source.html">unigen-hangul.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program entry point. </p>
<p>Default parameters for Hangul syllable generation.</p>

<p class="definition">Definition at line <a class="el" href="unigen-hangul_8c_source.html#l00069">69</a> of file <a class="el" href="unigen-hangul_8c_source.html">unigen-hangul.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> i;  <span class="comment">/* loop variable */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> codept;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">unsigned</span> max_codept;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">unsigned</span> glyph[<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">unsigned</span> tmp_glyph [16];  <span class="comment">/* To build one combined glyph at a time. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">int</span> cho, jung, jong;      <span class="comment">/* The 3 components in a Hangul syllable. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   /// Default parameters for Hangul syllable generation.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>   <span class="keyword">struct </span><a class="code" href="structPARAMS.html">PARAMS</a> params = { 0xAC00,  <span class="comment">/* Starting output Unicode code point */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            0x1100,  <span class="comment">/* First modern choseong              */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            0x1112,  <span class="comment">/* Last modern choseong               */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            0x1161,  <span class="comment">/* First modern jungseong             */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            0x1175,  <span class="comment">/* Last modern jungseong              */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            0x11A7,  <span class="comment">/* One before first modern jongseong  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            0x11C2,  <span class="comment">/* Last modern jongseong              */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            stdin,   <span class="comment">/* Default input file pointer         */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            stdout   <span class="comment">/* Default output file pointer        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">struct</span> <a class="code" href="structPARAMS.html">PARAMS</a> *params);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a> (FILE *infp, <span class="keywordtype">unsigned</span> glyph[][16]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a> (FILE *fp, <span class="keywordtype">unsigned</span> codept, <span class="keywordtype">unsigned</span> *this_glyph);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a> (<span class="keywordtype">unsigned</span> glyph [<a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>][16],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keywordtype">unsigned</span> cho, <span class="keywordtype">unsigned</span> jung, <span class="keywordtype">unsigned</span> jong,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">unsigned</span> *combined_glyph);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a> (argc, argv, &amp;params);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      fprintf (stderr,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="stringliteral">&quot;Range: (U+%04X, U+%04X, U+%04X) to (U+%04X, U+%04X, U+%04X)\n&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               params.cho_start, params.jung_start, params.jong_start,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               params.cho_end,   params.jung_end,   params.jong_end);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      Initialize glyph array to all zeroes.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">for</span> (codept = 0; codept &lt; <a class="code" href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a>; codept++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) glyph[codept][i] = 0x0000;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      Read Hangul base glyph file.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   max_codept = <a class="code" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a> (params.infp, glyph);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">if</span> (max_codept &gt; 0x8FF) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;\nWARNING: Hangul glyph range exceeds PUA space.\n\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   codept = params.starting_codept;  <span class="comment">/* First code point to output */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">for</span> (cho = params.cho_start; cho &lt;= params.cho_end; cho++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span> (jung = params.jung_start; jung &lt;= params.jung_end; jung++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">for</span> (jong = params.jong_start; jong &lt;= params.jong_end; jong++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            fprintf (params.outfp,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     <span class="stringliteral">&quot;(U+%04X, U+%04X, U+%04X)\n&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     cho, jung, jong);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a> (glyph, cho, jung, jong, tmp_glyph);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a> (params.outfp, codept, tmp_glyph);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            codept++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (jong == <a class="code" href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               jong = <a class="code" href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a> - 1; <span class="comment">/* Start Extended-B range */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">if</span> (jung == <a class="code" href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            jung = <a class="code" href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a> - 1;  <span class="comment">/* Start Extended-B range */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (cho == <a class="code" href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         cho = <a class="code" href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a> - 1;  <span class="comment">/* Start Extended-A range */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span> (params.infp  != stdin)  fclose (params.infp);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">if</span> (params.outfp != stdout) fclose (params.outfp);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="ahangul_8h_html_a056fdfdb02eeccd48026c05ccb200435"><div class="ttname"><a href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435">print_glyph_hex</a></div><div class="ttdeci">void print_glyph_hex(FILE *fp, unsigned codept, unsigned *this_glyph)</div><div class="ttdoc">Print one glyph in Unifont hexdraw hexadecimal string style.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00692">unihangul-support.c:692</a></div></div>
<div class="ttc" id="ahangul_8h_html_a07b8c0163dd9e9b6f2560f09e0f3e570"><div class="ttname"><a href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570">combined_jamo</a></div><div class="ttdeci">void combined_jamo(unsigned glyph_table[MAX_GLYPHS][16], unsigned cho, unsigned jung, unsigned jong, unsigned *combined_glyph)</div><div class="ttdoc">Convert Hangul Jamo choseong, jungseong, and jongseong into a glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00787">unihangul-support.c:787</a></div></div>
<div class="ttc" id="ahangul_8h_html_a15a192336db645af3e42a330bc5758c8"><div class="ttname"><a href="hangul_8h.html#a15a192336db645af3e42a330bc5758c8">JONG_UNICODE_END</a></div><div class="ttdeci">#define JONG_UNICODE_END</div><div class="ttdoc">Modern Hangul jongseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00061">hangul.h:61</a></div></div>
<div class="ttc" id="ahangul_8h_html_a204baf063de1c6418bcf31a3834fe16a"><div class="ttname"><a href="hangul_8h.html#a204baf063de1c6418bcf31a3834fe16a">JUNG_EXTB_UNICODE_START</a></div><div class="ttdeci">#define JUNG_EXTB_UNICODE_START</div><div class="ttdoc">Hangul Extended-B jungseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00057">hangul.h:57</a></div></div>
<div class="ttc" id="ahangul_8h_html_a4153618c22f94f11eeb75834a5c0729d"><div class="ttname"><a href="hangul_8h.html#a4153618c22f94f11eeb75834a5c0729d">CHO_EXTA_UNICODE_START</a></div><div class="ttdeci">#define CHO_EXTA_UNICODE_START</div><div class="ttdoc">Hangul Extended-A choseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00052">hangul.h:52</a></div></div>
<div class="ttc" id="ahangul_8h_html_a616c08a55df29fe0956c66c15705bc5f"><div class="ttname"><a href="hangul_8h.html#a616c08a55df29fe0956c66c15705bc5f">CHO_UNICODE_END</a></div><div class="ttdeci">#define CHO_UNICODE_END</div><div class="ttdoc">Hangul Jamo choseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00051">hangul.h:51</a></div></div>
<div class="ttc" id="ahangul_8h_html_abc5d018ac60a7dff7dd90ed98a738089"><div class="ttname"><a href="hangul_8h.html#abc5d018ac60a7dff7dd90ed98a738089">JONG_EXTB_UNICODE_START</a></div><div class="ttdeci">#define JONG_EXTB_UNICODE_START</div><div class="ttdoc">Hangul Extended-B jongseong start.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00062">hangul.h:62</a></div></div>
<div class="ttc" id="ahangul_8h_html_ac5e9b3d850d9664e702e8cd330cbfa4b"><div class="ttname"><a href="hangul_8h.html#ac5e9b3d850d9664e702e8cd330cbfa4b">JUNG_UNICODE_END</a></div><div class="ttdeci">#define JUNG_UNICODE_END</div><div class="ttdoc">Modern Hangul jungseong end.</div><div class="ttdef"><b>Definition:</b> <a href="hangul_8h_source.html#l00056">hangul.h:56</a></div></div>
<div class="ttc" id="ahangul_8h_html_afd372e1a400e28d1b61410187f038eec"><div class="ttname"><a href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec">hangul_read_base16</a></div><div class="ttdeci">unsigned hangul_read_base16(FILE *infp, unsigned base[][16])</div><div class="ttdoc">Read hangul-base.hex file into a unsigned array.</div><div class="ttdef"><b>Definition:</b> <a href="unihangul-support_8c_source.html#l00116">unihangul-support.c:116</a></div></div>
<div class="ttc" id="ahex2otf_8c_html_a1a1d1da8a5f6da54d749399b173c9bfc"><div class="ttname"><a href="hex2otf_8c.html#a1a1d1da8a5f6da54d749399b173c9bfc">MAX_GLYPHS</a></div><div class="ttdeci">#define MAX_GLYPHS</div><div class="ttdoc">An OpenType font has at most 65536 glyphs.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8c_source.html#l00085">hex2otf.c:85</a></div></div>
<div class="ttc" id="astructPARAMS_html"><div class="ttname"><a href="structPARAMS.html">PARAMS</a></div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00055">unigen-hangul.c:55</a></div></div>
<div class="ttc" id="aunigen-hangul_8c_html_af21f77b695eb80e4d88265be6647978e"><div class="ttname"><a href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e">parse_args</a></div><div class="ttdeci">void parse_args(int argc, char *argv[], struct PARAMS *params)</div><div class="ttdoc">Parse command line arguments.</div><div class="ttdef"><b>Definition:</b> <a href="unigen-hangul_8c_source.html#l00163">unigen-hangul.c:163</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unigen-hangul_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#aunigen-hangul_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="aunigen-hangul_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="aunigen-hangul_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="Program entry point." alt="" coords="5,156,56,183"/>
<area shape="rect" href="hangul_8h.html#a07b8c0163dd9e9b6f2560f09e0f3e570" title="Convert Hangul Jamo choseong, jungseong, and jongseong into a glyph." alt="" coords="118,80,231,107"/>
<area shape="rect" href="hangul_8h.html#afd372e1a400e28d1b61410187f038eec" title="Read hangul&#45;base.hex file into a unsigned array." alt="" coords="104,131,245,157"/>
<area shape="rect" href="unigen-hangul_8c.html#af21f77b695eb80e4d88265be6647978e" title="Parse command line arguments." alt="" coords="131,181,218,208"/>
<area shape="rect" href="hangul_8h.html#a056fdfdb02eeccd48026c05ccb200435" title="Print one glyph in Unifont hexdraw hexadecimal string style." alt="" coords="118,232,231,259"/>
<area shape="rect" href="unihangul-support_8c.html#ab795ff183c3e429e0eb9257a7737c57f" title="Return the Johab 6/3/1 choseong variation for a syllable." alt="" coords="302,29,401,56"/>
<area shape="rect" href="unihangul-support_8c.html#a9aacff561033067830249796de592258" title="Combine two glyphs into one glyph." alt="" coords="293,80,409,107"/>
<area shape="rect" href="unihangul-support_8c.html#a12a0a69a62e5beb75f723a0e35bb2b37" title="Whether vowel has rightmost vertical stroke to the right." alt="" coords="299,131,404,157"/>
<area shape="rect" href="unigen-hangul_8c.html#a97cb9bdd18abd681712b192f5729ad56" title="Scan a hexadecimal range from a character string." alt="" coords="298,181,405,208"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unigen-hangul_8c.html">unigen-hangul.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
