<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unigencircles.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unigencircles_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unigencircles.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unigencircles - Superimpose dashed combining circles on combining glyphs  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unigencircles.c:</div>
<div class="dyncontent">
<div class="center"><img src="unigencircles_8c__incl.png" border="0" usemap="#asrc_2unigencircles_8c" alt=""/></div>
<map name="asrc_2unigencircles_8c" id="asrc_2unigencircles_8c">
<area shape="rect" title="unigencircles &#45; Superimpose dashed combining circles on combining glyphs" alt="" coords="101,5,232,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" title=" " alt="" coords="269,80,334,107"/>
</map>
</div>
</div>
<p><a href="unigencircles_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff420a6c6a2d1effc47a81e37327985"><td class="memItemLeft" align="right" valign="top"><a id="a2ff420a6c6a2d1effc47a81e37327985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a2ff420a6c6a2d1effc47a81e37327985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input line length - 1. <br /></td></tr>
<tr class="separator:a2ff420a6c6a2d1effc47a81e37327985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb1195637a2f1fe03d339f99582cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a> (char *glyphstring)</td></tr>
<tr class="memdesc:a88eb1195637a2f1fe03d339f99582cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superimpose a single-width dashed combining circle on a glyph bitmap.  <a href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">More...</a><br /></td></tr>
<tr class="separator:a88eb1195637a2f1fe03d339f99582cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8aac93a2a490025d3653467cf40eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a> (char *glyphstring, int offset)</td></tr>
<tr class="memdesc:a2e8aac93a2a490025d3653467cf40eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superimpose a double-width dashed combining circle on a glyph bitmap.  <a href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">More...</a><br /></td></tr>
<tr class="separator:a2e8aac93a2a490025d3653467cf40eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unigencircles - Superimpose dashed combining circles on combining glyphs </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013, Paul Hardy. </dd></dl>

<p class="definition">Definition in file <a class="el" href="unigencircles_8c_source.html">unigencircles.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e8aac93a2a490025d3653467cf40eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8aac93a2a490025d3653467cf40eda">&#9670;&nbsp;</a></span>add_double_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_double_circle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>glyphstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Superimpose a double-width dashed combining circle on a glyph bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">glyphstring</td><td>A double-width glyph, 16x16 pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unigencircles_8c_source.html#l00221">221</a> of file <a class="el" href="unigencircles_8c_source.html">unigencircles.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">char</span> newstring[256];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="comment">/* Circle hex string pattern is &quot;00000008000024004200240000000000&quot; */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">/* For double diacritical glyphs (offset = -8) */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="comment">/* Combining circle is left-justified.         */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">char</span> circle08[64]={0x0,0x0,0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                      0x2,0x4,0x0,0x0,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      0x4,0x2,0x0,0x0,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                      0x2,0x4,0x0,0x0,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      0x0,0x0,0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">/* For all other combining glyphs (offset = -16) */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">/* Combining circle is centered in 16 columns.   */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordtype">char</span> circle16[64]={0x0,0x0,0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                      0x0,0x2,0x4,0x0,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      0x0,0x4,0x2,0x0,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      0x0,0x2,0x4,0x0,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                      0x0,0x0,0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      0x0,0x0,0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">char</span> *circle; <span class="comment">/* points into circle16 or circle08 */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">int</span> digit1, digit2; <span class="comment">/* corresponding digits in each string */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* index variables */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      Determine if combining circle is left-justified (offset = -8)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      or centered (offset = -16).</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   circle = (offset &gt;= -8) ? circle08 : circle16;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="comment">/* for each character position, OR the corresponding circle glyph value */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      glyphstring[i] = toupper (glyphstring[i]);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">/* Convert ASCII character to a hexadecimal integer */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      digit1 = (glyphstring[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) ?</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               (glyphstring[i] - <span class="charliteral">&#39;0&#39;</span>) : (glyphstring[i] - <span class="charliteral">&#39;A&#39;</span> + 0xA);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">/* Superimpose dashed circle */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      digit2 = digit1 | circle[i];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">/* Convert hexadecimal integer to an ASCII character */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      newstring[i] = (digit2 &lt;= 9) ?</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                     (<span class="charliteral">&#39;0&#39;</span> + digit2) : (<span class="charliteral">&#39;A&#39;</span> + digit2 - 0xA);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="comment">/* Terminate string for output */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   memcpy (glyphstring, newstring, i);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unigencircles_8c_a2e8aac93a2a490025d3653467cf40eda_icgraph.png" border="0" usemap="#aunigencircles_8c_a2e8aac93a2a490025d3653467cf40eda_icgraph" alt=""/></div>
<map name="aunigencircles_8c_a2e8aac93a2a490025d3653467cf40eda_icgraph" id="aunigencircles_8c_a2e8aac93a2a490025d3653467cf40eda_icgraph">
<area shape="rect" title="Superimpose a double&#45;width dashed combining circle on a glyph bitmap." alt="" coords="104,5,231,32"/>
<area shape="rect" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a88eb1195637a2f1fe03d339f99582cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb1195637a2f1fe03d339f99582cfe">&#9670;&nbsp;</a></span>add_single_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_single_circle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>glyphstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Superimpose a single-width dashed combining circle on a glyph bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">glyphstring</td><td>A single-width glyph, 8x16 pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unigencircles_8c_source.html#l00163">163</a> of file <a class="el" href="unigencircles_8c_source.html">unigencircles.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">char</span> newstring[256];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="comment">/* Circle hex string pattern is &quot;00000008000024004200240000000000&quot; */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">char</span> circle[32]={0x0,0x0,  <span class="comment">/* row  1 */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    0x0,0x0,  <span class="comment">/* row  2 */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    0x0,0x0,  <span class="comment">/* row  3 */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    0x0,0x0,  <span class="comment">/* row  4 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    0x0,0x0,  <span class="comment">/* row  5 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    0x0,0x0,  <span class="comment">/* row  6 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    0x2,0x4,  <span class="comment">/* row  7 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    0x0,0x0,  <span class="comment">/* row  8 */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    0x4,0x2,  <span class="comment">/* row  9 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    0x0,0x0,  <span class="comment">/* row 10 */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    0x2,0x4,  <span class="comment">/* row 11 */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    0x0,0x0,  <span class="comment">/* row 12 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    0x0,0x0,  <span class="comment">/* row 13 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    0x0,0x0,  <span class="comment">/* row 14 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    0x0,0x0,  <span class="comment">/* row 15 */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    0x0,0x0}; <span class="comment">/* row 16 */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">int</span> digit1, digit2; <span class="comment">/* corresponding digits in each string */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">int</span> i; <span class="comment">/* index variables */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">/* for each character position, OR the corresponding circle glyph value */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      glyphstring[i] = toupper (glyphstring[i]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">/* Convert ASCII character to a hexadecimal integer */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      digit1 = (glyphstring[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) ?</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               (glyphstring[i] - <span class="charliteral">&#39;0&#39;</span>) : (glyphstring[i] - <span class="charliteral">&#39;A&#39;</span> + 0xA);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">/* Superimpose dashed circle */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      digit2 = digit1 | circle[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">/* Convert hexadecimal integer to an ASCII character */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      newstring[i] = (digit2 &lt;= 9) ?</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     (<span class="charliteral">&#39;0&#39;</span> + digit2) : (<span class="charliteral">&#39;A&#39;</span> + digit2 - 0xA);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">/* Terminate string for output */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   newstring[i++] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   memcpy (glyphstring, newstring, i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unigencircles_8c_a88eb1195637a2f1fe03d339f99582cfe_icgraph.png" border="0" usemap="#aunigencircles_8c_a88eb1195637a2f1fe03d339f99582cfe_icgraph" alt=""/></div>
<map name="aunigencircles_8c_a88eb1195637a2f1fe03d339f99582cfe_icgraph" id="aunigencircles_8c_a88eb1195637a2f1fe03d339f99582cfe_icgraph">
<area shape="rect" title="Superimpose a single&#45;width dashed combining circle on a glyph bitmap." alt="" coords="104,5,227,32"/>
<area shape="rect" href="unigencircles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status EXIT_SUCCESS. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unigencircles_8c_source.html#l00073">73</a> of file <a class="el" href="unigencircles_8c_source.html">unigencircles.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">char</span> teststring[<a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>];  <span class="comment">/* current input line                       */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span>  loc;                    <span class="comment">/* Unicode code point of current input line */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span>  offset;                 <span class="comment">/* offset value of a combining character    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">char</span> *gstart;                <span class="comment">/* glyph start, pointing into teststring    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">char</span> combining[0x110000];    <span class="comment">/* 1 --&gt; combining glyph; 0 --&gt; non-combining */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">char</span> x_offset [0x110000];    <span class="comment">/* second value in *combining.txt files       */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a>(<span class="keywordtype">char</span> *);      <span class="comment">/* add a single-width dashed circle */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>); <span class="comment">/* add a double-width dashed circle */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   FILE *infilefp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      if (argc != 3) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         fprintf (stderr,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                &quot;\n\nUsage: %s combining.txt nonprinting.hex &lt; unifont.hex &gt; unifontfull.hex\n\n&quot;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         exit (EXIT_FAILURE);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      Read the combining characters list.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/* Start with no combining code points flagged */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   memset (combining, 0, 0x110000 * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   memset (x_offset , 0, 0x110000 * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[1],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - combining characters file %s not found.\n\n&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              argv[1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/* Flag list of combining characters to add a dashed circle. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">while</span> (fscanf (infilefp, <span class="stringliteral">&quot;%X:%d&quot;</span>, &amp;loc, &amp;offset) != EOF) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">         U+01107F and U+01D1A0 are not defined as combining characters</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         in Unicode; they were added in a combining.txt file as the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         only way to make them look acceptable in proximity to other</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         glyphs in their script.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (loc != 0x01107F &amp;&amp; loc != 0x01D1A0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         combining[loc] = 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         x_offset [loc] = offset;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   fclose (infilefp); <span class="comment">/* all done reading combining.txt */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">/* Now read the non-printing glyphs; they never have dashed circles */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">if</span> ((infilefp = fopen (argv[2],<span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;ERROR - nonprinting characters file %s not found.\n\n&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              argv[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">/* Reset list of nonprinting characters to avoid adding a dashed circle. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">while</span> (fscanf (infilefp, <span class="stringliteral">&quot;%X:%*s&quot;</span>, &amp;loc) != EOF) combining[loc] = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   fclose (infilefp); <span class="comment">/* all done reading nonprinting.hex */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      Read the hex glyphs.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   teststring[<a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;   <span class="comment">/* so there&#39;s no chance we leave array  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">while</span> (fgets (teststring, <a class="code" href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>-1, stdin) != NULL) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      sscanf (teststring, <span class="stringliteral">&quot;%X&quot;</span>, &amp;loc);     <span class="comment">/* loc == the Uniocde code point    */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      gstart = strchr (teststring,<span class="charliteral">&#39;:&#39;</span>) + 1; <span class="comment">/* start of glyph bitmap            */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (combining[loc]) {                <span class="comment">/* if a combining character         */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">if</span> (strlen (gstart) &lt; 35)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a> (gstart);                 <span class="comment">/* single-width */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a> (gstart, x_offset[loc]);  <span class="comment">/* double-width */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      printf (<span class="stringliteral">&quot;%s&quot;</span>, teststring); <span class="comment">/* output the new character .hex string */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="aunigencircles_8c_html_a2e8aac93a2a490025d3653467cf40eda"><div class="ttname"><a href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda">add_double_circle</a></div><div class="ttdeci">void add_double_circle(char *glyphstring, int offset)</div><div class="ttdoc">Superimpose a double-width dashed combining circle on a glyph bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00221">unigencircles.c:221</a></div></div>
<div class="ttc" id="aunigencircles_8c_html_a2ff420a6c6a2d1effc47a81e37327985"><div class="ttname"><a href="unigencircles_8c.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a></div><div class="ttdeci">#define MAXSTRING</div><div class="ttdoc">Maximum input line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00062">unigencircles.c:62</a></div></div>
<div class="ttc" id="aunigencircles_8c_html_a88eb1195637a2f1fe03d339f99582cfe"><div class="ttname"><a href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe">add_single_circle</a></div><div class="ttdeci">void add_single_circle(char *glyphstring)</div><div class="ttdoc">Superimpose a single-width dashed combining circle on a glyph bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="unigencircles_8c_source.html#l00163">unigencircles.c:163</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unigencircles_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#aunigencircles_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="aunigencircles_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="aunigencircles_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title="The main function." alt="" coords="5,31,56,57"/>
<area shape="rect" href="unigencircles_8c.html#a2e8aac93a2a490025d3653467cf40eda" title="Superimpose a double&#45;width dashed combining circle on a glyph bitmap." alt="" coords="104,5,231,32"/>
<area shape="rect" href="unigencircles_8c.html#a88eb1195637a2f1fe03d339f99582cfe" title="Superimpose a single&#45;width dashed combining circle on a glyph bitmap." alt="" coords="106,56,229,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unigencircles_8c.html">unigencircles.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
