<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unihexgen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unihexgen_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unihexgen.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unihexgen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unihexgen.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unihexgen - Generate a series of glyphs containing</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                      hexadecimal code points</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   @copyright Copyright (C) 2013 Paul Hardy</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This program generates glyphs in Unifont .hex format that contain</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   four- or six-digit hexadecimal numbers in a 16x16 pixel area.  These</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   are rendered as white digits on a black background.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   argv[1] is the starting code point (as a hexadecimal</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   string, with no leading &quot;0x&quot;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   argv[2] is the ending code point (as a hexadecimal</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   string, with no leading &quot;0x&quot;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">       For example:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">          unihexgen e000 f8ff &gt; pua.hex</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       This generates the Private Use Area glyph file.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   This utility program works in Roman Czyborra&#39;s unifont.hex file</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   format, the basis of the GNU Unifont package.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   This program is released under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   License version 2, or (at your option) a later version.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   @brief Bitmap pattern for each hexadecimal digit.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   hexdigit[][] definition: the bitmap pattern for</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   each hexadecimal digit.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   Each digit is drawn as a 4 wide by 5 high bitmap,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   so each digit row is one hexadecimal digit, and</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   each entry has 5 rows.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   For example, the entry for digit 1 is:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      {0x2,0x6,0x2,0x2,0x7},</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   which corresponds graphically to:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      --#-  ==&gt;  0010  ==&gt;  0x2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      -##-  ==&gt;  0110  ==&gt;  0x6</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      --#-  ==&gt;  0010  ==&gt;  0x2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      --#-  ==&gt;  0010  ==&gt;  0x2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      -###  ==&gt;  0111  ==&gt;  0x7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   These row values will then be exclusive-ORed with four one bits</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   (binary 1111, or 0xF) to form white digits on a black background.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   Functions hexprint4 and hexprint6 share the hexdigit array;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   they print four-digit and six-digit hexadecimal code points</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   in a single glyph, respectively.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">   84</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[16][5] = {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {0x6,0x9,0x9,0x9,0x6},  <span class="comment">/* 0x0 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {0x2,0x6,0x2,0x2,0x7},  <span class="comment">/* 0x1 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {0xF,0x1,0xF,0x8,0xF},  <span class="comment">/* 0x2 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   {0xE,0x1,0x7,0x1,0xE},  <span class="comment">/* 0x3 */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {0x9,0x9,0xF,0x1,0x1},  <span class="comment">/* 0x4 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {0xF,0x8,0xF,0x1,0xF},  <span class="comment">/* 0x5 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   {0x6,0x8,0xE,0x9,0x6},  <span class="comment">/* 0x6 */</span> <span class="comment">// {0x8,0x8,0xF,0x9,0xF} [alternate square form of 6]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {0xF,0x1,0x2,0x4,0x4},  <span class="comment">/* 0x7 */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   {0x6,0x9,0x6,0x9,0x6},  <span class="comment">/* 0x8 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   {0x6,0x9,0x7,0x1,0x6},  <span class="comment">/* 0x9 */</span> <span class="comment">// {0xF,0x9,0xF,0x1,0x1} [alternate square form of 9]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {0xF,0x9,0xF,0x9,0x9},  <span class="comment">/* 0xA */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {0xE,0x9,0xE,0x9,0xE},  <span class="comment">/* 0xB */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {0x7,0x8,0x8,0x8,0x7},  <span class="comment">/* 0xC */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {0xE,0x9,0x9,0x9,0xE},  <span class="comment">/* 0xD */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {0xF,0x8,0xE,0x8,0xF},  <span class="comment">/* 0xE */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   {0xF,0x8,0xE,0x8,0x8}   <span class="comment">/* 0xF */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   @param[in] argc The count of command line arguments.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   @param[in] argv Pointer to array of command line arguments (code point range).</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   @return This program exits with status EXIT_SUCCESS.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  112</a></span>&#160;<a class="code" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">int</span> startcp, endcp, thiscp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a>(<span class="keywordtype">int</span>); <span class="comment">/* function to print one 4-digit unifont.hex code point */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a>(<span class="keywordtype">int</span>); <span class="comment">/* function to print one 6-digit unifont.hex code point */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;\n%s - generate unifont.hex code points as\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;four-digit hexadecimal numbers in a 2 by 2 grid,\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;or six-digit hexadecimal numbers in a 3 by 2 grid.\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;Syntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;     %s first_code_point last_code_point &gt; glyphs.hex\n\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;Example (to generate glyphs for the Private Use Area):\n\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;     %s e000 f8ff &gt; pua.hex\n\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   sscanf (argv[1], <span class="stringliteral">&quot;%x&quot;</span>, &amp;startcp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   sscanf (argv[2], <span class="stringliteral">&quot;%x&quot;</span>, &amp;endcp);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   startcp &amp;= 0xFFFFFF; <span class="comment">/* limit to 6 hex digits */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   endcp   &amp;= 0xFFFFFF; <span class="comment">/* limit to 6 hex digits */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      For each code point in the desired range, generate a glyph.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">for</span> (thiscp = startcp; thiscp &lt;= endcp; thiscp++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (thiscp &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <a class="code" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a> (thiscp); <span class="comment">/* print digits 2/line, 2 lines */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <a class="code" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a> (thiscp); <span class="comment">/* print digits 3/line, 2 lines */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   @brief Generate a bitmap containing a 4-digit Unicode code point.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   Takes a 4-digit Unicode code point as an argument</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   and prints a unifont.hex string for it to stdout.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   @param[in] thiscp The current code point for which to generate a glyph.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">  160</a></span>&#160;<a class="code" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a> (<span class="keywordtype">int</span> thiscp)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">int</span> grid[16]; <span class="comment">/* the glyph grid we&#39;ll build */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">int</span> row;      <span class="comment">/* row number in current glyph */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">int</span> digitrow; <span class="comment">/* row number in current hex digit being rendered */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">int</span> rowbits;  <span class="comment">/* 1 &amp; 0 bits to draw current glyph row */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordtype">int</span> d1, d2, d3, d4; <span class="comment">/* four hexadecimal digits of each code point */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   d1 = (thiscp &gt;&gt; 12) &amp; 0xF;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   d2 = (thiscp &gt;&gt;  8) &amp; 0xF;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   d3 = (thiscp &gt;&gt;  4) &amp; 0xF;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   d4 = (thiscp      ) &amp; 0xF;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment">/* top and bottom rows are white */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   grid[0] = grid[15] = 0x0000;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">/* 14 inner rows are 14-pixel wide black lines, centered */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordflow">for</span> (row = 1; row &lt; 15; row++) grid[row] = 0x7FFE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   printf (<span class="stringliteral">&quot;%04X:&quot;</span>, thiscp);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      Render the first row of 2 hexadecimal digits</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordflow">for</span> (row = 2; row &lt; 7; row++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d1][digitrow] &lt;&lt; 9) |</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d2][digitrow] &lt;&lt; 3);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      Render the second row of 2 hexadecimal digits</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">for</span> (row = 9; row &lt; 14; row++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d3][digitrow] &lt;&lt; 9) |</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d4][digitrow] &lt;&lt; 3);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) printf (<span class="stringliteral">&quot;%04X&quot;</span>, grid[row] &amp; 0xFFFF);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   putchar (<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   @brief Generate a bitmap containing a 6-digit Unicode code point.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   Takes a 6-digit Unicode code point as an argument</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   and prints a unifont.hex string for it to stdout.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   @param[in] thiscp The current code point for which to generate a glyph.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">  223</a></span>&#160;<a class="code" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a> (<span class="keywordtype">int</span> thiscp)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">int</span> grid[16]; <span class="comment">/* the glyph grid we&#39;ll build */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordtype">int</span> row;      <span class="comment">/* row number in current glyph */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">int</span> digitrow; <span class="comment">/* row number in current hex digit being rendered */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordtype">int</span> rowbits;  <span class="comment">/* 1 &amp; 0 bits to draw current glyph row */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordtype">int</span> d1, d2, d3, d4, d5, d6; <span class="comment">/* six hexadecimal digits of each code point */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   d1 = (thiscp &gt;&gt; 20) &amp; 0xF;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   d2 = (thiscp &gt;&gt; 16) &amp; 0xF;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   d3 = (thiscp &gt;&gt; 12) &amp; 0xF;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   d4 = (thiscp &gt;&gt;  8) &amp; 0xF;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   d5 = (thiscp &gt;&gt;  4) &amp; 0xF;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   d6 = (thiscp      ) &amp; 0xF;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">/* top and bottom rows are white */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   grid[0] = grid[15] = 0x0000;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="comment">/* 14 inner rows are 16-pixel wide black lines, centered */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">for</span> (row = 1; row &lt; 15; row++) grid[row] = 0xFFFF;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   printf (<span class="stringliteral">&quot;%06X:&quot;</span>, thiscp);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      Render the first row of 3 hexadecimal digits</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">for</span> (row = 2; row &lt; 7; row++) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d1][digitrow] &lt;&lt; 11) |</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d2][digitrow] &lt;&lt;  6) |</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d3][digitrow] &lt;&lt;  1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      Render the second row of 3 hexadecimal digits</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">for</span> (row = 9; row &lt; 14; row++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d4][digitrow] &lt;&lt; 11) |</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d5][digitrow] &lt;&lt;  6) |</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d6][digitrow] &lt;&lt;  1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) printf (<span class="stringliteral">&quot;%04X&quot;</span>, grid[row] &amp; 0xFFFF);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   putchar (<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="ttc" id="aunihexgen_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00112">unihexgen.c:112</a></div></div>
<div class="ttc" id="aunihexgen_8c_html_a65e81f32c04621e4a0985e7767223c9b"><div class="ttname"><a href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a></div><div class="ttdeci">void hexprint4(int thiscp)</div><div class="ttdoc">Generate a bitmap containing a 4-digit Unicode code point.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00160">unihexgen.c:160</a></div></div>
<div class="ttc" id="aunihexgen_8c_html_aaa160beefc690fbc75658fa9134d07a2"><div class="ttname"><a href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a></div><div class="ttdeci">void hexprint6(int thiscp)</div><div class="ttdoc">Generate a bitmap containing a 6-digit Unicode code point.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00223">unihexgen.c:223</a></div></div>
<div class="ttc" id="aunihexgen_8c_html_af6ebead7b0a2d2e67e8de1e35d55a866"><div class="ttname"><a href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a></div><div class="ttdeci">char hexdigit[16][5]</div><div class="ttdoc">Bitmap pattern for each hexadecimal digit.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00084">unihexgen.c:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unihexgen_8c.html">unihexgen.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
