<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unihexpose.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unihexpose_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unihexpose.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file: unihetranspose.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief: Transpose Unifont glyph bitmaps.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   This program takes Unifont .hex format glyphs and converts those</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   glyphs so that each byte (two hexadecimal digits in the .hex file)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   represents a column of 8 rows.  This simplifies use with graphics</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   display controllers that write lines consisting of 8 rows at a time</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   to a display.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   The bytes are ordered as first all the columns for the glyph in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the first 8 rows, then all the columns in the next 8 rows, with</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   columns ordered from left to right.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   This file must be linked with functions in unifont-support.c.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   @author Paul Hardy</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   @copyright Copyright © 2023 Paul Hardy</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MAXWIDTH 128</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="hex2otf_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">unsigned</span> codept;     <span class="comment">/* Unicode code point for glyph */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">char</span> instring [MAXWIDTH];   <span class="comment">/* input Unifont hex string */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">char</span> outstring [MAXWIDTH];  <span class="comment">/* output Unfont hex string */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span>  width;          <span class="comment">/* width of current glyph */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyph     [16][2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyphbits [16][16];  <span class="comment">/* One glyphbits row, for transposing */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transpose [2][16];  <span class="comment">/* Transponsed glyphbits bitmap   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> print_syntax ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">parse_hex</a> (<span class="keywordtype">char</span> *hexstring,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="keywordtype">int</span> *width,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   <span class="keywordtype">unsigned</span> *codept,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyph[16][2]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">glyph2bits</a> (<span class="keywordtype">int</span> width, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyph[16][2],</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyphbits [16][16]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">hexpose</a> (<span class="keywordtype">int</span>  width,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> glyphbits [16][16],</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transpose [2][16]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">xglyph2string</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> codept,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transpose [2][16],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keywordtype">char</span> *outstring);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      print_syntax ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">while</span> (fgets (instring, MAXWIDTH, stdin) != NULL) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">parse_hex</a> (instring, &amp;width, &amp;codept, glyph);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">glyph2bits</a> (width, glyph, glyphbits);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">hexpose</a> (width, glyphbits, transpose);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">xglyph2string</a> (width, codept, transpose, outstring);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      fprintf (stdout, <span class="stringliteral">&quot;%s\n&quot;</span>, outstring);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;print_syntax () {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   fprintf (stderr, <span class="stringliteral">&quot;\nSyntax: unihexpose &lt; input.hex &gt; output.hex\n\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="ttc" id="ahex2otf_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="hex2otf_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="hex2otf_8c_source.html#l02603">hex2otf.c:2603</a></div></div>
<div class="ttc" id="aunifont-support_8c_html_a0156000204eb606b3288854b0a38acf0"><div class="ttname"><a href="unifont-support_8c.html#a0156000204eb606b3288854b0a38acf0">hexpose</a></div><div class="ttdeci">void hexpose(int width, unsigned char glyphbits[16][16], unsigned char transpose[2][16])</div><div class="ttdoc">Transpose a Unifont .hex format glyph into 2 column-major sub-arrays.</div><div class="ttdef"><b>Definition:</b> <a href="unifont-support_8c_source.html#l00150">unifont-support.c:150</a></div></div>
<div class="ttc" id="aunifont-support_8c_html_a2eeb053259792aa3fb7ff53813f7d7e4"><div class="ttname"><a href="unifont-support_8c.html#a2eeb053259792aa3fb7ff53813f7d7e4">glyph2bits</a></div><div class="ttdeci">void glyph2bits(int width, unsigned char glyph[16][2], unsigned char glyphbits[16][16])</div><div class="ttdoc">Convert a Unifont binary glyph into a binary glyph array of bits.</div><div class="ttdef"><b>Definition:</b> <a href="unifont-support_8c_source.html#l00091">unifont-support.c:91</a></div></div>
<div class="ttc" id="aunifont-support_8c_html_a9292d6df99f93635cc891baaf8f66346"><div class="ttname"><a href="unifont-support_8c.html#a9292d6df99f93635cc891baaf8f66346">xglyph2string</a></div><div class="ttdeci">void xglyph2string(int width, unsigned codept, unsigned char transpose[2][16], char *outstring)</div><div class="ttdoc">Convert a code point and transposed glyph into a Unifont .hex string.</div><div class="ttdef"><b>Definition:</b> <a href="unifont-support_8c_source.html#l00267">unifont-support.c:267</a></div></div>
<div class="ttc" id="aunifont-support_8c_html_ac9dc2e18133dd52df3d7a09122f63c5f"><div class="ttname"><a href="unifont-support_8c.html#ac9dc2e18133dd52df3d7a09122f63c5f">parse_hex</a></div><div class="ttdeci">void parse_hex(char *hexstring, int *width, unsigned *codept, unsigned char glyph[16][2])</div><div class="ttdoc">Decode a Unifont .hex file into Uniocde code point and glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unifont-support_8c_source.html#l00044">unifont-support.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>unihexpose.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
