<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unihex2bmp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unihex2bmp_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unihex2bmp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unihex2bmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   @file unihex2bmp.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   @brief unihex2bmp - Turn a GNU Unifont hex glyph page of 256 code points</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                       into a bitmap for editing</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   @author Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, December 2007</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   @copyright Copyright (C) 2007, 2008, 2013, 2017 Paul Hardy</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This program reads in a GNU Unifont .hex file, extracts a range of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   256 code points, and converts it a Microsoft Bitmap (.bmp) or Wireless</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Bitmap file.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   Synopsis: unihex2bmp [-iin_file.hex] [-oout_file.bmp]</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                [-f] [-phex_page_num] [-w]</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   LICENSE:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      GNU General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   20 June 2017 [Paul Hardy]:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   - Adds capability to output triple-width and quadruple-width (31 pixels</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     wide, not 32) glyphs.  The 32nd column in a glyph cell is occupied by</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     the vertical cell border, so a quadruple-width glyph can only occupy</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     the first 31 columns; the 32nd column is ignored.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MAXBUF 256</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   @brief GNU Unifont bitmaps for hexadecimal digits.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   These are the GNU Unifont hex strings for &#39;0&#39;-&#39;9&#39; and &#39;A&#39;-&#39;F&#39;,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   for encoding as bit strings in row and column headers.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   Looking at the final bitmap as a grid of 32*32 bit tiles, the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   first row contains a hexadecimal character string of the first</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   3 hex digits in a 4 digit Unicode character name; the top column</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   contains a hex character string of the 4th (low-order) hex digit</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   of the Unicode character.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">   62</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">hex</a>[18]= {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="stringliteral">&quot;0030:00000000182442424242424224180000&quot;</span>,  <span class="comment">/* Hex digit 0 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="stringliteral">&quot;0031:000000000818280808080808083E0000&quot;</span>,  <span class="comment">/* Hex digit 1 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="stringliteral">&quot;0032:000000003C4242020C102040407E0000&quot;</span>,  <span class="comment">/* Hex digit 2 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="stringliteral">&quot;0033:000000003C4242021C020242423C0000&quot;</span>,  <span class="comment">/* Hex digit 3 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="stringliteral">&quot;0034:00000000040C142444447E0404040000&quot;</span>,  <span class="comment">/* Hex digit 4 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="stringliteral">&quot;0035:000000007E4040407C020202423C0000&quot;</span>,  <span class="comment">/* Hex digit 5 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="stringliteral">&quot;0036:000000001C2040407C424242423C0000&quot;</span>,  <span class="comment">/* Hex digit 6 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="stringliteral">&quot;0037:000000007E0202040404080808080000&quot;</span>,  <span class="comment">/* Hex digit 7 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="stringliteral">&quot;0038:000000003C4242423C424242423C0000&quot;</span>,  <span class="comment">/* Hex digit 8 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="stringliteral">&quot;0039:000000003C4242423E02020204380000&quot;</span>,  <span class="comment">/* Hex digit 9 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="stringliteral">&quot;0041:0000000018242442427E424242420000&quot;</span>,  <span class="comment">/* Hex digit A */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="stringliteral">&quot;0042:000000007C4242427C424242427C0000&quot;</span>,  <span class="comment">/* Hex digit B */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="stringliteral">&quot;0043:000000003C42424040404042423C0000&quot;</span>,  <span class="comment">/* Hex digit C */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="stringliteral">&quot;0044:00000000784442424242424244780000&quot;</span>,  <span class="comment">/* Hex digit D */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="stringliteral">&quot;0045:000000007E4040407C404040407E0000&quot;</span>,  <span class="comment">/* Hex digit E */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="stringliteral">&quot;0046:000000007E4040407C40404040400000&quot;</span>,  <span class="comment">/* Hex digit F */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="stringliteral">&quot;0055:000000004242424242424242423C0000&quot;</span>,  <span class="comment">/* Unicode &#39;U&#39; */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="stringliteral">&quot;002B:0000000000000808087F080808000000&quot;</span>   <span class="comment">/* Unicode &#39;+&#39; */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   };</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">   82</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[18][32]; <span class="comment">///&lt; The digits converted into bitmaps.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">   84</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a>=0;   <span class="comment">///&lt; Unicode page number, 0x00..0xff.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a>=1;           <span class="comment">///&lt; Transpose entire matrix as in Unicode book.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   @brief The main function.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   @param[in] argc The count of command line arguments.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   @param[in] argv Pointer to array of command line arguments.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   @return This program exits with status 0.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   96</a></span>&#160;<a class="code" href="unihex2bmp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">int</span> i, j;                  <span class="comment">/* loop variables                    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">unsigned</span> k0;               <span class="comment">/* temp Unicode char variable        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">unsigned</span> swap;             <span class="comment">/* temp variable for swapping values */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">char</span> inbuf[256];           <span class="comment">/* input buffer                      */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">unsigned</span> filesize;         <span class="comment">/* size of file in bytes             */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">unsigned</span> bitmapsize;       <span class="comment">/* size of bitmap image in bytes     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">unsigned</span> thischar;         <span class="comment">/* the current character             */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> thischarbyte; <span class="comment">/* unsigned char lowest byte of Unicode char */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">int</span> thischarrow;           <span class="comment">/* row 0..15 where this character belongs  */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">int</span> thiscol;               <span class="comment">/* column 0..15 where this character belongs */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">int</span> toppixelrow;           <span class="comment">/* pixel row, 0..16*32-1               */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">unsigned</span> lastpage=0;       <span class="comment">/* the last Unicode page read in font file */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">int</span> wbmp=0;                <span class="comment">/* set to 1 if writing .wbmp format file */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmap[17*32][18*4]; <span class="comment">/* final bitmap */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charbits[32][4];  <span class="comment">/* bitmap for one character, 4 bytes/row */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">char</span> *infile=<span class="stringliteral">&quot;&quot;</span>, *outfile=<span class="stringliteral">&quot;&quot;</span>;  <span class="comment">/* names of input and output files */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   FILE *infp, *outfp;      <span class="comment">/* file pointers of input and output files */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">init</a>();                  <span class="comment">/* initializes bitmap row/col labeling, &amp;c. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">hex2bit</a>();               <span class="comment">/* convert hex string --&gt; bitmap */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   bitmapsize = 17*32*18*4;  <span class="comment">/* 17 rows by 18 cols, each 4 bytes */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">if</span> (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>) {  <span class="comment">/* this is an option argument */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">switch</span> (argv[i][1]) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:  <span class="comment">/* flip (transpose) glyphs in bitmap as in standard */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  <a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a> = !<a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:  <span class="comment">/* name of input file */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  infile = &amp;argv[i][2];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:  <span class="comment">/* name of output file */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  outfile = &amp;argv[i][2];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:  <span class="comment">/* specify a Unicode page other than default of 0 */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  sscanf (&amp;argv[i][2], <span class="stringliteral">&quot;%x&quot;</span>, &amp;<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a>); <span class="comment">/* Get Unicode page */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:  <span class="comment">/* write a .wbmp file instead of a .bmp file */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  wbmp = 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               <span class="keywordflow">default</span>:   <span class="comment">/* if unrecognized option, print list and exit */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nSyntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   %s -p&lt;Unicode_Page&gt; &quot;</span>, argv[0]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;-i&lt;Input_File&gt; -o&lt;Output_File&gt; -w\n\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   -w specifies .wbmp output instead of &quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;default Windows .bmp output.\n\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   -p is followed by 1 to 6 &quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;Unicode page hex digits &quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;(default is Page 0).\n\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;\nExample:\n\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  fprintf (stderr, <span class="stringliteral">&quot;   %s -p83 -iunifont.hex -ou83.bmp\n\n\n&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                         argv[0]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  exit (1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      Make sure we can open any I/O files that were specified before</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      doing anything else.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordflow">if</span> (strlen (infile) &gt; 0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> ((infp = fopen (infile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for input.\n&quot;</span>, infile);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         exit (1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      infp = stdin;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">if</span> (strlen (outfile) &gt; 0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> ((outfp = fopen (outfile, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         fprintf (stderr, <span class="stringliteral">&quot;Error: can&#39;t open %s for output.\n&quot;</span>, outfile);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         exit (1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      outfp = stdout;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   (void)<a class="code" href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">init</a>(bitmap); <span class="comment">/* initialize bitmap with row/column headers, etc. */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      Read in the characters in the page</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordflow">while</span> (lastpage &lt;= <a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &amp;&amp; fgets (inbuf, <a class="code" href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, infp) != NULL) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      sscanf (inbuf, <span class="stringliteral">&quot;%x&quot;</span>, &amp;thischar);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      lastpage = thischar &gt;&gt; 8; <span class="comment">/* keep Unicode page to see if we can stop */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (lastpage == <a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         thischarbyte = (<span class="keywordtype">unsigned</span> char)(thischar &amp; 0xff);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">for</span> (k0=0; inbuf[k0] != <span class="charliteral">&#39;:&#39;</span>; k0++);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         k0++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <a class="code" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">hex2bit</a> (&amp;inbuf[k0], charbits);  <span class="comment">/* convert hex string to 32*4 bitmap */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            Now write character bitmap upside-down in page array, to match</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            .bmp file order.  In the .wbmp` and .bmp files, white is a &#39;1&#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">            bit and black is a &#39;0&#39; bit, so complement charbits[][].</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         thiscol = (thischarbyte &amp; 0xf) + 2;  <span class="comment">/* column number will be 1..16  */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         thischarrow = thischarbyte &gt;&gt; 4;     <span class="comment">/* charcter row number, 0..15   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a>) {  <span class="comment">/* swap row and column placement */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            swap = thiscol;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            thiscol = thischarrow;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            thischarrow = swap;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            thiscol += 2;       <span class="comment">/* column index starts at 1 */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            thischarrow -= 2;   <span class="comment">/* row index starts at 0    */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         toppixelrow = 32 * (thischarrow + 1) - 1; <span class="comment">/* from bottom to top    */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">            Copy the center of charbits[][] because hex characters only</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">            occupy rows 8 to 23 and column byte 2 (and for 16 bit wide</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            characters, byte 3).  The charbits[][] array was given 32 rows</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">            and 4 column bytes for completeness in the beginning.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordflow">for</span> (i=8; i&lt;24; i++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            bitmap[toppixelrow + i][(thiscol &lt;&lt; 2) | 0] =</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               ~charbits[i][0] &amp; 0xff;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            bitmap[toppixelrow + i][(thiscol &lt;&lt; 2) | 1] =</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               ~charbits[i][1] &amp; 0xff;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            bitmap[toppixelrow + i][(thiscol &lt;&lt; 2) | 2] =</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               ~charbits[i][2] &amp; 0xff;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">/* Only use first 31 bits; leave vertical rule in 32nd column */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            bitmap[toppixelrow + i][(thiscol &lt;&lt; 2) | 3] =</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;               ~charbits[i][3] &amp; 0xfe;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            Leave white space in 32nd column of rows 8, 14, 15, and 23</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            to leave 16 pixel height upper, middle, and lower guides.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         bitmap[toppixelrow +  8][(thiscol &lt;&lt; 2) | 3] |= 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         bitmap[toppixelrow + 14][(thiscol &lt;&lt; 2) | 3] |= 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         bitmap[toppixelrow + 15][(thiscol &lt;&lt; 2) | 3] |= 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         bitmap[toppixelrow + 23][(thiscol &lt;&lt; 2) | 3] |= 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      Now write the appropriate bitmap file format, either</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      Wireless Bitmap or Microsoft Windows bitmap.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">if</span> (wbmp) {  <span class="comment">/* Write a Wireless Bitmap .wbmp format file */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         Write WBMP header</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, 0x00); <span class="comment">/* Type of image; always 0 (monochrome) */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, 0x00); <span class="comment">/* Reserved; always 0                   */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c&quot;</span>, 0x84, 0x40); <span class="comment">/* Width  = 576 pixels          */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c&quot;</span>, 0x84, 0x20); <span class="comment">/* Height = 544 pixels          */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">         Write bitmap image</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">for</span> (toppixelrow=0; toppixelrow &lt;= 17*32-1; toppixelrow++) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="keywordflow">for</span> (j=0; j&lt;18; j++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2)    ]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 1]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 2]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 3]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">else</span> {  <span class="comment">/* otherwise, write a Microsoft Windows .bmp format file */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         Write the .bmp file -- start with the header, then write the bitmap</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">/* &#39;B&#39;, &#39;M&#39; appears at start of every .bmp file */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c&quot;</span>, 0x42, 0x4d);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">/* Write file size in bytes */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      filesize   = 0x3E + bitmapsize;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((filesize        ) &amp; 0xff));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((filesize &gt;&gt; 0x08) &amp; 0xff));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((filesize &gt;&gt; 0x10) &amp; 0xff));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((filesize &gt;&gt; 0x18) &amp; 0xff));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">/* Reserved - 0&#39;s */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x00, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">/* Offset from start of file to bitmap data */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x3E, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">/* Length of bitmap info header */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x28, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">/* Width of bitmap in pixels */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x40, 0x02, 0x00, 0x00);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">/* Height of bitmap in pixels */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x20, 0x02, 0x00, 0x00);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="comment">/* Planes in bitmap (fixed at 1) */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c&quot;</span>, 0x01, 0x00);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">/* bits per pixel (1 = monochrome) */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c&quot;</span>, 0x01, 0x00);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">/* Compression (0 = none) */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x00, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">/* Size of bitmap data in bytes */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((bitmapsize        ) &amp; 0xff));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((bitmapsize &gt;&gt; 0x08) &amp; 0xff));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((bitmapsize &gt;&gt; 0x10) &amp; 0xff));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((bitmapsize &gt;&gt; 0x18) &amp; 0xff));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">/* Horizontal resolution in pixels per meter */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0xC4, 0x0E, 0x00, 0x00);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">/* Vertical resolution in pixels per meter */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0xC4, 0x0E, 0x00, 0x00);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">/* Number of colors used */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x02, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="comment">/* Number of important colors */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x02, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">/* The color black: B=0x00, G=0x00, R=0x00, Filler=0xFF */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0x00, 0x00, 0x00, 0x00);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">/* The color white: B=0xFF, G=0xFF, R=0xFF, Filler=0xFF */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      fprintf (outfp, <span class="stringliteral">&quot;%c%c%c%c&quot;</span>, 0xFF, 0xFF, 0xFF, 0x00);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">         Now write the raw data bits.  Data is written from the lower</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">         left-hand corner of the image to the upper right-hand corner</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">         of the image.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">for</span> (toppixelrow=17*32-1; toppixelrow &gt;= 0; toppixelrow--) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         <span class="keywordflow">for</span> (j=0; j&lt;18; j++) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2)    ]);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 1]);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 2]);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            fprintf (outfp, <span class="stringliteral">&quot;%c&quot;</span>, bitmap[toppixelrow][(j&lt;&lt;2) | 3]);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   exit (0);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   @brief Generate a bitmap for one glyph.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">   Convert the portion of a hex string after the &#39;:&#39; into a character bitmap.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">   If string is &gt;= 128 characters, it will fill all 4 bytes per row.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   If string is &gt;= 64 characters and &lt; 128, it will fill 2 bytes per row.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   Otherwise, it will fill 1 byte per row.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">   @param[in] instring The character array containing the glyph bitmap.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">   @param[out] character Glyph bitmap, 8, 16, or 32 columns by 16 rows tall.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   @return Always returns 0.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">  361</a></span>&#160;<a class="code" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">hex2bit</a> (<span class="keywordtype">char</span> *instring, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character[32][4])</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordtype">int</span> i;  <span class="comment">/* current row in bitmap character */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <span class="keywordtype">int</span> j;  <span class="comment">/* current character in input string */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keywordtype">int</span> k;  <span class="comment">/* current byte in bitmap character */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="keywordtype">int</span> width;  <span class="comment">/* number of output bytes to fill - 1: 0, 1, 2, or 3 */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;32; i++)  <span class="comment">/* erase previous character */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      character[i][0] = character[i][1] = character[i][2] = character[i][3] = 0; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   j=0;  <span class="comment">/* current location is at beginning of instring */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keywordflow">if</span> (strlen (instring) &lt;= 34)  <span class="comment">/* 32 + possible &#39;\r&#39;, &#39;\n&#39; */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      width = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen (instring) &lt;= 66)  <span class="comment">/* 64 + possible &#39;\r&#39;, &#39;\n&#39; */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      width = 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen (instring) &lt;= 98)  <span class="comment">/* 96 + possible &#39;\r&#39;, &#39;\n&#39; */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      width = 3;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">else</span>  <span class="comment">/* the maximum allowed is quadruple-width */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      width = 4;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   k = (width &gt; 1) ? 0 : 1; <span class="comment">/* if width &gt; double, start at index 1 else at 0 */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordflow">for</span> (i=8; i&lt;24; i++) {  <span class="comment">/* 16 rows per input character, rows 8..23 */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      sscanf (&amp;instring[j], <span class="stringliteral">&quot;%2hhx&quot;</span>, &amp;character[i][k]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      j += 2;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">if</span> (width &gt; 0) { <span class="comment">/* add next pair of hex digits to this row */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         sscanf (&amp;instring[j], <span class="stringliteral">&quot;%2hhx&quot;</span>, &amp;character[i][k+1]);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         j += 2;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">if</span> (width &gt; 1) { <span class="comment">/* add next pair of hex digits to this row */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            sscanf (&amp;instring[j], <span class="stringliteral">&quot;%2hhx&quot;</span>, &amp;character[i][k+2]);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            j += 2;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span> (width &gt; 2) {  <span class="comment">/* quadruple-width is maximum width */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;               sscanf (&amp;instring[j], <span class="stringliteral">&quot;%2hhx&quot;</span>, &amp;character[i][k+3]);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;               j += 2;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   @brief Initialize the bitmap grid.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">   @param[out] bitmap The bitmap to generate, with 32x32 pixel glyph areas.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">   @return Always returns 0.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">  412</a></span>&#160;<a class="code" href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmap[17*32][18*4])</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charbits[32][4];  <span class="comment">/* bitmap for one character, 4 bytes/row */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   <span class="keywordtype">unsigned</span> toppixelrow;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   <span class="keywordtype">unsigned</span> thiscol;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pnybble0, pnybble1, pnybble2, pnybble3;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;18; i++) { <span class="comment">/* bitmaps for &#39;0&#39;..&#39;9&#39;, &#39;A&#39;-&#39;F&#39;, &#39;u&#39;, &#39;+&#39; */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <a class="code" href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">hex2bit</a> (&amp;<a class="code" href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">hex</a>[i][5], charbits);  <span class="comment">/* convert hex string to 32*4 bitmap */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;32; j++) <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j] = ~charbits[j][1];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">      Initialize bitmap to all white.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="keywordflow">for</span> (toppixelrow=0; toppixelrow &lt; 17*32; toppixelrow++) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">for</span> (thiscol=0; thiscol&lt;18; thiscol++) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         bitmap[toppixelrow][(thiscol &lt;&lt; 2)    ] = 0xff;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         bitmap[toppixelrow][(thiscol &lt;&lt; 2) | 1] = 0xff;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         bitmap[toppixelrow][(thiscol &lt;&lt; 2) | 2] = 0xff;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         bitmap[toppixelrow][(thiscol &lt;&lt; 2) | 3] = 0xff;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">      Write the &quot;u+nnnn&quot; table header in the upper left-hand corner,</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">      where nnnn is the upper 16 bits of a 32-bit Unicode assignment.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   pnybble3 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &gt;&gt; 20);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   pnybble2 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &gt;&gt; 16) &amp; 0xf;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   pnybble1 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &gt;&gt; 12) &amp; 0xf;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   pnybble0 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &gt;&gt;  8) &amp; 0xf;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;32; i++) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      bitmap[i][1] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[16][i];  <span class="comment">/* copy &#39;u&#39; */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      bitmap[i][2] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[17][i];  <span class="comment">/* copy &#39;+&#39; */</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      bitmap[i][3] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble3][i];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      bitmap[i][4] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble2][i];</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      bitmap[i][5] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble1][i];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      bitmap[i][6] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble0][i];</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">      Write low-order 2 bytes of Unicode number assignments, as hex labels</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   pnybble3 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a> &gt;&gt; 4) &amp; 0xf;  <span class="comment">/* Highest-order hex digit */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   pnybble2 = (<a class="code" href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a>     ) &amp; 0xf;  <span class="comment">/* Next highest-order hex digit */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">      Write the column headers in bitmap[][] (row headers if flipped)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   toppixelrow = 32 * 17 - 1; <span class="comment">/* maximum pixel row number */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">      Label the column headers. The hexbits[][] bytes are split across two</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">      bitmap[][] entries to center a the hex digits in a column of 4 bytes.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">      OR highest byte with 0xf0 and lowest byte with 0x0f to make outer</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">      nybbles white (0=black, 1-white).</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;32; j++) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a>) {  <span class="comment">/* transpose matrix */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 0]  = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble3][j] &gt;&gt; 4) | 0xf0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 1]  = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble3][j] &lt;&lt; 4) |</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                           (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble2][j] &gt;&gt; 4);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 2]  = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble2][j] &lt;&lt; 4) |</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                           (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j] &gt;&gt; 4);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 3]  = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j] &lt;&lt; 4) | 0x0f;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;         }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 1] = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j] &gt;&gt; 4) | 0xf0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            bitmap[j][((i+2) &lt;&lt; 2) | 2] = (<a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j] &lt;&lt; 4) | 0x0f;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;         }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">      Now use the single hex digit column graphics to label the row headers.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      toppixelrow = 32 * (i + 1) - 1; <span class="comment">/* from bottom to top    */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;32; j++) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;         <span class="keywordflow">if</span> (!<a class="code" href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a>) {  <span class="comment">/* if not transposing matrix */</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            bitmap[toppixelrow + j][4] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble3][j];</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            bitmap[toppixelrow + j][5] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[pnybble2][j];</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;         }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;         bitmap[toppixelrow + j][6] = <a class="code" href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a>[i][j];</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">      Now draw grid lines in bitmap, around characters we just copied.</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="comment">/* draw vertical lines 2 pixels wide */</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   <span class="keywordflow">for</span> (i=1*32; i&lt;17*32; i++) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="keywordflow">if</span> ((i &amp; 0x1f) == 7)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;         i++;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i &amp; 0x1f) == 14)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;         i += 2;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i &amp; 0x1f) == 22)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         i++;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      <span class="keywordflow">for</span> (j=1; j&lt;18; j++) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;         bitmap[i][(j &lt;&lt; 2) | 3] &amp;= 0xfe;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;   <span class="comment">/* draw horizontal lines 1 pixel tall */</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;   <span class="keywordflow">for</span> (i=1*32-1; i&lt;18*32-1; i+=32) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">for</span> (j=2; j&lt;18; j++) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         bitmap[i][(j &lt;&lt; 2)    ] = 0x00;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;         bitmap[i][(j &lt;&lt; 2) | 1] = 0x81;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;         bitmap[i][(j &lt;&lt; 2) | 2] = 0x81;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;         bitmap[i][(j &lt;&lt; 2) | 3] = 0x00;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;   }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   <span class="comment">/* fill in top left corner pixel of grid */</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   bitmap[31][7] = 0xfe;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="ttc" id="aunibdf2hex_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unibdf2hex_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum allowable input file line length - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unibdf2hex_8c_source.html#l00037">unibdf2hex.c:37</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_a0ae74e74805cbaa4bf60ff3c8df15512"><div class="ttname"><a href="unihex2bmp_8c.html#a0ae74e74805cbaa4bf60ff3c8df15512">init</a></div><div class="ttdeci">int init(unsigned char bitmap[17 *32][18 *4])</div><div class="ttdoc">Initialize the bitmap grid.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00412">unihex2bmp.c:412</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unihex2bmp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00096">unihex2bmp.c:96</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_a62ecfabc9a441d36b570aae42755b232"><div class="ttname"><a href="unihex2bmp_8c.html#a62ecfabc9a441d36b570aae42755b232">hex2bit</a></div><div class="ttdeci">int hex2bit(char *instring, unsigned char character[32][4])</div><div class="ttdoc">Generate a bitmap for one glyph.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00361">unihex2bmp.c:361</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_a725bf527e95e9b9ac1168abcaff63dc9"><div class="ttname"><a href="unihex2bmp_8c.html#a725bf527e95e9b9ac1168abcaff63dc9">unipage</a></div><div class="ttdeci">unsigned unipage</div><div class="ttdoc">Unicode page number, 0x00..0xff.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00084">unihex2bmp.c:84</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_a8b05735de97cfd5336895936c06b293a"><div class="ttname"><a href="unihex2bmp_8c.html#a8b05735de97cfd5336895936c06b293a">flip</a></div><div class="ttdeci">int flip</div><div class="ttdoc">Transpose entire matrix as in Unicode book.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00085">unihex2bmp.c:85</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_aeae48f98967f7227522bea4cb3821192"><div class="ttname"><a href="unihex2bmp_8c.html#aeae48f98967f7227522bea4cb3821192">hexbits</a></div><div class="ttdeci">unsigned char hexbits[18][32]</div><div class="ttdoc">The digits converted into bitmaps.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00082">unihex2bmp.c:82</a></div></div>
<div class="ttc" id="aunihex2bmp_8c_html_aeb8bd6e54b538e3e803e1e431c21fcf7"><div class="ttname"><a href="unihex2bmp_8c.html#aeb8bd6e54b538e3e803e1e431c21fcf7">hex</a></div><div class="ttdeci">char * hex[18]</div><div class="ttdoc">GNU Unifont bitmaps for hexadecimal digits.</div><div class="ttdef"><b>Definition:</b> <a href="unihex2bmp_8c_source.html#l00062">unihex2bmp.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unihex2bmp_8c.html">unihex2bmp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
