<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unihexgen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unihexgen_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unihexgen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unihexgen - Generate a series of glyphs containing hexadecimal code points  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unihexgen.c:</div>
<div class="dyncontent">
<div class="center"><img src="unihexgen_8c__incl.png" border="0" usemap="#asrc_2unihexgen_8c" alt=""/></div>
<map name="asrc_2unihexgen_8c" id="asrc_2unihexgen_8c">
<area shape="rect" title="unihexgen &#45; Generate a series of glyphs containing hexadecimal code points" alt="" coords="21,5,136,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div>
<p><a href="unihexgen_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e81f32c04621e4a0985e7767223c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a> (int thiscp)</td></tr>
<tr class="memdesc:a65e81f32c04621e4a0985e7767223c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a bitmap containing a 4-digit Unicode code point.  <a href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">More...</a><br /></td></tr>
<tr class="separator:a65e81f32c04621e4a0985e7767223c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa160beefc690fbc75658fa9134d07a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a> (int thiscp)</td></tr>
<tr class="memdesc:aaa160beefc690fbc75658fa9134d07a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a bitmap containing a 6-digit Unicode code point.  <a href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">More...</a><br /></td></tr>
<tr class="separator:aaa160beefc690fbc75658fa9134d07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a> [16][5]</td></tr>
<tr class="memdesc:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap pattern for each hexadecimal digit.  <a href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">More...</a><br /></td></tr>
<tr class="separator:af6ebead7b0a2d2e67e8de1e35d55a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unihexgen - Generate a series of glyphs containing hexadecimal code points </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 Paul Hardy</dd></dl>
<p>This program generates glyphs in Unifont .hex format that contain four- or six-digit hexadecimal numbers in a 16x16 pixel area. These are rendered as white digits on a black background.</p>
<p>argv[1] is the starting code point (as a hexadecimal string, with no leading "0x".</p>
<p>argv[2] is the ending code point (as a hexadecimal string, with no leading "0x". </p><pre class="fragment">For example:

   unihexgen e000 f8ff &gt; pua.hex

This generates the Private Use Area glyph file.
</pre><p> This utility program works in Roman Czyborra's unifont.hex file format, the basis of the GNU Unifont package. </p>

<p class="definition">Definition in file <a class="el" href="unihexgen_8c_source.html">unihexgen.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65e81f32c04621e4a0985e7767223c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e81f32c04621e4a0985e7767223c9b">&#9670;&nbsp;</a></span>hexprint4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hexprint4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thiscp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a bitmap containing a 4-digit Unicode code point. </p>
<p>Takes a 4-digit Unicode code point as an argument and prints a unifont.hex string for it to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thiscp</td><td>The current code point for which to generate a glyph. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unihexgen_8c_source.html#l00160">160</a> of file <a class="el" href="unihexgen_8c_source.html">unihexgen.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">int</span> grid[16]; <span class="comment">/* the glyph grid we&#39;ll build */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">int</span> row;      <span class="comment">/* row number in current glyph */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">int</span> digitrow; <span class="comment">/* row number in current hex digit being rendered */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">int</span> rowbits;  <span class="comment">/* 1 &amp; 0 bits to draw current glyph row */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordtype">int</span> d1, d2, d3, d4; <span class="comment">/* four hexadecimal digits of each code point */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   d1 = (thiscp &gt;&gt; 12) &amp; 0xF;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   d2 = (thiscp &gt;&gt;  8) &amp; 0xF;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   d3 = (thiscp &gt;&gt;  4) &amp; 0xF;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   d4 = (thiscp      ) &amp; 0xF;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment">/* top and bottom rows are white */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   grid[0] = grid[15] = 0x0000;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">/* 14 inner rows are 14-pixel wide black lines, centered */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordflow">for</span> (row = 1; row &lt; 15; row++) grid[row] = 0x7FFE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   printf (<span class="stringliteral">&quot;%04X:&quot;</span>, thiscp);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      Render the first row of 2 hexadecimal digits</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordflow">for</span> (row = 2; row &lt; 7; row++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d1][digitrow] &lt;&lt; 9) |</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d2][digitrow] &lt;&lt; 3);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      Render the second row of 2 hexadecimal digits</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">for</span> (row = 9; row &lt; 14; row++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d3][digitrow] &lt;&lt; 9) |</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d4][digitrow] &lt;&lt; 3);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) printf (<span class="stringliteral">&quot;%04X&quot;</span>, grid[row] &amp; 0xFFFF);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   putchar (<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="aunihexgen_8c_html_af6ebead7b0a2d2e67e8de1e35d55a866"><div class="ttname"><a href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a></div><div class="ttdeci">char hexdigit[16][5]</div><div class="ttdoc">Bitmap pattern for each hexadecimal digit.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00084">unihexgen.c:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unihexgen_8c_a65e81f32c04621e4a0985e7767223c9b_icgraph.png" border="0" usemap="#aunihexgen_8c_a65e81f32c04621e4a0985e7767223c9b_icgraph" alt=""/></div>
<map name="aunihexgen_8c_a65e81f32c04621e4a0985e7767223c9b_icgraph" id="aunihexgen_8c_a65e81f32c04621e4a0985e7767223c9b_icgraph">
<area shape="rect" title="Generate a bitmap containing a 4&#45;digit Unicode code point." alt="" coords="104,5,179,32"/>
<area shape="rect" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaa160beefc690fbc75658fa9134d07a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa160beefc690fbc75658fa9134d07a2">&#9670;&nbsp;</a></span>hexprint6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hexprint6 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thiscp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a bitmap containing a 6-digit Unicode code point. </p>
<p>Takes a 6-digit Unicode code point as an argument and prints a unifont.hex string for it to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thiscp</td><td>The current code point for which to generate a glyph. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unihexgen_8c_source.html#l00223">223</a> of file <a class="el" href="unihexgen_8c_source.html">unihexgen.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">int</span> grid[16]; <span class="comment">/* the glyph grid we&#39;ll build */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordtype">int</span> row;      <span class="comment">/* row number in current glyph */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">int</span> digitrow; <span class="comment">/* row number in current hex digit being rendered */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordtype">int</span> rowbits;  <span class="comment">/* 1 &amp; 0 bits to draw current glyph row */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordtype">int</span> d1, d2, d3, d4, d5, d6; <span class="comment">/* six hexadecimal digits of each code point */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   d1 = (thiscp &gt;&gt; 20) &amp; 0xF;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   d2 = (thiscp &gt;&gt; 16) &amp; 0xF;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   d3 = (thiscp &gt;&gt; 12) &amp; 0xF;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   d4 = (thiscp &gt;&gt;  8) &amp; 0xF;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   d5 = (thiscp &gt;&gt;  4) &amp; 0xF;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   d6 = (thiscp      ) &amp; 0xF;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">/* top and bottom rows are white */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   grid[0] = grid[15] = 0x0000;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="comment">/* 14 inner rows are 16-pixel wide black lines, centered */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">for</span> (row = 1; row &lt; 15; row++) grid[row] = 0xFFFF;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   printf (<span class="stringliteral">&quot;%06X:&quot;</span>, thiscp);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      Render the first row of 3 hexadecimal digits</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">for</span> (row = 2; row &lt; 7; row++) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d1][digitrow] &lt;&lt; 11) |</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d2][digitrow] &lt;&lt;  6) |</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d3][digitrow] &lt;&lt;  1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      Render the second row of 3 hexadecimal digits</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   digitrow = 0; <span class="comment">/* start at top of first row of digits to render */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">for</span> (row = 9; row &lt; 14; row++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      rowbits = (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d4][digitrow] &lt;&lt; 11) |</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d5][digitrow] &lt;&lt;  6) |</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                (<a class="code" href="unihexgen_8c.html#af6ebead7b0a2d2e67e8de1e35d55a866">hexdigit</a>[d6][digitrow] &lt;&lt;  1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      grid[row] ^= rowbits; <span class="comment">/* digits appear as white on black background */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      digitrow++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">for</span> (row = 0; row &lt; 16; row++) printf (<span class="stringliteral">&quot;%04X&quot;</span>, grid[row] &amp; 0xFFFF);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   putchar (<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unihexgen_8c_aaa160beefc690fbc75658fa9134d07a2_icgraph.png" border="0" usemap="#aunihexgen_8c_aaa160beefc690fbc75658fa9134d07a2_icgraph" alt=""/></div>
<map name="aunihexgen_8c_aaa160beefc690fbc75658fa9134d07a2_icgraph" id="aunihexgen_8c_aaa160beefc690fbc75658fa9134d07a2_icgraph">
<area shape="rect" title="Generate a bitmap containing a 6&#45;digit Unicode code point." alt="" coords="104,5,179,32"/>
<area shape="rect" href="unihexgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments (code point range). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status EXIT_SUCCESS. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unihexgen_8c_source.html#l00112">112</a> of file <a class="el" href="unihexgen_8c_source.html">unihexgen.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">int</span> startcp, endcp, thiscp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a>(<span class="keywordtype">int</span>); <span class="comment">/* function to print one 4-digit unifont.hex code point */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a>(<span class="keywordtype">int</span>); <span class="comment">/* function to print one 6-digit unifont.hex code point */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;\n%s - generate unifont.hex code points as\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;four-digit hexadecimal numbers in a 2 by 2 grid,\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;or six-digit hexadecimal numbers in a 3 by 2 grid.\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;Syntax:\n\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;     %s first_code_point last_code_point &gt; glyphs.hex\n\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;Example (to generate glyphs for the Private Use Area):\n\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      fprintf (stderr,<span class="stringliteral">&quot;     %s e000 f8ff &gt; pua.hex\n\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   sscanf (argv[1], <span class="stringliteral">&quot;%x&quot;</span>, &amp;startcp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   sscanf (argv[2], <span class="stringliteral">&quot;%x&quot;</span>, &amp;endcp);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   startcp &amp;= 0xFFFFFF; <span class="comment">/* limit to 6 hex digits */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   endcp   &amp;= 0xFFFFFF; <span class="comment">/* limit to 6 hex digits */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      For each code point in the desired range, generate a glyph.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">for</span> (thiscp = startcp; thiscp &lt;= endcp; thiscp++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (thiscp &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <a class="code" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a> (thiscp); <span class="comment">/* print digits 2/line, 2 lines */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <a class="code" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a> (thiscp); <span class="comment">/* print digits 3/line, 2 lines */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="aunihexgen_8c_html_a65e81f32c04621e4a0985e7767223c9b"><div class="ttname"><a href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b">hexprint4</a></div><div class="ttdeci">void hexprint4(int thiscp)</div><div class="ttdoc">Generate a bitmap containing a 4-digit Unicode code point.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00160">unihexgen.c:160</a></div></div>
<div class="ttc" id="aunihexgen_8c_html_aaa160beefc690fbc75658fa9134d07a2"><div class="ttname"><a href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2">hexprint6</a></div><div class="ttdeci">void hexprint6(int thiscp)</div><div class="ttdoc">Generate a bitmap containing a 6-digit Unicode code point.</div><div class="ttdef"><b>Definition:</b> <a href="unihexgen_8c_source.html#l00223">unihexgen.c:223</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unihexgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#aunihexgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="aunihexgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="aunihexgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="The main function." alt="" coords="5,31,56,57"/>
<area shape="rect" href="unihexgen_8c.html#a65e81f32c04621e4a0985e7767223c9b" title="Generate a bitmap containing a 4&#45;digit Unicode code point." alt="" coords="104,5,179,32"/>
<area shape="rect" href="unihexgen_8c.html#aaa160beefc690fbc75658fa9134d07a2" title="Generate a bitmap containing a 6&#45;digit Unicode code point." alt="" coords="104,56,179,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6ebead7b0a2d2e67e8de1e35d55a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ebead7b0a2d2e67e8de1e35d55a866">&#9670;&nbsp;</a></span>hexdigit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hexdigit[16][5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   {0x6,0x9,0x9,0x9,0x6},  </div>
<div class="line">   {0x2,0x6,0x2,0x2,0x7},  </div>
<div class="line">   {0xF,0x1,0xF,0x8,0xF},  </div>
<div class="line">   {0xE,0x1,0x7,0x1,0xE},  </div>
<div class="line">   {0x9,0x9,0xF,0x1,0x1},  </div>
<div class="line">   {0xF,0x8,0xF,0x1,0xF},  </div>
<div class="line">   {0x6,0x8,0xE,0x9,0x6},   </div>
<div class="line">   {0xF,0x1,0x2,0x4,0x4},  </div>
<div class="line">   {0x6,0x9,0x6,0x9,0x6},  </div>
<div class="line">   {0x6,0x9,0x7,0x1,0x6},   </div>
<div class="line">   {0xF,0x9,0xF,0x9,0x9},  </div>
<div class="line">   {0xE,0x9,0xE,0x9,0xE},  </div>
<div class="line">   {0x7,0x8,0x8,0x8,0x7},  </div>
<div class="line">   {0xE,0x9,0x9,0x9,0xE},  </div>
<div class="line">   {0xF,0x8,0xE,0x8,0xF},  </div>
<div class="line">   {0xF,0x8,0xE,0x8,0x8}   </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Bitmap pattern for each hexadecimal digit. </p>
<p>hexdigit[][] definition: the bitmap pattern for each hexadecimal digit.</p>
<p>Each digit is drawn as a 4 wide by 5 high bitmap, so each digit row is one hexadecimal digit, and each entry has 5 rows.</p>
<p>For example, the entry for digit 1 is:</p>
<p>{0x2,0x6,0x2,0x2,0x7},</p>
<p>which corresponds graphically to:</p>
<p>&ndash;#- ==&gt; 0010 ==&gt; 0x2 -##- ==&gt; 0110 ==&gt; 0x6 &ndash;#- ==&gt; 0010 ==&gt; 0x2 &ndash;#- ==&gt; 0010 ==&gt; 0x2 -### ==&gt; 0111 ==&gt; 0x7</p>
<p>These row values will then be exclusive-ORed with four one bits (binary 1111, or 0xF) to form white digits on a black background.</p>
<p>Functions hexprint4 and hexprint6 share the hexdigit array; they print four-digit and six-digit hexadecimal code points in a single glyph, respectively. </p>

<p class="definition">Definition at line <a class="el" href="unihexgen_8c_source.html#l00084">84</a> of file <a class="el" href="unihexgen_8c_source.html">unihexgen.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unihexgen_8c.html">unihexgen.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
