<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unijohab2html.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unijohab2html_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unijohab2html.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display overalpped Hangul letter combinations in a grid.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hangul_8h_source.html">hangul.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unijohab2html.c:</div>
<div class="dyncontent">
<div class="center"><img src="unijohab2html_8c__incl.png" border="0" usemap="#asrc_2unijohab2html_8c" alt=""/></div>
<map name="asrc_2unijohab2html_8c" id="asrc_2unijohab2html_8c">
<area shape="rect" title="Display overalpped Hangul letter combinations in a grid." alt="" coords="71,5,206,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="153,155,217,181"/>
<area shape="rect" title=" " alt="" coords="142,80,207,107"/>
<area shape="rect" href="hangul_8h.html" title="Define constants and function prototypes for using Hangul glyphs." alt="" coords="231,80,302,107"/>
</map>
</div>
</div>
<p><a href="unijohab2html_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0947c0a3d28c188caa4497cce08539c9"><td class="memItemLeft" align="right" valign="top"><a id="a0947c0a3d28c188caa4497cce08539c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXFILENAME</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a0947c0a3d28c188caa4497cce08539c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33117bbfbedd06585bc3c4ab55e95b2f"><td class="memItemLeft" align="right" valign="top"><a id="a33117bbfbedd06585bc3c4ab55e95b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a33117bbfbedd06585bc3c4ab55e95b2f">START_JUNG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a33117bbfbedd06585bc3c4ab55e95b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vowel index of first vowel with which to begin. <br /></td></tr>
<tr class="separator:a33117bbfbedd06585bc3c4ab55e95b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;0xCC0000</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color code for slightly unsaturated HTML red. <br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;0x00CC00</td></tr>
<tr class="memdesc:acfbc006ea433ad708fdee3e82996e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color code for slightly unsaturated HTML green. <br /></td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;0x0000CC</td></tr>
<tr class="memdesc:a79d10e672abb49ad63eeaa8aaef57c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color code for slightly unsaturated HTML blue. <br /></td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memdesc:a7b3b25cba33b07c303f3060fe41887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color code for HTML black. <br /></td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="memdesc:a87b537f5fa5c109d3c05c13d6b18f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color code for HTML white. <br /></td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function. <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae5e62b21f6205cc500a75ec788413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unijohab2html_8c.html#af0ae5e62b21f6205cc500a75ec788413">parse_args</a> (int argc, char *argv[], int *inindex, int *outindex, int *modern_only)</td></tr>
<tr class="memdesc:af0ae5e62b21f6205cc500a75ec788413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line arguments.  <a href="unijohab2html_8c.html#af0ae5e62b21f6205cc500a75ec788413">More...</a><br /></td></tr>
<tr class="separator:af0ae5e62b21f6205cc500a75ec788413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display overalpped Hangul letter combinations in a grid. </p>
<p>This displays overlapped letters that form Unicode Hangul Syllables combinations, as a tool to determine bounding boxes for all combinations. It works with both modern and archaic Hangul letters.</p>
<p>Input is a Unifont .hex file such as the "hangul-base.hex" file that is part of the Unifont package. Glyphs are all processed as being 16 pixels wide and 16 pixels tall.</p>
<p>Output is an HTML file containing 16 by 16 pixel grids shwoing overlaps in table format, arranged by variation of the initial consonant (choseong).</p>
<p>Initial consonants (choseong) have 6 variations. In general, the first three are for combining with vowels (jungseong) that are vertical, horizontal, or vertical and horizontal, respectively; the second set of three variations are for combinations with a final consonant.</p>
<p>The output HTML file can be viewed in a web browser.</p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2023 Paul Hardy </dd></dl>

<p class="definition">Definition in file <a class="el" href="unijohab2html_8c_source.html">unijohab2html.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0ae5e62b21f6205cc500a75ec788413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae5e62b21f6205cc500a75ec788413">&#9670;&nbsp;</a></span>parse_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_args </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>modern_only</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The argc parameter to the main function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>The argv command line arguments to the main function. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">infile</td><td>The input filename; defaults to NULL. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">outfile</td><td>The output filename; defaults to NULL. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unijohab2html_8c_source.html#l00608">608</a> of file <a class="el" href="unijohab2html_8c_source.html">unijohab2html.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                                   {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;   <span class="keywordtype">int</span> arg_count;  <span class="comment">/* Current index into argv[]. */</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;   <span class="keywordtype">int</span> strncmp (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;   arg_count = 1;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;   <span class="keywordflow">while</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      <span class="comment">/* If input file is specified, open it for read access. */</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-i&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            *inindex = arg_count;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;         }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      }</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      <span class="comment">/* If only modern Hangul is desired, set modern_only flag. */</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-m&quot;</span>, 2) == 0 ||</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;               strncmp (argv [arg_count], <span class="stringliteral">&quot;--modern&quot;</span>, 8) == 0) {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;         *modern_only = 1;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="comment">/* If output file is specified, open it for write access. */</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-o&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;         arg_count++;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;         <span class="keywordflow">if</span> (arg_count &lt; argc) {</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            *outindex = arg_count;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;         }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;      }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;      <span class="comment">/* If help is requested, print help message and exit. */</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (argv [arg_count], <span class="stringliteral">&quot;-h&quot;</span>,     2) == 0 ||</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;               strncmp (argv [arg_count], <span class="stringliteral">&quot;--help&quot;</span>, 6) == 0) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;         printf (<span class="stringliteral">&quot;\nunijohab2html [options]\n\n&quot;</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;         printf (<span class="stringliteral">&quot;     Generates an HTML page of overlapping Hangul letters from an input\n&quot;</span>);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;         printf (<span class="stringliteral">&quot;     Unifont .hex file encoded in Johab 6/3/1 format.\n\n&quot;</span>);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;         printf (<span class="stringliteral">&quot;     Option        Parameters   Function\n&quot;</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;         printf (<span class="stringliteral">&quot;     ------        ----------   --------\n&quot;</span>);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;         printf (<span class="stringliteral">&quot;     -h, --help                 Print this message and exit.\n\n&quot;</span>);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;         printf (<span class="stringliteral">&quot;     -i            input_file   Unifont hangul-base.hex formatted input file.\n\n&quot;</span>);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;         printf (<span class="stringliteral">&quot;     -o            output_file  HTML output file showing overlapping letters.\n\n&quot;</span>);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;         printf (<span class="stringliteral">&quot;     -m, --modern               Only examine modern Hangul letters.\n\n&quot;</span>);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;         printf (<span class="stringliteral">&quot;     Example:\n\n&quot;</span>);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;         printf (<span class="stringliteral">&quot;          unijohab2html -i hangul-base.hex -o hangul-syllables.html\n\n&quot;</span>);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;         exit (EXIT_SUCCESS);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      }</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      arg_count++;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;   }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unijohab2html_8c.html">unijohab2html.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
