<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Unifont: src/unipagecount.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Unifont
   &#160;<span id="projectnumber">15.1.01</span>
   </div>
   <div id="projectbrief">Pan-Unicode font with complete Unicode Plane 0  coverage and partial coverage of higher planes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unipagecount_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unipagecount.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unipagecount - Count the number of glyphs defined in each page of 256 code points  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unipagecount.c:</div>
<div class="dyncontent">
<div class="center"><img src="unipagecount_8c__incl.png" border="0" usemap="#asrc_2unipagecount_8c" alt=""/></div>
<map name="asrc_2unipagecount_8c" id="asrc_2unipagecount_8c">
<area shape="rect" title="unipagecount &#45; Count the number of glyphs defined in each page of 256 code points" alt="" coords="13,5,144,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div>
<p><a href="unipagecount_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ad7871643c05865c80f5d8050aead2b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum input line size - 1. <br /></td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unipagecount_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="unipagecount_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa087c3244a7238a3109a42834608c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">mkftable</a> (unsigned plane, int pagecount[256], int links)</td></tr>
<tr class="memdesc:ab3fa087c3244a7238a3109a42834608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an HTML table linked to PNG images.  <a href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">More...</a><br /></td></tr>
<tr class="separator:ab3fa087c3244a7238a3109a42834608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unipagecount - Count the number of glyphs defined in each page of 256 code points </p>
<dl class="section author"><dt>Author</dt><dd>Paul Hardy, unifoundry &lt;at&gt; unifoundry.com, December 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2007, 2008, 2013, 2014 Paul Hardy</dd></dl>
<p>This program counts the number of glyphs that are defined in each "page" of 256 code points, and prints the counts in an 8 x 8 grid. Input is from stdin. Output is to stdout.</p>
<p>The background color of each cell in a 16-by-16 grid of 256 code points is shaded to indicate percentage coverage. Red indicates 0% coverage, green represents 100% coverage, and colors in between pure red and pure green indicate partial coverage on a scale.</p>
<p>Each code point range number can be a hyperlink to a PNG file for that 256-code point range's corresponding bitmap glyph image.</p>
<p>Synopsis: </p><pre class="fragment">      unipagecount &lt; font_file.hex &gt; count.txt
      unipagecount -phex_page_num &lt; font_file.hex  -- just 256 points
      unipagecount -h &lt; font_file.hex              -- HTML table
      unipagecount -P1 -h &lt; font.hex &gt; count.html  -- Plane 1, HTML out
      unipagecount -l &lt; font_file.hex              -- linked HTML table
</pre> 
<p class="definition">Definition in file <a class="el" href="unipagecount_8c_source.html">unipagecount.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The count of command line arguments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This program exits with status 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="unipagecount_8c_source.html#l00067">67</a> of file <a class="el" href="unipagecount_8c_source.html">unipagecount.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">char</span> inbuf[<a class="code" href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>]; <span class="comment">/* Max 256 characters in an input line */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">int</span> i, j;  <span class="comment">/* loop variables */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> plane=0; <span class="comment">/* Unicode plane number, 0 to 0x16 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">unsigned</span> page;  <span class="comment">/* unicode page (256 bytes wide) */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">unsigned</span> unichar; <span class="comment">/* unicode character */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">int</span> pagecount[256] = {256 * 0};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">int</span> onepage=0; <span class="comment">/* set to one if printing character grid for one page */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span> pageno=0; <span class="comment">/* page number selected if only examining one page */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span> html=0;   <span class="comment">/* =0: print plain text; =1: print HTML */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">int</span> links=0;  <span class="comment">/* =1: print HTML links; =0: don&#39;t print links */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">mkftable</a>();  <span class="comment">/* make (print) flipped HTML table */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">size_t</span> strlen();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">if</span> (argc &gt; 1 &amp;&amp; argv[1][0] == <span class="charliteral">&#39;-&#39;</span>) {  <span class="comment">/* Parse option */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      plane = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">switch</span> (argv[i][1]) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:  <span class="comment">/* specified -p&lt;hexpage&gt; -- use given page number */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               sscanf (&amp;argv[1][2], <span class="stringliteral">&quot;%x&quot;</span>, &amp;pageno);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               <span class="keywordflow">if</span> (pageno &gt;= 0 &amp;&amp; pageno &lt;= 255) onepage = 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:  <span class="comment">/* print HTML table instead of text table */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               html = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:  <span class="comment">/* print hyperlinks in HTML table */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               links = 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               html = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:  <span class="comment">/* Plane number specified */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               plane = atoi(&amp;argv[1][2]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      Initialize pagecount to account for noncharacters.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">if</span> (!onepage &amp;&amp; plane==0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      pagecount[0xfd] = 32;  <span class="comment">/* for U+FDD0..U+FDEF */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   pagecount[0xff] = 2;   <span class="comment">/* for U+nnFFFE, U+nnFFFF */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      Read one line at a time from input.  The format is:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         &lt;hexpos&gt;:&lt;hexbitmap&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      where &lt;hexpos&gt; is the hexadecimal Unicode character position</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      in the range 00..FF and &lt;hexbitmap&gt; is the sequence of hexadecimal</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      digits of the character, laid out in a grid from left to right,</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      top to bottom.  The character is assumed to be 16 rows of variable</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      width.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">while</span> (fgets (inbuf, <a class="code" href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>-1, stdin) != NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      sscanf (inbuf, <span class="stringliteral">&quot;%X&quot;</span>, &amp;unichar);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      page = unichar &gt;&gt; 8;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (onepage) { <span class="comment">/* only increment counter if this is page we want */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">if</span> (page == pageno) { <span class="comment">/* character is in the page we want */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            pagecount[unichar &amp; 0xff]++; <span class="comment">/* mark character as covered */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">else</span> { <span class="comment">/* counting all characters in all pages */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keywordflow">if</span> (plane == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">/* Don&#39;t add in noncharacters (U+FDD0..U+FDEF, U+FFFE, U+FFFF) */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (unichar &lt; 0xfdd0 || (unichar &gt; 0xfdef &amp;&amp; unichar &lt; 0xfffe))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               pagecount[page]++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ((page &gt;&gt; 8) == plane) { <span class="comment">/* code point is in desired plane */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               pagecount[page &amp; 0xFF]++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">if</span> (html) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">mkftable</a> (plane, pagecount, links);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">else</span> {  <span class="comment">/* Otherwise, print plain text table */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (plane &gt; 0) fprintf (stdout, <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      fprintf (stdout,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         <span class="stringliteral">&quot;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;0x10; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         fprintf (stdout,<span class="stringliteral">&quot;%02X%X &quot;</span>, plane, i); <span class="comment">/* row header */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">for</span> (j=0; j&lt;0x10; j++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (onepage) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               <span class="keywordflow">if</span> (pagecount[i*16+j])</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  fprintf (stdout,<span class="stringliteral">&quot; *  &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  fprintf (stdout,<span class="stringliteral">&quot; .  &quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               fprintf (stdout, <span class="stringliteral">&quot;%3X &quot;</span>, pagecount[i*16+j]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         fprintf (stdout,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   exit (0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="aunipagecount_8c_html_ab3fa087c3244a7238a3109a42834608c"><div class="ttname"><a href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c">mkftable</a></div><div class="ttdeci">void mkftable(unsigned plane, int pagecount[256], int links)</div><div class="ttdoc">Create an HTML table linked to PNG images.</div><div class="ttdef"><b>Definition:</b> <a href="unipagecount_8c_source.html#l00185">unipagecount.c:185</a></div></div>
<div class="ttc" id="aunipagecount_8c_html_ad7871643c05865c80f5d8050aead2b57"><div class="ttname"><a href="unipagecount_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a></div><div class="ttdeci">#define MAXBUF</div><div class="ttdoc">Maximum input line size - 1.</div><div class="ttdef"><b>Definition:</b> <a href="unipagecount_8c_source.html#l00056">unipagecount.c:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unipagecount_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#aunipagecount_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="aunipagecount_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="aunipagecount_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="The main function." alt="" coords="5,5,56,32"/>
<area shape="rect" href="unipagecount_8c.html#ab3fa087c3244a7238a3109a42834608c" title="Create an HTML table linked to PNG images." alt="" coords="104,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="ab3fa087c3244a7238a3109a42834608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa087c3244a7238a3109a42834608c">&#9670;&nbsp;</a></span>mkftable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mkftable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>links</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an HTML table linked to PNG images. </p>
<p>This function creates an HTML table to show PNG files in a 16 by 16 grid. The background color of each "page" of 256 code points is shaded from red (for 0% coverage) to green (for 100% coverage).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The Unicode plane, 0..17. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>Array with count of glyphs in each 256 code point range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">links</td><td>1 = generate hyperlinks, 0 = do not generate hyperlinks. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unipagecount_8c_source.html#l00185">185</a> of file <a class="el" href="unipagecount_8c_source.html">unipagecount.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">unsigned</span> bgcolor;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   printf (<span class="stringliteral">&quot;&lt;html&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   printf (<span class="stringliteral">&quot;&lt;body&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   printf (<span class="stringliteral">&quot;&lt;table border=\&quot;3\&quot; align=\&quot;center\&quot;&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   printf (<span class="stringliteral">&quot;  &lt;tr&gt;&lt;th colspan=\&quot;16\&quot; bgcolor=\&quot;#ffcc80\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   printf (<span class="stringliteral">&quot;GNU Unifont Glyphs&lt;br&gt;with Page Coverage for Plane %d&lt;br&gt;(Green=100%%, Red=0%%)&lt;/th&gt;&lt;/tr&gt;\n&quot;</span>, plane);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">for</span> (i = 0x0; i &lt;= 0xF; i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      printf (<span class="stringliteral">&quot;  &lt;tr&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (j = 0x0; j &lt;= 0xF; j++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         count = pagecount[ (i &lt;&lt; 4) | j ];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="comment">/* print link in cell if links == 1 */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="keywordflow">if</span> (plane != 0 || (i &lt; 0xd || (i == 0xd &amp;&amp; j &lt; 0x8) || (i == 0xf &amp;&amp; j &gt; 0x8))) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">/* background color is light green if completely done */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (count == 0x100) bgcolor = 0xccffcc;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">/* otherwise background is a shade of yellow to orange to red */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> bgcolor = 0xff0000 | (count &lt;&lt; 8) | (count &gt;&gt; 1);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            printf (<span class="stringliteral">&quot;    &lt;td bgcolor=\&quot;#%06X\&quot;&gt;&quot;</span>, bgcolor);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (plane == 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               printf (<span class="stringliteral">&quot;&lt;a href=\&quot;png/plane%02X/uni%02X%X%X.png\&quot;&gt;%X%X&lt;/a&gt;&quot;</span>, plane, plane, i, j, i, j);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               printf (<span class="stringliteral">&quot;&lt;a href=\&quot;png/plane%02X/uni%02X%X%X.png\&quot;&gt;%02X%X%X&lt;/a&gt;&quot;</span>, plane, plane, i, j, plane, i, j);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            printf (<span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0xd) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (j == 0x8) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               printf (<span class="stringliteral">&quot;    &lt;td align=\&quot;center\&quot; colspan=\&quot;8\&quot; bgcolor=\&quot;#cccccc\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               printf (<span class="stringliteral">&quot;&lt;b&gt;Surrogate Pairs&lt;/b&gt;&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;               printf (<span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }  <span class="comment">/* otherwise don&#39;t print anything more columns in this row */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0xe) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (j == 0x0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               printf (<span class="stringliteral">&quot;    &lt;td align=\&quot;center\&quot; colspan=\&quot;16\&quot; bgcolor=\&quot;#cccccc\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               printf (<span class="stringliteral">&quot;&lt;b&gt;Private Use Area&lt;/b&gt;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               printf (<span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }  <span class="comment">/* otherwise don&#39;t print any more columns in this row */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0xf) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (j == 0x0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;               printf (<span class="stringliteral">&quot;    &lt;td align=\&quot;center\&quot; colspan=\&quot;9\&quot; bgcolor=\&quot;#cccccc\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               printf (<span class="stringliteral">&quot;&lt;b&gt;Private Use Area&lt;/b&gt;&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               printf (<span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      printf (<span class="stringliteral">&quot;  &lt;/tr&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   printf (<span class="stringliteral">&quot;&lt;/table&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   printf (<span class="stringliteral">&quot;&lt;/body&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   printf (<span class="stringliteral">&quot;&lt;/html&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unipagecount_8c_ab3fa087c3244a7238a3109a42834608c_icgraph.png" border="0" usemap="#aunipagecount_8c_ab3fa087c3244a7238a3109a42834608c_icgraph" alt=""/></div>
<map name="aunipagecount_8c_ab3fa087c3244a7238a3109a42834608c_icgraph" id="aunipagecount_8c_ab3fa087c3244a7238a3109a42834608c_icgraph">
<area shape="rect" title="Create an HTML table linked to PNG images." alt="" coords="104,5,176,32"/>
<area shape="rect" href="unipagecount_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="The main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unipagecount_8c.html">unipagecount.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
